{
	"_version": "1.12.0",

	"sap.app": {
		"id": "com.reuselib",
		"type": "library",
		"embeds": ["/Comp1/"],
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "Reuse Lib",
		"description": "Reusable Library",
		"ach": "",
		"offline": true
	},
	"sap.ui": {
		"technology": "UI5",
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"

		]
	},

	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "1.52.0",
			"libs": {
				"sap.ui.core": {
					"minUI5Version": "1.52.0"
				}
			}
		},
		"componentUsages": {
		},
		"library": {
			"i18n": "messagebundle.properties",
			"css": true,
			"content": {
				"controls": [],
				"elements": [],
				"types": [],
				"interfaces": []
			}
		}
	},
	"sap.platform.hcp": {
		"uri": ""
	},
	"sap.fiori": {
		"registrationIds": [],
		"archeType": "reusecomponent"
	}
}