title=Title
appTitle=parent
appDescription=App Description


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Not found view title
notFoundTitle=Not Found
#XFLD: 404 Not Found
notFoundDescr=404 Not Found
#XFLD: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error messages ~~~~~~~~~~~~~~~~~~~~~~~~~~
#YMSG: Exception in english
ERR_EXP_EN=An exception was raised
#YMSG: Exception in french 
ERR_EXP_FR=Exception survenue

#YMSG: REST Failed message
ERR_REST_FAIL_MSG=Something went wrong while contacting our servers.\nPlease try again, if the problem still persist. Contact your system adminstrator.\nStatus: {0}\nMessage: {1}
#YMSG: OData Failed message
ERR_ODATA_FAIL_MSG=Something went wrong while contacting our server.\nPlease try again.

#XTIT: REST Failed message
errorHandler.Title=Error
#XFLD: REST Failed message
errorHandler.Text=Sorry, a technical error occurred! Please try again later.