{
	"_version": "1.7.0",
	"sap.app": {
		"id": "com.VehicleAlp",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/YZA_C_AQ_VEH_CDS/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"annotations": ["YZA_C_AQ_VEH_CDS_VAN", "localAnnotations"],
					"localUri": "localService/metadata.xml"
				}
			},
			"YZA_C_AQ_VEH_CDS_VAN": {
				"uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='YZA_C_AQ_VEH_CDS_VAN',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/YZA_C_AQ_VEH_CDS_VAN.xml"
				}
			},
			"localAnnotations": {
				"uri": "annotations/annotations.xml",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "annotations/annotations.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ALP_WebIDE_Plugin.analyticallistpage",
			"version": "1.41.1"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": false,
			"phone": false
		}
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.core": {
					"lazy": false
				},
				"sap.ui.generic.app": {
					"lazy": false
				},
				"sap.suite.ui.generic.template": {
					"lazy": false
				}
			},
			"components": {}
		},
		"models": {
			"i18n": {
				"preload": false,
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties",
				"settings": {
					"bundleName": "com.VehicleAlp.i18n.i18n"
				}
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.AnalyticalListPage|YZA_C_AQ_VEH": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/AnalyticalListPage/YZA_C_AQ_VEH/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|YZA_C_AQ_VEH": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/YZA_C_AQ_VEH/i18n.properties"
			},
			"": {
				"preload": true,
				"dataSource": "mainService",
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false,
					"metadataUrlParams": {
						"sap-value-list": "none"
					}
				}
			},
			"kpi": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request",
					"useBatch": true
				},
				"dataSource": "mainService",
				"preload": true
			}
		},
		"extends": {
			"extensions": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": false
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"settings": {
			"objectPageHeaderType": "Dynamic"
		},
		"pages": {
			"AnalyticalListPage|YZA_C_AQ_VEH": {
				"entitySet": "YZA_C_AQ_VEH",
				"component": {
					"name": "sap.suite.ui.generic.template.AnalyticalListPage",
					"list": true,
					"settings": {
						"condensedTableLayout": true,
						"showGoButtonOnFilterBar": true,
						"tableType": "AnalyticalTable",
						"multiSelect": false,
						"qualifier": "Default",
						"autoHide": true,
						"smartVariantManagement": false,
						"keyPerformanceIndicators": {
							"VehicleByType": {
								"model": "kpi",
								"entitySet": "YZA_C_AQ_VEH",
								"qualifier": "KPIVehicleByFuleType"
							}
						}
					}
				},
				"pages": {
					"ObjectPage|YZA_C_AQ_VEH": {
						"entitySet": "YZA_C_AQ_VEH",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage"
						}
					}
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": ""
	}
}