{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"ui5template.basicSAPUI5ApplicationProjectCommon\",\"templateVersion\":\"1.32.0\",\"dateTimeStamp\":\"Tue, 19 Jan 2021 03:10:10 GMT\"},{\"templateId\":\"saaqUi5WebIdeExtension.saaqui5basetemplate\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Tue, 19 Jan 2021 03:10:30 GMT\"}],\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\"},\"projectType\":[\"sap.watt.uitools.ide.web\"],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"appparams\":[{\"paramName\":\"sap-ui-xx-lesssupport\",\"paramValue\":\"true\",\"paramActive\":true}]}"]},"mixinTypes":[]}