{
	"_version": "1.8.0",
	"sap.app": {
		"id": "com.vehicle",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"crossNavigation": {
			"inbounds": {}
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/YZA_C_VEH_CDS/",
				"type": "OData",
				"settings": {
					"annotations": [
						"YZA_C_VEH_CDS_VAN",
						"localAnnotations"
					],
					"localUri": "localService/metadata.xml"
				}
			},
			"YZA_C_VEH_CDS_VAN": {
				"uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='YZA_C_VEH_CDS_VAN',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/YZA_C_VEH_CDS_VAN.xml"
				}
			},
			"localAnnotations": {
				"uri": "annotations/annotations.xml",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "annotations/annotations.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ui5template.smartTemplate",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_fiori_3"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.core": {
					"lazy": false
				},
				"sap.ui.generic.app": {
					"lazy": false
				},
				"sap.suite.ui.generic.template": {
					"lazy": false
				}
			},
			"components": {
				"com.vehicle.comp": {}
			},
			"componentUsages": {
				"myCanvasComponent": {
					"name": "com.vehicle.comp",
					"settings": {},
					"componentData": {}
				}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ListReport|YZA_C_VEH": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ListReport/YZA_C_VEH/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|YZA_C_VEH": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/YZA_C_VEH/i18n.properties"
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false,
					"metadataUrlParams": {
						"sap-value-list": "none"
					}
				}
			}
		},
		"extends": {
			"extensions": {
				"sap.ui.viewExtensions": {
					"sap.suite.ui.generic.template.ListReport.view.ListReport": {
						"SmartFilterBarControlConfigurationExtension|YZA_C_VEH": {
							"className": "sap.ui.core.Fragment",
							"fragmentName": "com.vehicle.ext.fragment.Customfilter",
							"type": "XML"
						}
					}
				},
				"sap.ui.controllerExtensions": {
					"sap.suite.ui.generic.template.ListReport.view.ListReport": {
						"controllerName": "com.vehicle.ext.controller.ListReportExt",
						"sap.ui.generic.app": {
							"YZA_C_VEH": {
								"EntitySet": "YZA_C_VEH",
								"Actions": {
									"ActionYZA_C_VEH1": {
										"id": "ActionYZA_C_VEH1button",
										"text": "{@i18n>ActionYZA_C_VEH1}",
										"press": "onClickActionYZA_C_VEH1"
									}
								}
							}
						}
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"settings": {
			"forceGlobalRefresh": false,
			"objectPageHeaderType": "Dynamic",
			"showDraftToggle": false
		},
		"pages": {
			"ListReport|YZA_C_VEH": {
				"entitySet": "YZA_C_VEH",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true,
					"settings": {
						"filterSettings": {
							"dateSettings": {
								"useDateRange": true
							}
						},
						"variantManagementHidden": true,
						"smartVariantManagement": true,
						"condensedTableLayout": true
					}
				},
				"pages": {
					"ObjectPage|YZA_C_VEH": {
						"entitySet": "YZA_C_VEH",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage"
						},
						"embeddedComponents": {
							"simple::Attachments": {
								"id": "simple::Attachments",
								"componentName": "com.vehicle.comp",
								"title": "{{Embedded}}",
								"settings": {
									"mode": "{= ${ui>/editable}?'C':'D'}",
									"objectType": "ZCAR2020",
									"documentNumber": "{VehicleName}"
								}
							}
						}
					}
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": ""
	}
}