<mvc:View controllerName="com.reuselib.Comp1.controller.Main" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<VBox class="sapUiResponsiveMargin">
						<Text text="Reusable Component in mode - {compModel>/mode}"/>
						<Text text="Reusable Component app type - {compModel>/appType}"/>
						<Button text="Press me!" press="onPress"></Button>
						</VBox>
					</content>
				</Page>
			</pages>
		</App>
</mvc:View>