specVersion: '1.0'
metadata:
  name: parent
type: application
resources:
  configuration:
    propertiesFileSourceEncoding: UTF-8
builder:
  customTasks:
    - name: webide-extension-task-updateNeoApp
      afterTask: generateVersionInfo
      configuration:
        destDir: dist
        appFolder: webapp
        nameSpace: saaq
    - name: webide-extension-task-updateManifestJson
      afterTask: webide-extension-task-updateNeoApp
      configuration:
        appFolder: webapp
        destDir: dist
    - name: webide-extension-task-lint
      afterTask: webide-extension-task-updateManifestJson
      configuration:
        destDir: dist
        appFolder: webapp
        nameSpace: saaq 
    - name: webide-extension-task-resources
      afterTask: webide-extension-task-lint
      configuration:
        nameSpace: saaq
  resources:
    excludes:
      - "/samplecode/**"        