{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"com.watt.uitools.plugin.reuselibrary\"],\"generation\":[{\"templateId\":\"fiorireuselibrarytemplate.reuselibrary\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Mon, 11 Jan 2021 17:58:46 GMT\"}],\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"hcpdeploy\":{\"account\":\"k27dc1c0b\",\"name\":\"reuselib\",\"entryPath\":\"src/com/reuselib\",\"lastVersionWeTriedToDeploy\":\"1.0.14\"},\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"appparams\":[{\"paramName\":\"sap-ui-xx-lesssupport\",\"paramValue\":\"true\",\"paramActive\":true}]}"]},"mixinTypes":[]}