
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=Mell\u00E9kletszolg\u00E1ltat\u00E1s
#XTIT: this is the title for the title
title=Mell\u00E9kletszolg\u00E1ltat\u00E1s k\u00F6nyvt\u00E1ra
#XTIT: this is the title for the description
description=Fiori Reuse mell\u00E9kletszolg\u00E1ltat\u00E1s UI-k\u00F6nyvt\u00E1ra
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=Hiba a mell\u00E9klet felt\u00F6lt\u00E9sekor
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=Felt\u00F6lt\u00F6tte
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=Felt\u00F6ltve ekkor\:
#XTIT: this is the title for FileSize
File_Size_Title=F\u00E1jlm\u00E9ret
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=Tervezet
#XBUT: this is text for URL button
Add_Links=Hivatkoz\u00E1s hozz\u00E1ad\u00E1sa
#XBUT: this is the text for OK button
OK_Text=OK

#XBUT: this is the text for Cancel button
Cancel_button=M\u00E9gse
#XMSG: Message that will be shown if URL is empty
URL_BLANK=URL nem \u00E1llhat \u00FCresen
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=\u00C9rv\u00E9nytelen URL
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=A k\u00F6vetkez\u0151 form\u00E1gumban adja meg az URL-t\: http\://www.example.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=Mell\u00E9kletek hozz\u00E1rendel\u00E9se a megfelel\u0151 dokumentum-inf\u00F3rekordb\u00F3l sikertelen volt.
#XTIT: this is the text for Draft
Source_Title=Forr\u00E1s

#XTIT: This is the text for Check In
CheckIn_Button=Bet\u00E1rol\u00E1s

#XTIT: This is the text for Check In
CheckedIn=Bet\u00E1rolva

#XTIT: This is the text for Check In
CheckedOut=Kit\u00E1rolva

#XTIT: This is the text for Check Out Button
CheckOut_Button=Kit\u00E1rol\u00E1s
#XTIT: This is the text for Check In Original
Check_In_Original=Eredeti bet\u00E1rol\u00E1sa
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=Bet\u00E1rol\u00E1s \u00FAj verzi\u00F3k\u00E9nt

#XTIT: This is the text for Check Out Button
Reset_CheckOut=Kit\u00E1rol\u00E1s vissza\u00E1ll\u00EDt\u00E1sa

#XTIT: This is the text for Download Button
Download_Button=Eredetik let\u00F6lt\u00E9se

#XTIT: This is the text for Check Out Button
URL=URL-c\u00EDm

#XTIT: This is the text for Check Out Button
URL_Description_Text=Le\u00EDr\u00E1s

#XTIT: This is the text for No Entries Text
No_entries=Nem tal\u00E1lhat\u00F3k bejegyz\u00E9sek

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=Mell\u00E9kletek
#XTIT: This is the text for the title of the Error Message Box
Error_Title=Hiba
#XTIT: This is the text for the DIR attribute title
DIR_Details=Dokumentum inf\u00F3rekord
#XTIT: This is the text for the DIR attribute title
Doc_Type=Dokumentum t\u00EDpusa
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=T\u00F6bbsz\u00F6r\u00F6s kiv\u00E1laszt\u00E1s enged\u00E9lyez\u00E9se
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=SAP-ikon
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=Szeretne ehhez az URL-hez navig\u00E1lni?
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=Nincsenek let\u00F6ltend\u0151 mell\u00E9kletek.
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=Hiba a mell\u00E9klet felt\u00F6lt\u00E9sekor.
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=Let\u00F6lt\u00E9s folyamatban, ne z\u00E1rja be az alkalmaz\u00E1st.
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=Be\u00E1ll\u00EDt\u00E1sok megjelen\u00EDt\u00E9se
#XBUT: This is for select list of Document Types
Select_Doc_type=Mell\u00E9klet dokumentumt\u00EDpus\u00E1nak kiv\u00E1laszt\u00E1sa
#XTIT: This is the text for File name
File_name_Title=F\u00E1jln\u00E9v
#XTIT: This is the text for Status of a file
Status_Title=St\u00E1tus
#XTIT: This is the text for Mime Type
Mime_Type_Title=MIME t\u00EDpus
#XTIT: This is for draft title
Draft=Tervezet
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=Dokumentum-inf\u00F3rekord hozz\u00E1rendel\u00E9se
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=Dokumentum-inf\u00F3rekord hozz\u00E1rendel\u00E9s\u00E9nek megsz\u00FCntet\u00E9se
#XTIT: This is for Document Number column in value help Dialog
Number=Dokumentumsz\u00E1m
#XTIT: This is for Document Type column in value help Dialog
Type=Dokumentum t\u00EDpusa
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=Objektumkulcs
#XTIT: This is for Document Part column in value help Dialog
Part=Dokumentumr\u00E9sz
#XTIT: This is for Document Version column in value help Dialog
Version=Dokumentumv\u00E1ltozat
#XTIT: This is the button titile for Assign DIR
Assign_DIR=DIR hozz\u00E1rendel\u00E9se
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=DIR hozz\u00E1rendel\u00E9s\u00E9nek megsz\u00FCntet\u00E9se
#XTIT: This is the title for Description column of value help
Desc=Le\u00EDr\u00E1s
#XFLD: This is the filed label for filename
FileName=F\u00E1jln\u00E9v



