
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=\u0422\u0456\u0440\u043A\u0435\u043C\u0435\u043B\u0435\u0440 \u049B\u044B\u0437\u043C\u0435\u0442\u0456
#XTIT: this is the title for the title
title=\u0422\u0456\u0440\u043A\u0435\u043C\u0435\u043B\u0435\u0440 \u049B\u044B\u0437\u043C\u0435\u0442\u0456\u043D\u0456\u04A3 \u043A\u0456\u0442\u0430\u043F\u0445\u0430\u043D\u0430\u0441\u044B
#XTIT: this is the title for the description
description=Fiori \u049B\u0430\u0439\u0442\u0430 \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443 \u0442\u0456\u0440\u043A\u0435\u043C\u0435\u043B\u0435\u0440 \u049B\u044B\u0437\u043C\u0435\u0442\u0456 \u04AF\u0448\u0456\u043D UI \u043A\u0456\u0442\u0430\u043F\u0445\u0430\u043D\u0430\u0441\u044B
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=\u0422\u0456\u0440\u043A\u0435\u043C\u0435\u043D\u0456 \u0436\u04AF\u043A\u0442\u0435\u043F \u0441\u0430\u043B\u0443 \u043A\u0435\u0437\u0456\u043D\u0434\u0435\u0433\u0456 \u049B\u0430\u0442\u0435
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=\u0416\u04AF\u043A\u0442\u0435\u043F \u0441\u0430\u043B\u0443\u0448\u044B
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=\u0416\u04AF\u043A\u0442\u0435\u043F \u0441\u0430\u043B\u0443 \u043A\u04AF\u043D\u0456
#XTIT: this is the title for FileSize
File_Size_Title=\u0424\u0430\u0439\u043B \u043A\u04E9\u043B\u0435\u043C\u0456
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=\u041D\u043E\u0431\u0430\u0439
#XBUT: this is text for URL button
Add_Links=\u0421\u0456\u043B\u0442\u0435\u043C\u0435 \u049B\u043E\u0441\u0443
#XBUT: this is the text for OK button
OK_Text=OK

#XBUT: this is the text for Cancel button
Cancel_button=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443
#XMSG: Message that will be shown if URL is empty
URL_BLANK=URL \u0431\u043E\u0441 \u0431\u043E\u043B\u043C\u0430\u0443\u044B \u0442\u0438\u0456\u0441
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=URL - \u0436\u0430\u0440\u0430\u043C\u0441\u044B\u0437
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=URL \u043C\u0435\u043A\u0435\u043D\u0436\u0430\u0439\u044B\u043D \u043C\u044B\u043D\u0430 \u043F\u0456\u0448\u0456\u043C\u0434\u0435 \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437\: http\://www.example.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=\u0421\u04D9\u0439\u043A\u0435\u0441 \u049A\u0410\u0416-\u043D\u0430\u043D \u0442\u0456\u0440\u043A\u0435\u043C\u0435\u043B\u0435\u0440\u0434\u0456 \u0442\u0430\u0493\u0430\u0439\u044B\u043D\u0434\u0430\u0443 \u0441\u04D9\u0442\u0441\u0456\u0437 \u0430\u044F\u049B\u0442\u0430\u043B\u0434\u044B.
#XTIT: this is the text for Draft
Source_Title=\u0411\u0430\u0441\u0442\u0430\u043F\u049B\u044B \u043A\u04E9\u0437

#XTIT: This is the text for Check In
CheckIn_Button=\u041A\u0456\u0440\u0456\u0441\u0442\u0435 \u0442\u0435\u043A\u0441\u0435\u0440\u0443

#XTIT: This is the text for Check In
CheckedIn=\u041A\u0456\u0440\u0443 \u043A\u0435\u0437\u0456\u043D\u0434\u0435 \u0442\u0435\u043A\u0441\u0435\u0440\u0456\u043B\u0434\u0456

#XTIT: This is the text for Check In
CheckedOut=\u0428\u044B\u0493\u0443 \u043A\u0435\u0437\u0456\u043D\u0434\u0435 \u0442\u0435\u043A\u0441\u0435\u0440\u0456\u043B\u0434\u0456

#XTIT: This is the text for Check Out Button
CheckOut_Button=\u0428\u044B\u0493\u044B\u0441\u0442\u0430 \u0442\u0435\u043A\u0441\u0435\u0440\u0443
#XTIT: This is the text for Check In Original
Check_In_Original=\u0422\u04AF\u043F\u043D\u04B1\u0441\u049B\u0430\u043D\u044B \u0442\u0456\u0440\u043A\u0435\u0443
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=\u0416\u0430\u04A3\u0430 \u043D\u04B1\u0441\u049B\u0430 \u0440\u0435\u0442\u0456\u043D\u0434\u0435 \u0442\u0456\u0440\u043A\u0435\u0443

#XTIT: This is the text for Check Out Button
Reset_CheckOut=\u0428\u044B\u0493\u0443\u0434\u0430\u0493\u044B \u0442\u0435\u043A\u0441\u0435\u0440\u0443\u0434\u0456 \u049B\u0430\u043B\u043F\u044B\u043D\u0430 \u043A\u0435\u043B\u0442\u0456\u0440\u0443

#XTIT: This is the text for Download Button
Download_Button=\u0422\u04AF\u043F\u043D\u04B1\u0441\u049B\u0430\u043B\u0430\u0440 \u0436\u04AF\u043A\u0442\u0435\u043F \u0430\u043B\u0443

#XTIT: This is the text for Check Out Button
URL=URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=\u0421\u0438\u043F\u0430\u0442\u0442\u0430\u043C\u0430

#XTIT: This is the text for No Entries Text
No_entries=\u0415\u0448\u0431\u0456\u0440 \u0435\u043D\u0433\u0456\u0437\u0456\u043B\u0456\u043C \u0442\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=\u0422\u0456\u0440\u043A\u0435\u043C\u0435\u043B\u0435\u0440
#XTIT: This is the text for the title of the Error Message Box
Error_Title=\u049A\u0430\u0442\u0435
#XTIT: This is the text for the DIR attribute title
DIR_Details=\u049A\u04B1\u0436\u0430\u0442\u0442\u044B\u04A3 \u0430\u049B\u043F\u0430\u0440\u0430\u0442\u0442\u044B\u049B \u0436\u0430\u0437\u0431\u0430\u0441\u044B
#XTIT: This is the text for the DIR attribute title
Doc_Type=\u049A\u04B1\u0436\u0430\u0442 \u0442\u04AF\u0440\u0456
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=\u041A\u04E9\u043F\u0442\u0456\u043A \u0442\u0430\u04A3\u0434\u0430\u0443\u0434\u044B \u0440\u04B1\u049B\u0441\u0430\u0442 \u0435\u0442\u0443
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=SAP \u0431\u0435\u043B\u0433\u0456\u0448\u0435\u0441\u0456
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=\u041E\u0441\u044B URL \u043C\u0435\u043A\u0435\u043D\u0436\u0430\u0439\u044B\u043D\u0430 \u04E9\u0442\u0443 \u049B\u0430\u0436\u0435\u0442 \u043F\u0435?
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=\u0416\u04AF\u043A\u0442\u0435\u043B\u0435\u0442\u0456\u043D \u0442\u0456\u0440\u043A\u0435\u043C\u0435\u043B\u0435\u0440 \u0436\u043E\u049B.
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=\u0422\u0456\u0440\u043A\u0435\u043C\u0435\u043D\u0456 \u0436\u04AF\u043A\u0442\u0435\u043F \u0441\u0430\u043B\u0443 \u043A\u0435\u0437\u0456\u043D\u0434\u0435\u0433\u0456 \u049B\u0430\u0442\u0435.
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=\u0416\u04AF\u043A\u0442\u0435\u043F \u0430\u043B\u044B\u043D\u0443\u0434\u0430, \u049B\u043E\u043B\u0434\u0430\u043D\u0431\u0430\u043D\u044B \u0436\u0430\u0431\u044B\u04A3\u044B\u0437.
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0434\u0456 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
#XBUT: This is for select list of Document Types
Select_Doc_type=\u0422\u0456\u0440\u043A\u0435\u043C\u0435 \u04AF\u0448\u0456\u043D \u049B\u04B1\u0436\u0430\u0442 \u0442\u04AF\u0440\u0456\u043D \u0442\u0430\u04A3\u0434\u0430\u0443
#XTIT: This is the text for File name
File_name_Title=\u0424\u0430\u0439\u043B \u0430\u0442\u044B
#XTIT: This is the text for Status of a file
Status_Title=\u041A\u04AF\u0439
#XTIT: This is the text for Mime Type
Mime_Type_Title=MIME \u0442\u04AF\u0440\u0456
#XTIT: This is for draft title
Draft=\u041D\u043E\u0431\u0430\u0439
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=\u049A\u04B1\u0436\u0430\u0442\u0442\u044B\u04A3 \u0430\u049B\u043F\u0430\u0440\u0430\u0442\u0442\u044B\u049B \u0436\u0430\u0437\u0431\u0430\u0441\u044B\u043D \u0442\u0430\u0493\u0430\u0439\u044B\u043D\u0434\u0430\u0443
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=\u049A\u04B1\u0436\u0430\u0442\u0442\u044B\u04A3 \u0430\u049B\u043F\u0430\u0440\u0430\u0442\u0442\u044B\u049B \u0436\u0430\u0437\u0431\u0430\u0441\u044B\u043D \u0442\u0430\u0493\u0430\u0439\u044B\u043D\u0434\u0430\u0443\u0434\u0430\u043D \u0430\u043B\u0443
#XTIT: This is for Document Number column in value help Dialog
Number=\u049A\u04B1\u0436\u0430\u0442 \u043D\u04E9\u043C\u0456\u0440\u0456
#XTIT: This is for Document Type column in value help Dialog
Type=\u049A\u04B1\u0436\u0430\u0442 \u0442\u04AF\u0440\u0456
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=\u041D\u044B\u0441\u0430\u043D \u043A\u0456\u043B\u0442\u0456
#XTIT: This is for Document Part column in value help Dialog
Part=\u049A\u04B1\u0436\u0430\u0442 \u0431\u04E9\u043B\u0456\u043C\u0456
#XTIT: This is for Document Version column in value help Dialog
Version=\u049A\u04B1\u0436\u0430\u0442 \u043D\u04B1\u0441\u049B\u0430\u0441\u044B
#XTIT: This is the button titile for Assign DIR
Assign_DIR=\u049A\u0410\u0416 \u0442\u0430\u0493\u0430\u0439\u044B\u043D\u0434\u0430\u0443
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=\u049A\u0410\u0416 \u0442\u0430\u0493\u0430\u0439\u044B\u043D\u0434\u0430\u0443\u0434\u0430\u043D \u0430\u043B\u0443
#XTIT: This is the title for Description column of value help
Desc=\u0421\u0438\u043F\u0430\u0442\u0442\u0430\u043C\u0430
#XFLD: This is the filed label for filename
FileName=\u0424\u0430\u0439\u043B \u0430\u0442\u044B



