
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=Bilagetj\u00E4nst
#XTIT: this is the title for the title
title=Bibliotek f\u00F6r bilagetj\u00E4nst
#XTIT: this is the title for the description
description=UI-bibliotek f\u00F6r bilagetj\u00E4nst till Fiori-\u00E5teranv\u00E4ndning
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=Fel vid inl\u00E4sning av bilaga
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=Inl\u00E4sning av
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=Inl\u00E4st den
#XTIT: this is the title for FileSize
File_Size_Title=Filstorlek
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=Utkast
#XBUT: this is text for URL button
Add_Links=L\u00E4gg till l\u00E4nk
#XBUT: this is the text for OK button
OK_Text=OK

#XBUT: this is the text for Cancel button
Cancel_button=Avbryt
#XMSG: Message that will be shown if URL is empty
URL_BLANK=URL kan inte vara tomt
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=URL \u00E4r ogiltig
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=Ange URL med f\u00F6ljande format\: http\://www.exempel.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=Allokering av bilagor fr\u00E5n respektive dokumentinfopost misslyckades.
#XTIT: this is the text for Draft
Source_Title=K\u00E4lla

#XTIT: This is the text for Check In
CheckIn_Button=Checka in

#XTIT: This is the text for Check In
CheckedIn=Incheckad

#XTIT: This is the text for Check In
CheckedOut=Utcheckad

#XTIT: This is the text for Check Out Button
CheckOut_Button=Checka ut
#XTIT: This is the text for Check In Original
Check_In_Original=Checka in original
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=Checka in som ny version

#XTIT: This is the text for Check Out Button
Reset_CheckOut=\u00C5terst\u00E4ll utcheckning

#XTIT: This is the text for Download Button
Download_Button=L\u00E4s ned original

#XTIT: This is the text for Check Out Button
URL=URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=Beskrivning

#XTIT: This is the text for No Entries Text
No_entries=Inga uppgifter hittades

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=Bilagor
#XTIT: This is the text for the title of the Error Message Box
Error_Title=Fel
#XTIT: This is the text for the DIR attribute title
DIR_Details=Dokumentinfopost
#XTIT: This is the text for the DIR attribute title
Doc_Type=Dokumenttyp
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=Till\u00E5t flerval
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=SAP-ikon
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=Ska du navigera till denna URL?
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=Inga bilagor f\u00F6r nedl\u00E4sning.
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=Fel vid inl\u00E4sning av bilaga.
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=Nedl\u00E4sning p\u00E5g\u00E5r. St\u00E4ng inte applikationen.
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=Visningsinst\u00E4llningar
#XBUT: This is for select list of Document Types
Select_Doc_type=V\u00E4lj dokumenttyp f\u00F6r bilaga
#XTIT: This is the text for File name
File_name_Title=Filnamn
#XTIT: This is the text for Status of a file
Status_Title=Status
#XTIT: This is the text for Mime Type
Mime_Type_Title=MIME-typ
#XTIT: This is for draft title
Draft=Utkast
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=Allokera dokumentinfopost
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=H\u00E4v allokering av dokumentinfopost
#XTIT: This is for Document Number column in value help Dialog
Number=Dokumentnummer
#XTIT: This is for Document Type column in value help Dialog
Type=Dokumenttyp
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=Objektnyckel
#XTIT: This is for Document Part column in value help Dialog
Part=Dokumentdel
#XTIT: This is for Document Version column in value help Dialog
Version=Dokumentversion
#XTIT: This is the button titile for Assign DIR
Assign_DIR=Allokera dokumentinfopost
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=H\u00E4v allokering av dokumentinfopost
#XTIT: This is the title for Description column of value help
Desc=Beskrivning
#XFLD: This is the filed label for filename
FileName=Filnamn



