
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=\u05E9\u05D9\u05E8\u05D5\u05EA \u05E9\u05DC \u05E7\u05D5\u05D1\u05E5 \u05DE\u05E6\u05D5\u05E8\u05E3
#XTIT: this is the title for the title
title=\u05E1\u05E4\u05E8\u05D9\u05D9\u05EA \u05E9\u05D9\u05E8\u05D5\u05EA \u05E9\u05DC \u05E7\u05D5\u05D1\u05E5 \u05DE\u05E6\u05D5\u05E8\u05E3
#XTIT: this is the title for the description
description=\u05E1\u05E4\u05E8\u05D9\u05D9\u05EA \u05DE\u05DE\u05E9\u05E7\u05D9 \u05DE\u05E9\u05EA\u05DE\u05E9 \u05E2\u05D1\u05D5\u05E8 \u05E9\u05D9\u05E8\u05D5\u05EA \u05E9\u05D9\u05DE\u05D5\u05E9 \u05D7\u05D5\u05D6\u05E8 \u05D1\u05E7\u05D5\u05D1\u05E5 \u05DE\u05E6\u05D5\u05E8\u05E3 \u05E9\u05DC Fiori
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05E2\u05EA \u05D4\u05E2\u05DC\u05D0\u05EA \u05E7\u05D5\u05D1\u05E5 \u05DE\u05E6\u05D5\u05E8\u05E3
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=\u05D4\u05D5\u05E2\u05DC\u05D4 \u05E2\u05DC-\u05D9\u05D3\u05D9
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=\u05D4\u05D5\u05E2\u05DC\u05D4 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA
#XTIT: this is the title for FileSize
File_Size_Title=\u05D2\u05D5\u05D3\u05DC \u05E7\u05D5\u05D1\u05E5
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=\u05D8\u05D9\u05D5\u05D8\u05D4
#XBUT: this is text for URL button
Add_Links=\u05D4\u05D5\u05E1\u05E3 \u05E7\u05D9\u05E9\u05D5\u05E8
#XBUT: this is the text for OK button
OK_Text=OK

#XBUT: this is the text for Cancel button
Cancel_button=\u05D1\u05D8\u05DC
#XMSG: Message that will be shown if URL is empty
URL_BLANK=\u05DB\u05EA\u05D5\u05D1\u05EA URL \u05DC\u05D0 \u05D9\u05DB\u05D5\u05DC\u05D4 \u05DC\u05D4\u05D9\u05D5\u05EA \u05E8\u05D9\u05E7\u05D4
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=\u05DB\u05EA\u05D5\u05D1\u05EA URL \u05DC\u05D0 \u05D7\u05D5\u05E7\u05D9\u05EA
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=\u05D4\u05D6\u05DF \u05DB\u05EA\u05D5\u05D1\u05EA URL \u05D1\u05E4\u05D5\u05E8\u05DE\u05D8 \u05D4\u05D1\u05D0\: http\://www.example.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=\u05D4\u05E7\u05E6\u05D0\u05D4 \u05E9\u05DC \u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD \u05DE-DIR \u05EA\u05D5\u05D0\u05DD \u05E0\u05DB\u05E9\u05DC\u05D4.
#XTIT: this is the text for Draft
Source_Title=\u05DE\u05E7\u05D5\u05E8

#XTIT: This is the text for Check In
CheckIn_Button=\u05DB\u05E0\u05D9\u05E1\u05D4

#XTIT: This is the text for Check In
CheckedIn=\u05E0\u05DB\u05E0\u05E1

#XTIT: This is the text for Check In
CheckedOut=\u05D9\u05E6\u05D0

#XTIT: This is the text for Check Out Button
CheckOut_Button=\u05D9\u05E6\u05D9\u05D0\u05D4
#XTIT: This is the text for Check In Original
Check_In_Original=\u05DB\u05E0\u05D9\u05E1\u05D4 \u05DE\u05E7\u05D5\u05E8\u05D9\u05EA
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=\u05DB\u05E0\u05D9\u05E1\u05D4 \u05DB\u05D2\u05E8\u05E1\u05D4 \u05D7\u05D3\u05E9\u05D4

#XTIT: This is the text for Check Out Button
Reset_CheckOut=\u05D0\u05D9\u05E4\u05D5\u05E1 \u05D9\u05E6\u05D9\u05D0\u05D4

#XTIT: This is the text for Download Button
Download_Button=\u05D4\u05D5\u05E8\u05D3 \u05DE\u05E7\u05D5\u05E8\u05D9\u05D9\u05DD

#XTIT: This is the text for Check Out Button
URL=\u05DB\u05EA\u05D5\u05D1\u05EA URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=\u05EA\u05D9\u05D0\u05D5\u05E8

#XTIT: This is the text for No Entries Text
No_entries=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05D4\u05D6\u05E0\u05D5\u05EA

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=\u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD
#XTIT: This is the text for the title of the Error Message Box
Error_Title=\u05E9\u05D2\u05D9\u05D0\u05D4
#XTIT: This is the text for the DIR attribute title
DIR_Details=\u05E8\u05E9\u05D5\u05DE\u05EA \u05DE\u05D9\u05D3\u05E2 \u05E9\u05DC \u05DE\u05E1\u05DE\u05DA
#XTIT: This is the text for the DIR attribute title
Doc_Type=\u05E1\u05D5\u05D2 \u05DE\u05E1\u05DE\u05DA
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=\u05D0\u05E4\u05E9\u05E8 \u05D1\u05D7\u05D9\u05E8\u05D4 \u05DE\u05E8\u05D5\u05D1\u05D4
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=\u05E1\u05DE\u05DC SAP
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=\u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05E0\u05D5\u05D5\u05D8 \u05DC\u05DB\u05EA\u05D5\u05D1\u05EA URL \u05D6\u05D5?
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=\u05D0\u05D9\u05DF \u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD \u05DC\u05D4\u05D5\u05E8\u05D3\u05D4.
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05E2\u05EA \u05D4\u05E2\u05DC\u05D0\u05EA \u05E7\u05D5\u05D1\u05E5 \u05DE\u05E6\u05D5\u05E8\u05E3.
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=\u05D4\u05E2\u05DC\u05D0\u05D4 \u05D1\u05EA\u05D4\u05DC\u05D9\u05DA, \u05D0\u05DC \u05EA\u05E1\u05D2\u05D5\u05E8 \u05D0\u05EA \u05D4\u05D9\u05D9\u05E9\u05D5\u05DD.
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=\u05D4\u05E6\u05D2 \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA
#XBUT: This is for select list of Document Types
Select_Doc_type=\u05D1\u05D7\u05E8 \u05E1\u05D5\u05D2 \u05DE\u05E1\u05DE\u05DA \u05DC\u05E6\u05D9\u05E8\u05D5\u05E3 \u05E7\u05D1\u05E6\u05D9\u05DD
#XTIT: This is the text for File name
File_name_Title=\u05E9\u05DD \u05E7\u05D5\u05D1\u05E5
#XTIT: This is the text for Status of a file
Status_Title=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1
#XTIT: This is the text for Mime Type
Mime_Type_Title=\u05E1\u05D5\u05D2 Mime
#XTIT: This is for draft title
Draft=\u05D8\u05D9\u05D5\u05D8\u05D4
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=\u05D4\u05E7\u05E6\u05D4 \u05E8\u05E9\u05D5\u05DE\u05EA \u05DE\u05D9\u05D3\u05E2 \u05E9\u05DC \u05DE\u05E1\u05DE\u05DA
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=\u05D1\u05D8\u05DC \u05D4\u05E7\u05E6\u05D0\u05EA \u05E8\u05E9\u05D5\u05DE\u05EA \u05DE\u05D9\u05D3\u05E2 \u05E9\u05DC \u05DE\u05E1\u05DE\u05DA
#XTIT: This is for Document Number column in value help Dialog
Number=\u05DE\u05E1\u05E4\u05E8 \u05DE\u05E1\u05DE\u05DA
#XTIT: This is for Document Type column in value help Dialog
Type=\u05E1\u05D5\u05D2 \u05DE\u05E1\u05DE\u05DA
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=\u05DE\u05E4\u05EA\u05D7 \u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8
#XTIT: This is for Document Part column in value help Dialog
Part=\u05D7\u05DC\u05E7 \u05DE\u05E1\u05DE\u05DA
#XTIT: This is for Document Version column in value help Dialog
Version=\u05D2\u05E8\u05E1\u05EA \u05DE\u05E1\u05DE\u05DA
#XTIT: This is the button titile for Assign DIR
Assign_DIR=\u05D4\u05E7\u05E6\u05D4 DIR
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=\u05D1\u05D8\u05DC \u05D4\u05E7\u05E6\u05D0\u05EA DIR
#XTIT: This is the title for Description column of value help
Desc=\u05EA\u05D9\u05D0\u05D5\u05E8
#XFLD: This is the filed label for filename
FileName=\u05E9\u05DD \u05E7\u05D5\u05D1\u05E5



