
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=Servicio de anexos
#XTIT: this is the title for the title
title=Biblioteca del servicio de anexos
#XTIT: this is the title for the description
description=Biblioteca IU para el servicio de anexos de reutilizaci\u00F3n Fiori
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=Error al cargar el archivo adjunto
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=Cargado por
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=Fecha de carga
#XTIT: this is the title for FileSize
File_Size_Title=Tama\u00F1o de archivo
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=Borrador
#XBUT: this is text for URL button
Add_Links=A\u00F1adir un enlace
#XBUT: this is the text for OK button
OK_Text=OK

#XBUT: this is the text for Cancel button
Cancel_button=Cancelar
#XMSG: Message that will be shown if URL is empty
URL_BLANK=URL no puede estar en blanco
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=URL no v\u00E1lida
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=Introduzca la URL con el formato siguiente\: http\://www.ejemplo.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=Error de asignaci\u00F3n de archivos adjuntos desde el DIR respectivo.
#XTIT: this is the text for Draft
Source_Title=Fuente

#XTIT: This is the text for Check In
CheckIn_Button=Desbloquear

#XTIT: This is the text for Check In
CheckedIn=Desbloqueado

#XTIT: This is the text for Check In
CheckedOut=Bloqueado

#XTIT: This is the text for Check Out Button
CheckOut_Button=Desproteger
#XTIT: This is the text for Check In Original
Check_In_Original=Proteger original
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=Proteger como una nueva versi\u00F3

#XTIT: This is the text for Check Out Button
Reset_CheckOut=Restaurar desbloqueo

#XTIT: This is the text for Download Button
Download_Button=Descargar originales

#XTIT: This is the text for Check Out Button
URL=URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=Descripci\u00F3n

#XTIT: This is the text for No Entries Text
No_entries=No hay entradas

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=Archivos adjuntos
#XTIT: This is the text for the title of the Error Message Box
Error_Title=Error
#XTIT: This is the text for the DIR attribute title
DIR_Details=Registro de informaci\u00F3n de documento
#XTIT: This is the text for the DIR attribute title
Doc_Type=Tipo de documento
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=Permitir selecci\u00F3n m\u00FAltiple
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=Icono SAP
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=\u00BFDesea navegar hasta esta URL?
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=Ning\u00FAn adjunto por descargar.
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=Error al cargar el archivo adjunto.
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=Descarga en curso; no cierre la aplicaci\u00F3n.
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=Visualizar opciones
#XBUT: This is for select list of Document Types
Select_Doc_type=Seleccionar tipo de documento para el archivo adjunto
#XTIT: This is the text for File name
File_name_Title=Nombre del archivo
#XTIT: This is the text for Status of a file
Status_Title=Estado
#XTIT: This is the text for Mime Type
Mime_Type_Title=Tipo de MIME
#XTIT: This is for draft title
Draft=Borrador
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=Asignar registro info de documento
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=Anular asignaci\u00F3n de registro info de documento
#XTIT: This is for Document Number column in value help Dialog
Number=N\u00FAmero de documento
#XTIT: This is for Document Type column in value help Dialog
Type=Clase de documento
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=Clave de objeto
#XTIT: This is for Document Part column in value help Dialog
Part=Parte de documento
#XTIT: This is for Document Version column in value help Dialog
Version=Versi\u00F3n del documento
#XTIT: This is the button titile for Assign DIR
Assign_DIR=Asignar DIR
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=Anular asignaci\u00F3n de DIR
#XTIT: This is the title for Description column of value help
Desc=Descripci\u00F3n
#XFLD: This is the filed label for filename
FileName=Nombre de fichero



