
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=y6+oQQMc0yu6ryurJzVKkw_Attachment Service
#XTIT: this is the title for the title
title=805DyzFfHqotW2GfQZvf/A_Attachment Service Library
#XTIT: this is the title for the description
description=P6HrgVXaFxZBEtPISCkSmA_UI Library for Fiori Reuse Attachment Service
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=CQvGHpceYXCnpUGoNnxWww_Error while uploading attachment
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=KrmmJI52dFzpGlAzOBERCg_Uploaded By
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=I7y3QgGhsUxJWTA2UJNkHw_Uploaded On
#XTIT: this is the title for FileSize
File_Size_Title=3DgNhXkvSpfaWeztezFVpQ_File Size
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=+pEgq8iHq6zWEWwC8ycC+Q_Draft
#XBUT: this is text for URL button
Add_Links=p1LYhBeiPcqSFALpXHyqlg_Add a Link
#XBUT: this is the text for OK button
OK_Text=DRVae6NgUylwiHiJdGXIdQ_OK

#XBUT: this is the text for Cancel button
Cancel_button=ft29zw7XSPLNekcx9FXHTA_Cancel
#XMSG: Message that will be shown if URL is empty
URL_BLANK=2o0E40sn18ofJKTPcbH7ag_URL cannot be blank
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=+xN2u9dXrz8Ix7w3gSKFpg_URL is Invalid
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=0sbW0izthYITtOYSBZCp8Q_Enter a URL in the following format\: http\://www.example.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=HR61/DiTpPPTIKVdHVLkZw_Assignment of attachments from the respective DIR got failed.
#XTIT: this is the text for Draft
Source_Title=6ew5CJQqRXKkR8EDzwjOqg_Source

#XTIT: This is the text for Check In
CheckIn_Button=QO2yasIpFmp0jTDQT6+gew_Check In

#XTIT: This is the text for Check In
CheckedIn=HqKT/WD7HFy6bLCM9Q8+8g_Checked-in

#XTIT: This is the text for Check In
CheckedOut=70DpVhxQ70jZHHqC0L9Z1A_Checked-out

#XTIT: This is the text for Check Out Button
CheckOut_Button=jI/i9hZbrxEF7fF8yppCkA_Check Out
#XTIT: This is the text for Check In Original
Check_In_Original=k9okIlzd5dqpdQZLvImQ+w_Check In Original
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=NyERZCiRcWGPPxzA6XEHCQ_Check In As New Version

#XTIT: This is the text for Check Out Button
Reset_CheckOut=Jhp2d0zHosbGHxoOCTv9Pg_Reset Checkout

#XTIT: This is the text for Download Button
Download_Button=i1FbeZ4emUo0yzlsdBV85A_Download Originals

#XTIT: This is the text for Check Out Button
URL=r+iPIB+7d3Mb+i6BHzbojA_URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=cBWCsqv7ulT8yHwOcmYVuA_Description

#XTIT: This is the text for No Entries Text
No_entries=UCwZm3C2uqdr+LyfaLcd+g_No entries found.

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=0FFT1uTqMwt386r/4Dc1Ig_Attachments
#XTIT: This is the text for the title of the Error Message Box
Error_Title=d7HZc+u0Iyj5Le8zJaCXaA_Error
#XTIT: This is the text for the DIR attribute title
DIR_Details=9j0xO98V0XpQjeLCZvDNag_DIR
#XTIT: This is the text for the DIR attribute title
Doc_Type=qi+qMpksNaXqp1MDZjNoIA_Document Type
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=sRt4t5ZFWpoK7a19yx1H1g_Allow Multi-Select
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=h9Kcp0TOZ22R9co/9+UutA_SAP Icon...
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=cbEFzJUfz64d49mdTnO7+w_Do you want to navigate to this URL?
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=n51zrDh4AgtT55aGdMM6IA_Error while downloading attachment, no attachment found
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=KSgrQ2Im/tNvh0HOwHmdrg_Error while downloading attachment
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=iqQns0KjjnQlEIVGOJcWFA_Download is in Progress, dont close your application
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=XrEuyK6s/GsNl8y8oeg1+w_Display Settings
#XBUT: This is for select list of Document Types
Select_Doc_type=yYZrm2vBSgzEGgPuJexpGg_Select Document Type for Attachment
#XTIT: This is the text for File name
File_name_Title=DZNhh+bwMeKEQn/GlvfUgA_File Name
#XTIT: This is the text for Status of a file
Status_Title=QKYa8oTa0xqNDpwVztYEwA_Status
#XTIT: This is the text for Mime Type
Mime_Type_Title=U621sX6w9477aEZh4kwk9w_Mime Type
#XTIT: This is for draft title
Draft=Pfi9WohohLcIWq9+/Yvu8Q_Draft
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=ep0j2SkFehXPnnV6FT/vlw_Assign Document Info Record
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=trM/fKpFt29AvnXkTiaYJQ_Unassign Document Info Record
#XTIT: This is for Document Number column in value help Dialog
Number=SC1de5pZeRp9lRiburDHHA_Document Number
#XTIT: This is for Document Type column in value help Dialog
Type=C80JYZ64VouJFn1mapb2/w_Document Type
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=CI6V41NgTP0NGngXY/5OOg_Object Key
#XTIT: This is for Document Part column in value help Dialog
Part=nvy7842MQUjvBm1TM2oiqg_Document Part
#XTIT: This is for Document Version column in value help Dialog
Version=7uCZ/8o/lVmeRzmv9cnYLg_Document Version
#XTIT: This is the button titile for Assign DIR
Assign_DIR=lVzjvkO82viw8WDKmBBXtw_Assign DIR
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=LYX/t79Zx0nx6eZagvhkdw_Unassign DIR
#XTIT: This is the title for Description column of value help
Desc=LKcsJadktAgnLENxvokmYA_Description
#XFLD: This is the filed label for filename
FileName=wwuK1Ug/vy+An96wiFMdYQ_File Name



