
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=Bijlageservice
#XTIT: this is the title for the title
title=Bijlageservicebibliotheek
#XTIT: this is the title for the description
description=Gebruikersinterfacebibliotheek voor Fiori Reuse - bijlageservice
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=Fout bij uploaden van bijlage
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=Ge\u00FCpload door
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=Ge\u00FCpload op
#XTIT: this is the title for FileSize
File_Size_Title=Bestandsgrootte
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=Ontwerp
#XBUT: this is text for URL button
Add_Links=Een link toevoegen
#XBUT: this is the text for OK button
OK_Text=OK

#XBUT: this is the text for Cancel button
Cancel_button=Annuleren
#XMSG: Message that will be shown if URL is empty
URL_BLANK=URL mag niet leeg zijn
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=URL is ongeldig
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=Voer een URL in het volgende formaat in\: http\://www.example.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=Toewijzing van bijlagen uit bijhorende DIR mislukt.
#XTIT: this is the text for Draft
Source_Title=Bron

#XTIT: This is the text for Check In
CheckIn_Button=Inchecken

#XTIT: This is the text for Check In
CheckedIn=Ingecheckt

#XTIT: This is the text for Check In
CheckedOut=Uitgecheckt

#XTIT: This is the text for Check Out Button
CheckOut_Button=Uitchecken
#XTIT: This is the text for Check In Original
Check_In_Original=Origineel inchecken
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=Inchecken als nieuwe versie

#XTIT: This is the text for Check Out Button
Reset_CheckOut=Uitchecken ongedaan maken

#XTIT: This is the text for Download Button
Download_Button=Originelen downloaden

#XTIT: This is the text for Check Out Button
URL=URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=Omschrijving

#XTIT: This is the text for No Entries Text
No_entries=Geen gegevens gevonden

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=Bijlagen
#XTIT: This is the text for the title of the Error Message Box
Error_Title=Fout
#XTIT: This is the text for the DIR attribute title
DIR_Details=Documentinforecord
#XTIT: This is the text for the DIR attribute title
Doc_Type=Documentsoort
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=Meervoudige selectie toestaan
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=SAP-pictogram
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=Wilt u naar deze URL navigeren?
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=Geen te downloaden bijlagen.
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=Fout bij uploaden bijlage.
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=Download wordt uitgevoerd, applicatie niet sluiten.
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=Weergave-instellingen
#XBUT: This is for select list of Document Types
Select_Doc_type=Documenttype voor bijlage selecteren
#XTIT: This is the text for File name
File_name_Title=Bestandsnaam
#XTIT: This is the text for Status of a file
Status_Title=Status
#XTIT: This is the text for Mime Type
Mime_Type_Title=MIME-type
#XTIT: This is for draft title
Draft=Ontwerp
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=Documentinforecord toewijzen
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=Toewijzing documentinforecord opheffen
#XTIT: This is for Document Number column in value help Dialog
Number=Documentnummer
#XTIT: This is for Document Type column in value help Dialog
Type=Documentsoort
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=Objectkey
#XTIT: This is for Document Part column in value help Dialog
Part=Deeldocument
#XTIT: This is for Document Version column in value help Dialog
Version=Documentversie
#XTIT: This is the button titile for Assign DIR
Assign_DIR=DIR toewijzen
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=Toewijzing DIR opheffen
#XTIT: This is the title for Description column of value help
Desc=Omschrijving
#XFLD: This is the filed label for filename
FileName=Bestandsnaam



