
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=\u0E01\u0E32\u0E23\u0E1A\u0E23\u0E34\u0E01\u0E32\u0E23\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E41\u0E19\u0E1A
#XTIT: this is the title for the title
title=\u0E44\u0E25\u0E1A\u0E23\u0E32\u0E23\u0E35\u0E01\u0E32\u0E23\u0E1A\u0E23\u0E34\u0E01\u0E32\u0E23\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E41\u0E19\u0E1A
#XTIT: this is the title for the description
description=\u0E44\u0E25\u0E1A\u0E23\u0E32\u0E23\u0E35 UI \u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E1A\u0E23\u0E34\u0E01\u0E32\u0E23\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E41\u0E19\u0E1A\u0E02\u0E2D\u0E07 Fiori Reuse
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E02\u0E13\u0E30\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E41\u0E19\u0E1A
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14\u0E42\u0E14\u0E22
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14\u0E40\u0E21\u0E37\u0E48\u0E2D
#XTIT: this is the title for FileSize
File_Size_Title=\u0E02\u0E19\u0E32\u0E14\u0E44\u0E1F\u0E25\u0E4C
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=\u0E41\u0E1A\u0E1A\u0E23\u0E48\u0E32\u0E07
#XBUT: this is text for URL button
Add_Links=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E42\u0E22\u0E07
#XBUT: this is the text for OK button
OK_Text=\u0E15\u0E01\u0E25\u0E07

#XBUT: this is the text for Cancel button
Cancel_button=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01
#XMSG: Message that will be shown if URL is empty
URL_BLANK=URL \u0E15\u0E49\u0E2D\u0E07\u0E44\u0E21\u0E48\u0E40\u0E27\u0E49\u0E19\u0E27\u0E48\u0E32\u0E07\u0E44\u0E27\u0E49
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=URL \u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=\u0E1B\u0E49\u0E2D\u0E19 URL \u0E43\u0E19\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49\: http\://www.example.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E41\u0E19\u0E1A\u0E08\u0E32\u0E01 DIR \u0E17\u0E35\u0E48\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E02\u0E49\u0E2D\u0E07\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27
#XTIT: this is the text for Draft
Source_Title=\u0E15\u0E49\u0E19\u0E09\u0E1A\u0E31\u0E1A

#XTIT: This is the text for Check In
CheckIn_Button=\u0E40\u0E0A\u0E47\u0E04\u0E2D\u0E34\u0E19

#XTIT: This is the text for Check In
CheckedIn=\u0E40\u0E0A\u0E47\u0E04\u0E2D\u0E34\u0E19\u0E41\u0E25\u0E49\u0E27

#XTIT: This is the text for Check In
CheckedOut=\u0E40\u0E0A\u0E47\u0E04\u0E40\u0E2D\u0E32\u0E17\u0E4C\u0E41\u0E25\u0E49\u0E27

#XTIT: This is the text for Check Out Button
CheckOut_Button=\u0E40\u0E0A\u0E47\u0E04\u0E40\u0E2D\u0E32\u0E17\u0E4C
#XTIT: This is the text for Check In Original
Check_In_Original=\u0E40\u0E0A\u0E47\u0E04\u0E2D\u0E34\u0E19\u0E15\u0E49\u0E19\u0E09\u0E1A\u0E31\u0E1A
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=\u0E40\u0E0A\u0E47\u0E04\u0E2D\u0E34\u0E19\u0E40\u0E1B\u0E47\u0E19\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E0A\u0E31\u0E19\u0E43\u0E2B\u0E21\u0E48

#XTIT: This is the text for Check Out Button
Reset_CheckOut=\u0E23\u0E35\u0E40\u0E0B\u0E47\u0E15\u0E40\u0E0A\u0E47\u0E04\u0E40\u0E2D\u0E32\u0E17\u0E4C

#XTIT: This is the text for Download Button
Download_Button=\u0E14\u0E32\u0E27\u0E19\u0E4C\u0E42\u0E2B\u0E25\u0E14\u0E15\u0E49\u0E19\u0E09\u0E1A\u0E31\u0E1A

#XTIT: This is the text for Check Out Button
URL=URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=\u0E04\u0E33\u0E2D\u0E18\u0E34\u0E1A\u0E32\u0E22

#XTIT: This is the text for No Entries Text
No_entries=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E41\u0E19\u0E1A
#XTIT: This is the text for the title of the Error Message Box
Error_Title=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14
#XTIT: This is the text for the DIR attribute title
DIR_Details=\u0E40\u0E23\u0E04\u0E04\u0E2D\u0E23\u0E4C\u0E14\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23
#XTIT: This is the text for the DIR attribute title
Doc_Type=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=\u0E2D\u0E19\u0E38\u0E0D\u0E32\u0E15\u0E43\u0E2B\u0E49\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E2B\u0E25\u0E32\u0E22\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=\u0E44\u0E2D\u0E04\u0E2D\u0E19 SAP
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=\u0E04\u0E38\u0E13\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E40\u0E19\u0E27\u0E34\u0E40\u0E01\u0E15\u0E44\u0E1B\u0E22\u0E31\u0E07 URL \u0E19\u0E35\u0E49\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48?
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E41\u0E19\u0E1A\u0E17\u0E35\u0E48\u0E08\u0E30\u0E14\u0E32\u0E27\u0E19\u0E4C\u0E42\u0E2B\u0E25\u0E14
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E02\u0E13\u0E30\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E41\u0E19\u0E1A
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=\u0E01\u0E33\u0E25\u0E31\u0E07\u0E17\u0E33\u0E01\u0E32\u0E23\u0E14\u0E32\u0E27\u0E19\u0E4C\u0E42\u0E2B\u0E25\u0E14 \u0E01\u0E23\u0E38\u0E13\u0E32\u0E2D\u0E22\u0E48\u0E32\u0E1B\u0E34\u0E14\u0E41\u0E2D\u0E1E\u0E1E\u0E25\u0E34\u0E40\u0E04\u0E0A\u0E31\u0E19\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=\u0E41\u0E2A\u0E14\u0E07\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32
#XBUT: This is for select list of Document Types
Select_Doc_type=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E41\u0E19\u0E1A
#XTIT: This is the text for File name
File_name_Title=\u0E0A\u0E37\u0E48\u0E2D\u0E44\u0E1F\u0E25\u0E4C
#XTIT: This is the text for Status of a file
Status_Title=\u0E2A\u0E16\u0E32\u0E19\u0E30
#XTIT: This is the text for Mime Type
Mime_Type_Title=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17 Mime
#XTIT: This is for draft title
Draft=\u0E41\u0E1A\u0E1A\u0E23\u0E48\u0E32\u0E07
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E40\u0E23\u0E04\u0E04\u0E2D\u0E23\u0E4C\u0E14\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E40\u0E23\u0E04\u0E04\u0E2D\u0E23\u0E4C\u0E14\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23
#XTIT: This is for Document Number column in value help Dialog
Number=\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23
#XTIT: This is for Document Type column in value help Dialog
Type=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=\u0E04\u0E35\u0E22\u0E4C\u0E02\u0E2D\u0E07\u0E2D\u0E2D\u0E1A\u0E40\u0E08\u0E04
#XTIT: This is for Document Part column in value help Dialog
Part=\u0E2A\u0E48\u0E27\u0E19\u0E02\u0E2D\u0E07\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23
#XTIT: This is for Document Version column in value help Dialog
Version=\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E0A\u0E31\u0E19\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23
#XTIT: This is the button titile for Assign DIR
Assign_DIR=\u0E01\u0E33\u0E2B\u0E19\u0E14 DIR
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14 DIR
#XTIT: This is the title for Description column of value help
Desc=\u0E04\u0E33\u0E2D\u0E18\u0E34\u0E1A\u0E32\u0E22
#XFLD: This is the filed label for filename
FileName=\u0E0A\u0E37\u0E48\u0E2D\u0E44\u0E1F\u0E25\u0E4C



