
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=Us\u0142uga za\u0142\u0105cznika
#XTIT: this is the title for the title
title=Biblioteka us\u0142ugi za\u0142\u0105cznika
#XTIT: this is the title for the description
description=Biblioteka IU dla us\u0142ugi za\u0142\u0105cznika Fiori Reuse
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=B\u0142\u0105d podczas wczytywania za\u0142\u0105cznika
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=Wczytane przez
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=Wczytano dnia
#XTIT: this is the title for FileSize
File_Size_Title=Rozmiar pliku
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=Wersja robocza
#XBUT: this is text for URL button
Add_Links=Dodaj odsy\u0142acz
#XBUT: this is the text for OK button
OK_Text=OK

#XBUT: this is the text for Cancel button
Cancel_button=Anuluj
#XMSG: Message that will be shown if URL is empty
URL_BLANK=URL nie mo\u017Ce by\u0107 pusty
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=URL jest nieprawid\u0142owy
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=Wprowad\u017A URL w nast\u0119puj\u0105cym formacie\: http\://www.example.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=Przypisanie za\u0142\u0105cznik\u00F3w z odpowiedniego rekordu informacyjnego dokumentu nie powiod\u0142o si\u0119.
#XTIT: this is the text for Draft
Source_Title=\u0179r\u00F3d\u0142o

#XTIT: This is the text for Check In
CheckIn_Button=Importuj

#XTIT: This is the text for Check In
CheckedIn=Zaimportowane

#XTIT: This is the text for Check In
CheckedOut=Eksportowany

#XTIT: This is the text for Check Out Button
CheckOut_Button=Eksportuj
#XTIT: This is the text for Check In Original
Check_In_Original=Importuj orygina\u0142
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=Importuj jako now\u0105 wersj\u0119

#XTIT: This is the text for Check Out Button
Reset_CheckOut=Ponownie ustaw eksport

#XTIT: This is the text for Download Button
Download_Button=Pobierz orygina\u0142y

#XTIT: This is the text for Check Out Button
URL=URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=Opis

#XTIT: This is the text for No Entries Text
No_entries=Nie znaleziono wpis\u00F3w

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=Za\u0142\u0105czniki
#XTIT: This is the text for the title of the Error Message Box
Error_Title=B\u0142\u0105d
#XTIT: This is the text for the DIR attribute title
DIR_Details=Rekord informacyjny dokumentu
#XTIT: This is the text for the DIR attribute title
Doc_Type=Typ dokumentu
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=Zezw\u00F3l na wyb\u00F3r wielokrotny
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=Ikona SAP
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=Czy chcesz nawigowa\u0107 do tego URL?
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=Brak za\u0142\u0105cznik\u00F3w do pobrania.
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=Podczas wczytywania za\u0142\u0105cznika wyst\u0105pi\u0142 b\u0142\u0105d.
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=Pobieranie w toku, nie zamykaj aplikacji.
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=Wy\u015Bwietlanie ustawie\u0144
#XBUT: This is for select list of Document Types
Select_Doc_type=Wybierz typ dokumentu do za\u0142\u0105cznika
#XTIT: This is the text for File name
File_name_Title=Nazwa pliku
#XTIT: This is the text for Status of a file
Status_Title=Status
#XTIT: This is the text for Mime Type
Mime_Type_Title=Typ MIME
#XTIT: This is for draft title
Draft=Wersja robocza
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=Przypisanie rekordu informacyjnego dokumentu
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=Anulowanie przypisania rekordu informacyjnego dokumentu
#XTIT: This is for Document Number column in value help Dialog
Number=Numer dokumentu
#XTIT: This is for Document Type column in value help Dialog
Type=Rodzaj dokumentu
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=Klucz obiektu
#XTIT: This is for Document Part column in value help Dialog
Part=Cz\u0119\u015B\u0107 dokumentu
#XTIT: This is for Document Version column in value help Dialog
Version=Wersja dokumentu
#XTIT: This is the button titile for Assign DIR
Assign_DIR=Przypisanie rekordu informacyjnego dokumentu
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=Anulowanie przypisania rekordu informacyjnego dokumentu
#XTIT: This is the title for Description column of value help
Desc=Opis
#XFLD: This is the filed label for filename
FileName=Nazwa pliku



