
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=\u062E\u062F\u0645\u0629 \u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062A
#XTIT: this is the title for the title
title=\u0645\u0643\u062A\u0628\u0629 \u062E\u062F\u0645\u0627\u062A \u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062A
#XTIT: this is the title for the description
description=\u0645\u0643\u062A\u0628\u0629 \u0648\u0627\u062C\u0647\u0629 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0644\u062E\u062F\u0645\u0629 \u0645\u0631\u0641\u0642\u0627\u062A \u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0641\u064A Fiori
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=\u062D\u062F\u062B \u062E\u0637\u0623 \u0623\u062B\u0646\u0627\u0621 \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0645\u064F\u0631\u0641\u0642
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=\u062A\u0645 \u0627\u0644\u062A\u062D\u0645\u064A\u0644 \u0628\u0648\u0627\u0633\u0637\u0629
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u062D\u0645\u064A\u0644
#XTIT: this is the title for FileSize
File_Size_Title=\u062D\u062C\u0645 \u0627\u0644\u0645\u0644\u0641
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=\u0645\u0633\u0648\u062F\u0629
#XBUT: this is text for URL button
Add_Links=\u0625\u0636\u0627\u0641\u0629 \u0627\u0631\u062A\u0628\u0627\u0637
#XBUT: this is the text for OK button
OK_Text=\u0645\u0648\u0627\u0641\u0642

#XBUT: this is the text for Cancel button
Cancel_button=\u0625\u0644\u063A\u0627\u0621
#XMSG: Message that will be shown if URL is empty
URL_BLANK=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0623\u0646 \u064A\u0643\u0648\u0646 \u0627\u0644\u0631\u0627\u0628\u0637 \u0641\u0627\u0631\u063A\u064B\u0627
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=\u0627\u0644\u0631\u0627\u0628\u0637 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=\u0623\u062F\u062E\u0644 \u0627\u0644\u0631\u0627\u0628\u0637 \u0628\u0627\u0644\u062A\u0646\u0633\u064A\u0642 \u0627\u0644\u062A\u0627\u0644\u064A\:\nhttp\://www.example.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=\u0641\u0634\u0644 \u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062A \u0645\u0646 \u0633\u062C\u0644\u0627\u062A \u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u0645\u0633\u062A\u0646\u062F \u0627\u0644\u0645\u0639\u0646\u064A\u0629.
#XTIT: this is the text for Draft
Source_Title=\u0627\u0644\u0645\u0635\u062F\u0631

#XTIT: This is the text for Check In
CheckIn_Button=\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062F\u062E\u0648\u0644

#XTIT: This is the text for Check In
CheckedIn=\u062A\u0645 \u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062F\u062E\u0648\u0644

#XTIT: This is the text for Check In
CheckedOut=\u062A\u0645 \u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062E\u0631\u0648\u062C

#XTIT: This is the text for Check Out Button
CheckOut_Button=\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062E\u0631\u0648\u062C
#XTIT: This is the text for Check In Original
Check_In_Original=\u062A\u0633\u062C\u064A\u0644 \u062F\u062E\u0648\u0644 \u0623\u0635\u0644\u064A
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062F\u062E\u0648\u0644 \u0643\u0625\u0635\u062F\u0627\u0631 \u062C\u062F\u064A\u062F

#XTIT: This is the text for Check Out Button
Reset_CheckOut=\u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062E\u0631\u0648\u062C

#XTIT: This is the text for Download Button
Download_Button=\u062A\u0646\u0632\u064A\u0644 \u0627\u0644\u0645\u0644\u0641\u0627\u062A \u0627\u0644\u0623\u0635\u0644\u064A\u0629

#XTIT: This is the text for Check Out Button
URL=\u0627\u0644\u0631\u0627\u0628\u0637

#XTIT: This is the text for Check Out Button
URL_Description_Text=\u0627\u0644\u0648\u0635\u0641

#XTIT: This is the text for No Entries Text
No_entries=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0623\u064A \u0625\u062F\u062E\u0627\u0644\u0627\u062A

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062A
#XTIT: This is the text for the title of the Error Message Box
Error_Title=\u062E\u0637\u0623
#XTIT: This is the text for the DIR attribute title
DIR_Details=\u0633\u062C\u0644 \u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u0645\u0633\u062A\u0646\u062F
#XTIT: This is the text for the DIR attribute title
Doc_Type=\u0646\u0648\u0639 \u0627\u0644\u0645\u0633\u062A\u0646\u062F
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=\u0627\u0644\u0633\u0645\u0627\u062D \u0628\u0627\u0644\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0645\u062A\u0639\u062F\u062F
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=\u0623\u064A\u0642\u0648\u0646\u0629 SAP
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=\u0647\u0644 \u062A\u0631\u064A\u062F \u0627\u0644\u0627\u0646\u062A\u0642\u0627\u0644 \u0625\u0644\u0649 \u0647\u0630\u0627 \u0627\u0644\u0631\u0627\u0628\u0637\u061F
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=\u0644\u0627 \u062A\u0648\u062C\u062F \u0645\u0631\u0641\u0642\u0627\u062A \u0644\u062A\u0646\u0632\u064A\u0644\u0647\u0627.
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=\u062D\u062F\u062B \u062E\u0637\u0623 \u0623\u062B\u0646\u0627\u0621 \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0645\u064F\u0631\u0641\u0642.
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=\u0627\u0644\u062A\u0646\u0632\u064A\u0644 \u0642\u064A\u062F \u0627\u0644\u062A\u0646\u0641\u064A\u0630\u060C \u0644\u0627 \u062A\u063A\u0644\u0642 \u0627\u0644\u062A\u0637\u0628\u064A\u0642.
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=\u0639\u0631\u0636 \u0627\u0644\u0625\u0639\u062F\u0627\u062F\u0627\u062A
#XBUT: This is for select list of Document Types
Select_Doc_type=\u062A\u062D\u062F\u064A\u062F \u0646\u0648\u0639 \u0627\u0644\u0645\u0633\u062A\u0646\u062F \u0644\u0644\u0645\u0631\u0641\u0642
#XTIT: This is the text for File name
File_name_Title=\u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0641
#XTIT: This is the text for Status of a file
Status_Title=\u0627\u0644\u062D\u0627\u0644\u0629
#XTIT: This is the text for Mime Type
Mime_Type_Title=\u0646\u0648\u0639 \u0645\u0644\u062D\u0642 \u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0646\u062A\u0631\u0646\u062A \u0645\u062A\u0639\u062F\u062F \u0627\u0644\u0623\u063A\u0631\u0627\u0636
#XTIT: This is for draft title
Draft=\u0623\u0648\u0644\u064A
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=\u062A\u0639\u064A\u064A\u0646 \u0633\u062C\u0644 \u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u0645\u0633\u062A\u0646\u062F
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=\u0625\u0644\u063A\u0627\u0621 \u062A\u0639\u064A\u064A\u0646 \u0633\u062C\u0644 \u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u0645\u0633\u062A\u0646\u062F
#XTIT: This is for Document Number column in value help Dialog
Number=\u0631\u0642\u0645 \u0627\u0644\u0645\u0633\u062A\u0646\u062F
#XTIT: This is for Document Type column in value help Dialog
Type=\u0646\u0648\u0639 \u0627\u0644\u0645\u0633\u062A\u0646\u062F
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=\u0645\u0641\u062A\u0627\u062D \u0627\u0644\u0643\u0627\u0626\u0646
#XTIT: This is for Document Part column in value help Dialog
Part=\u062C\u0632\u0621 \u0627\u0644\u0645\u0633\u062A\u0646\u062F
#XTIT: This is for Document Version column in value help Dialog
Version=\u0625\u0635\u062F\u0627\u0631 \u0627\u0644\u0645\u0633\u062A\u0646\u062F
#XTIT: This is the button titile for Assign DIR
Assign_DIR=\u062A\u0639\u064A\u064A\u0646 \u0633\u062C\u0644\u0627\u062A \u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u0645\u0633\u062A\u0646\u062F
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=\u0625\u0644\u063A\u0627\u0621 \u062A\u0639\u064A\u064A\u0646 \u0633\u062C\u0644\u0627\u062A \u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u0645\u0633\u062A\u0646\u062F
#XTIT: This is the title for Description column of value help
Desc=\u0627\u0644\u0648\u0635\u0641
#XFLD: This is the filed label for filename
FileName=\u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0641



