
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=Priedo paslauga
#XTIT: this is the title for the title
title=Pried\u0173 paslaugos biblioteka
#XTIT: this is the title for the description
description=UI biblioteka, skirta \u201EFiori\u201C pakartotinio panaudojimo pried\u0173 paslaugai
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=Klaida \u012Fkeliant pried\u0105
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=\u012Ek\u0117l\u0117\:
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=\u012Ekelta
#XTIT: this is the title for FileSize
File_Size_Title=Failo dydis
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=Juodra\u0161tis
#XBUT: this is text for URL button
Add_Links=\u012Etraukti sait\u0105
#XBUT: this is the text for OK button
OK_Text=Gerai

#XBUT: this is the text for Cancel button
Cancel_button=At\u0161aukti
#XMSG: Message that will be shown if URL is empty
URL_BLANK=URL negali b\u016Bti nenurodytas
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=URL yra neleistinas
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=\u012Eveskite URL tokiu formatu\: http\://www.pavyzdys.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=Priskyrimai priedams i\u0161 atitinkamo DIR nepavyko.
#XTIT: this is the text for Draft
Source_Title=\u0160altinis

#XTIT: This is the text for Check In
CheckIn_Button=Pad\u0117ti

#XTIT: This is the text for Check In
CheckedIn=Pateikta

#XTIT: This is the text for Check In
CheckedOut=Paimta

#XTIT: This is the text for Check Out Button
CheckOut_Button=Paimti
#XTIT: This is the text for Check In Original
Check_In_Original=Pad\u0117ti original\u0105
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=Pad\u0117ti kaip nauj\u0105 versij\u0105

#XTIT: This is the text for Check Out Button
Reset_CheckOut=I\u0161 naujo nustatyti pa\u0117mim\u0105

#XTIT: This is the text for Download Button
Download_Button=Atsisi\u0173sti originalus

#XTIT: This is the text for Check Out Button
URL=URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=Apra\u0161as

#XTIT: This is the text for No Entries Text
No_entries=\u012Era\u0161\u0173 nerasta

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=Priedai
#XTIT: This is the text for the title of the Error Message Box
Error_Title=Klaida
#XTIT: This is the text for the DIR attribute title
DIR_Details=Dokumento informacijos \u012Fra\u0161as
#XTIT: This is the text for the DIR attribute title
Doc_Type=Dokumento tipas
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=Leisti pasirinkti kelis
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=SAP piktograma
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=Ar norite nurodyti keli\u0105 \u012F \u0161\u012F URL?
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=N\u0117ra atsisi\u0173sti skirt\u0173 pried\u0173.
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=Klaida \u012Fkeliant pried\u0105.
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=Vyksta atsisiuntimas, neu\u017Edarykite savo taikomosios programos.
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=Rodyti parametrus
#XBUT: This is for select list of Document Types
Select_Doc_type=Pasirinkite priedo dokumento tip\u0105
#XTIT: This is the text for File name
File_name_Title=Failo vardas
#XTIT: This is the text for Status of a file
Status_Title=B\u016Bsena
#XTIT: This is the text for Mime Type
Mime_Type_Title=MIME tipas
#XTIT: This is for draft title
Draft=Juodra\u0161tis
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=Priskirti dokumento informacijos \u012Fra\u0161\u0105
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=Panaikinti dokumento informacijos \u012Fra\u0161o priskyrim\u0105
#XTIT: This is for Document Number column in value help Dialog
Number=Dokumento numeris
#XTIT: This is for Document Type column in value help Dialog
Type=Dokumento tipas
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=Objekto raktas
#XTIT: This is for Document Part column in value help Dialog
Part=Dokumento dalis
#XTIT: This is for Document Version column in value help Dialog
Version=Dokumento versija
#XTIT: This is the button titile for Assign DIR
Assign_DIR=Priskirti DI\u012E
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=Panaikinti DI\u012E priskyrim\u0105
#XTIT: This is the title for Description column of value help
Desc=Apra\u0161as
#XFLD: This is the filed label for filename
FileName=Failo vardas



