
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=Vedleggstjeneste
#XTIT: this is the title for the title
title=Bibliotek for vedleggstjeneste
#XTIT: this is the title for the description
description=UI-bibliotek for vedleggstjeneste for Fiori-gjenbruk
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=Feil ved opplasting av vedlegg
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=Lastet opp av
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=Lastet opp den
#XTIT: this is the title for FileSize
File_Size_Title=Filst\u00F8rrelse
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=Utkast
#XBUT: this is text for URL button
Add_Links=Legg til en lenke
#XBUT: this is the text for OK button
OK_Text=OK

#XBUT: this is the text for Cancel button
Cancel_button=Avbryt
#XMSG: Message that will be shown if URL is empty
URL_BLANK=URL kan ikke v\u00E6re tom
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=URL er ugyldig
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=Oppgi en URL i f\u00F8lgende format\: http\://www.example.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=Tilordning av vedlegg fra aktuell DIP mislyktes.
#XTIT: this is the text for Draft
Source_Title=Kilde

#XTIT: This is the text for Check In
CheckIn_Button=Sjekk inn

#XTIT: This is the text for Check In
CheckedIn=Sjekket inn

#XTIT: This is the text for Check In
CheckedOut=Sjekket ut

#XTIT: This is the text for Check Out Button
CheckOut_Button=Sjekk ut
#XTIT: This is the text for Check In Original
Check_In_Original=Sjekk inn original
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=Sjekk inn som ny versjon

#XTIT: This is the text for Check Out Button
Reset_CheckOut=Tilbakestill utsjekking

#XTIT: This is the text for Download Button
Download_Button=Last ned originaler

#XTIT: This is the text for Check Out Button
URL=URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=Beskrivelse

#XTIT: This is the text for No Entries Text
No_entries=Finner ingen poster

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=Vedlegg
#XTIT: This is the text for the title of the Error Message Box
Error_Title=Feil
#XTIT: This is the text for the DIR attribute title
DIR_Details=Dokumentinformasjonspost
#XTIT: This is the text for the DIR attribute title
Doc_Type=Dokumenttype
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=Tillat flervalg
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=SAP-ikon
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=Vil du navigere til denne URL-en?
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=Ingen vedlegg \u00E5 laste ned.
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=Feil ved opplasting av vedlegg.
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=Nedlasting p\u00E5g\u00E5r, ikke lukk applikasjonen.
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=Vis innstillinger
#XBUT: This is for select list of Document Types
Select_Doc_type=Velg dokumenttype for vedlegg
#XTIT: This is the text for File name
File_name_Title=Filnavn
#XTIT: This is the text for Status of a file
Status_Title=Status
#XTIT: This is the text for Mime Type
Mime_Type_Title=MIME-type
#XTIT: This is for draft title
Draft=Utkast
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=Tilordne dokumentinformasjonspost
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=Opphev tilordning av dokumentinformasjonspost
#XTIT: This is for Document Number column in value help Dialog
Number=Dokumentnummer
#XTIT: This is for Document Type column in value help Dialog
Type=Dokumenttype
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=Objektn\u00F8kkel
#XTIT: This is for Document Part column in value help Dialog
Part=Dokumentdel
#XTIT: This is for Document Version column in value help Dialog
Version=Dokumentversjon
#XTIT: This is the button titile for Assign DIR
Assign_DIR=Tilordne DIP
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=Opphev tilordning av DIP
#XTIT: This is the title for Description column of value help
Desc=Beskrivelse
#XFLD: This is the filed label for filename
FileName=Filnavn



