
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=\u0421\u0435\u0440\u0432\u0438\u0441 \u0432\u043B\u043E\u0436\u0435\u043D\u0438\u0439
#XTIT: this is the title for the title
title=\u0411\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0430 \u0441\u0435\u0440\u0432\u0438\u0441\u0430 \u0432\u043B\u043E\u0436\u0435\u043D\u0438\u0439
#XTIT: this is the title for the description
description=\u0411\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0430 UI \u0434\u043B\u044F \u0441\u0435\u0440\u0432\u0438\u0441\u0430 \u0432\u043B\u043E\u0436\u0435\u043D\u0438\u0439 REUSE Fiori
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0435 \u0432\u043B\u043E\u0436\u0435\u043D\u0438\u0439
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u043B
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=\u0414\u0430\u0442\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438
#XTIT: this is the title for FileSize
File_Size_Title=\u0420\u0430\u0437\u043C\u0435\u0440 \u0444\u0430\u0439\u043B\u0430
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=\u0427\u0435\u0440\u043D\u043E\u0432\u0438\u043A
#XBUT: this is text for URL button
Add_Links=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0443
#XBUT: this is the text for OK button
OK_Text=\u041E\u041A

#XBUT: this is the text for Cancel button
Cancel_button=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
#XMSG: Message that will be shown if URL is empty
URL_BLANK=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 URL\!
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=URL \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u0435\u043D
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 URL \u0432 \u0444\u043E\u0440\u043C\u0430\u0442\u0435\: http\://www.example.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=\u041F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u0435 \u0432\u043B\u043E\u0436\u0435\u043D\u0438\u0439 \u0438\u0437 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0449\u0435\u0433\u043E DIR \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C.
#XTIT: this is the text for Draft
Source_Title=\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A

#XTIT: This is the text for Check In
CheckIn_Button=\u0427\u0435\u043A-\u0438\u043D

#XTIT: This is the text for Check In
CheckedIn=\u0427\u0435\u043A-\u0438\u043D \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D

#XTIT: This is the text for Check In
CheckedOut=\u0427\u0435\u043A-\u0430\u0443\u0442 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D

#XTIT: This is the text for Check Out Button
CheckOut_Button=\u0427\u0435\u043A-\u0430\u0443\u0442
#XTIT: This is the text for Check In Original
Check_In_Original=\u0427\u0435\u043A-\u0438\u043D \u043E\u0440\u0438\u0433\u0438\u043D\u0430\u043B\u0430
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=\u0427\u0435\u043A-\u0438\u043D \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u043D\u043E\u0432\u043E\u0439 \u0432\u0435\u0440\u0441\u0438\u0438

#XTIT: This is the text for Check Out Button
Reset_CheckOut=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u0447\u0435\u043A-\u0430\u0443\u0442

#XTIT: This is the text for Download Button
Download_Button=\u0412\u044B\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u043E\u0440\u0438\u0433\u0438\u043D\u0430\u043B\u044B

#XTIT: This is the text for Check Out Button
URL=URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

#XTIT: This is the text for No Entries Text
No_entries=\u0417\u0430\u043F\u0438\u0441\u0438 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=\u0412\u043B\u043E\u0436\u0435\u043D\u0438\u044F
#XTIT: This is the text for the title of the Error Message Box
Error_Title=\u041E\u0448\u0438\u0431\u043A\u0430
#XTIT: This is the text for the DIR attribute title
DIR_Details=\u0418\u043D\u0444\u043E-\u0437\u0430\u043F\u0438\u0441\u044C \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
#XTIT: This is the text for the DIR attribute title
Doc_Type=\u0412\u0438\u0434 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044C \u043C\u043D\u043E\u0436\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439 \u0432\u044B\u0431\u043E\u0440
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=\u0417\u043D\u0430\u0447\u043E\u043A SAP
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=\u041F\u0435\u0440\u0435\u0439\u0442\u0438 \u043A \u044D\u0442\u043E\u043C\u0443 URL?
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=\u041D\u0435\u0442 \u0432\u043B\u043E\u0436\u0435\u043D\u0438\u0439 \u0434\u043B\u044F \u0432\u044B\u0433\u0440\u0443\u0437\u043A\u0438.
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0435 \u0432\u043B\u043E\u0436\u0435\u043D\u0438\u044F.
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=\u0412\u044B\u0433\u0440\u0443\u0437\u043A\u0430 \u0432\u044B\u043F\u043E\u043B\u043D\u044F\u0435\u0442\u0441\u044F, \u043D\u0435 \u0437\u0430\u043A\u0440\u044B\u0432\u0430\u0439\u0442\u0435 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435.
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F
#XBUT: This is for select list of Document Types
Select_Doc_type=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0438\u0434 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430 \u0434\u043B\u044F \u0432\u043B\u043E\u0436\u0435\u043D\u0438\u044F
#XTIT: This is the text for File name
File_name_Title=\u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430
#XTIT: This is the text for Status of a file
Status_Title=\u0421\u0442\u0430\u0442\u0443\u0441
#XTIT: This is the text for Mime Type
Mime_Type_Title=MIME-\u0442\u0438\u043F
#XTIT: This is for draft title
Draft=\u0427\u0435\u0440\u043D\u043E\u0432\u0438\u043A
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=\u041F\u0440\u0438\u0441\u0432\u043E\u0438\u0442\u044C \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u043E\u043D\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u0435 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u043E\u043D\u043D\u043E\u0439 \u0437\u0430\u043F\u0438\u0441\u0438 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
#XTIT: This is for Document Number column in value help Dialog
Number=\u041D\u043E\u043C\u0435\u0440 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
#XTIT: This is for Document Type column in value help Dialog
Type=\u0412\u0438\u0434 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=\u041A\u043B\u044E\u0447 \u043E\u0431\u044A\u0435\u043A\u0442\u0430
#XTIT: This is for Document Part column in value help Dialog
Part=\u0427\u0430\u0441\u0442\u044C \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
#XTIT: This is for Document Version column in value help Dialog
Version=\u0412\u0435\u0440\u0441\u0438\u044F \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
#XTIT: This is the button titile for Assign DIR
Assign_DIR=\u041F\u0440\u0438\u0441\u0432\u043E\u0438\u0442\u044C \u0418\u0417\u0414
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u0435 \u0418\u0417\u0414
#XTIT: This is the title for Description column of value help
Desc=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
#XFLD: This is the filed label for filename
FileName=\u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430*



