
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=Liitepalvelu
#XTIT: this is the title for the title
title=Liitepalvelukirjasto
#XTIT: this is the title for the description
description=Fiorin uudelleenk\u00E4yt\u00F6n liitepalvelun UI-kirjasto
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=Virhe liitteen latauksessa
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=Lataaja
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=Latausp\u00E4iv\u00E4m\u00E4\u00E4r\u00E4
#XTIT: this is the title for FileSize
File_Size_Title=Tiedostokoko
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=Luonnos
#XBUT: this is text for URL button
Add_Links=Lis\u00E4\u00E4 linkki
#XBUT: this is the text for OK button
OK_Text=OK

#XBUT: this is the text for Cancel button
Cancel_button=Peruuta
#XMSG: Message that will be shown if URL is empty
URL_BLANK=URL ei voi olla tyhj\u00E4
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=URL on virheellinen
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=Sy\u00F6t\u00E4 URL seuraavassa muodossa\: http\://www.example.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=Liitteiden kohdistus vastaavasta asiakirjainformaatiotietueesta ep\u00E4onnistui.
#XTIT: this is the text for Draft
Source_Title=L\u00E4hde

#XTIT: This is the text for Check In
CheckIn_Button=Kuittaa sis\u00E4\u00E4n

#XTIT: This is the text for Check In
CheckedIn=Kuitattu sis\u00E4\u00E4n

#XTIT: This is the text for Check In
CheckedOut=Kuitattu ulos

#XTIT: This is the text for Check Out Button
CheckOut_Button=Kuittaa ulos
#XTIT: This is the text for Check In Original
Check_In_Original=Kuittaa sis\u00E4\u00E4n alkuper\u00E4inen
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=Kuittaa sis\u00E4\u00E4n uutena versiona

#XTIT: This is the text for Check Out Button
Reset_CheckOut=Palauta uloskuittaus

#XTIT: This is the text for Download Button
Download_Button=Lataa alkuper\u00E4iset paikallisesti

#XTIT: This is the text for Check Out Button
URL=URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=Kuvaus

#XTIT: This is the text for No Entries Text
No_entries=Merkint\u00F6j\u00E4 ei l\u00F6ytynyt

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=Liitteet
#XTIT: This is the text for the title of the Error Message Box
Error_Title=Virhe
#XTIT: This is the text for the DIR attribute title
DIR_Details=Asiakirjainformaatiotietue
#XTIT: This is the text for the DIR attribute title
Doc_Type=Asiakirjalaji
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=Salli monivalinta
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=SAP-kuvake
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=Haluatko navigoida t\u00E4h\u00E4n URL\:\u00E4\u00E4n?
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=Ei ladattavia liitteit\u00E4.
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=Virhe liitteen latauksessa.
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=Lataus on k\u00E4ynniss\u00E4. \u00C4l\u00E4 sulje sovellusta.
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=N\u00E4ytt\u00F6asetukset
#XBUT: This is for select list of Document Types
Select_Doc_type=Valitse liitteen asiakirjalaji
#XTIT: This is the text for File name
File_name_Title=Tiedostonimi
#XTIT: This is the text for Status of a file
Status_Title=Tila
#XTIT: This is the text for Mime Type
Mime_Type_Title=MIME-tyyppi
#XTIT: This is for draft title
Draft=Luonnos
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=Kohdista asiakirjainformaatiotietue
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=Kumoa asiakirjainformaatiotietueen kohdistus
#XTIT: This is for Document Number column in value help Dialog
Number=Asiakirjanumero
#XTIT: This is for Document Type column in value help Dialog
Type=Asiakirjalaji
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=Objektiavain
#XTIT: This is for Document Part column in value help Dialog
Part=Osa-asiakirja
#XTIT: This is for Document Version column in value help Dialog
Version=Asiakirjaversio
#XTIT: This is the button titile for Assign DIR
Assign_DIR=Kohdista AIT
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=Kumoa AIT\:n kohdistus
#XTIT: This is the title for Description column of value help
Desc=Kuvaus
#XFLD: This is the filed label for filename
FileName=Tiedostonimi



