
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=Service de gestion des pi\u00E8ces jointes
#XTIT: this is the title for the title
title=Biblioth\u00E8que du service de gestion des pi\u00E8ces jointes
#XTIT: this is the title for the description
description=Biblioth\u00E8que IU pour service de gestion des pi\u00E8ces jointes Fiori Reuse
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=Erreur lors du chargement de la pi\u00E8ce jointe
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=Charg\u00E9 par
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=Charg\u00E9 le
#XTIT: this is the title for FileSize
File_Size_Title=Taille de fichier
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=Version pr\u00E9liminaire
#XBUT: this is text for URL button
Add_Links=Ajouter un lien
#XBUT: this is the text for OK button
OK_Text=OK

#XBUT: this is the text for Cancel button
Cancel_button=Annuler
#XMSG: Message that will be shown if URL is empty
URL_BLANK=L'URL ne doit pas \u00EAtre vide.
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=L'URL n'est pas valide.
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=Entrez un URL au format suivant\u00A0\: http\://www.exemple.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=L\u2019affectation de pi\u00E8ces jointes depuis la fiche infos-document correspondante a \u00E9chou\u00E9.
#XTIT: this is the text for Draft
Source_Title=Source

#XTIT: This is the text for Check In
CheckIn_Button=Charger

#XTIT: This is the text for Check In
CheckedIn=D\u00E9bloqu\u00E9

#XTIT: This is the text for Check In
CheckedOut=Bloqu\u00E9

#XTIT: This is the text for Check Out Button
CheckOut_Button=D\u00E9charger
#XTIT: This is the text for Check In Original
Check_In_Original=Charger original
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=Charger comme nouvelle version

#XTIT: This is the text for Check Out Button
Reset_CheckOut=R\u00E9initialiser d\u00E9chargement

#XTIT: This is the text for Download Button
Download_Button=T\u00E9l\u00E9charger originaux

#XTIT: This is the text for Check Out Button
URL=URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=Description

#XTIT: This is the text for No Entries Text
No_entries=Aucune entr\u00E9e trouv\u00E9e

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=Pi\u00E8ces jointes
#XTIT: This is the text for the title of the Error Message Box
Error_Title=Erreur
#XTIT: This is the text for the DIR attribute title
DIR_Details=Fiche infos-document
#XTIT: This is the text for the DIR attribute title
Doc_Type=Type de document
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=S\u00E9lection multiple autoris\u00E9e
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=Ic\u00F4ne SAP
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=Voulez-vous acc\u00E9der \u00E0 cet URL\u00A0?
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=Aucune pi\u00E8ce jointe \u00E0 t\u00E9l\u00E9charger
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=Une erreur s\u2019est produite lors du chargement de la pi\u00E8ce jointe.
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=Le t\u00E9l\u00E9chargement est en cours, ne fermez pas votre application.
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=Options d'affichage
#XBUT: This is for select list of Document Types
Select_Doc_type=S\u00E9lectionner type de document pour la pi\u00E8ce jointe
#XTIT: This is the text for File name
File_name_Title=Nom de fichier
#XTIT: This is the text for Status of a file
Status_Title=Statut
#XTIT: This is the text for Mime Type
Mime_Type_Title=Type MIME
#XTIT: This is for draft title
Draft=Version pr\u00E9liminaire
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=Affecter une fiche infos-document
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=D\u00E9saffecter une fiche infos-document
#XTIT: This is for Document Number column in value help Dialog
Number=Num\u00E9ro de document
#XTIT: This is for Document Type column in value help Dialog
Type=Type de document
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=Cl\u00E9 d\u2019objet
#XTIT: This is for Document Part column in value help Dialog
Part=Partie de document
#XTIT: This is for Document Version column in value help Dialog
Version=Version du document
#XTIT: This is the button titile for Assign DIR
Assign_DIR=Affecter une fiche infos-document
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=D\u00E9saffecter une fiche infos-document
#XTIT: This is the title for Description column of value help
Desc=Description
#XFLD: This is the filed label for filename
FileName=Nom de fichier



