
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=Perkhidmatan Lampiran
#XTIT: this is the title for the title
title=Pustaka Perkhidmatan Lampiran
#XTIT: this is the title for the description
description=Pustaka UI bagi Perkhidmatan Lampiran Guna Semula Fiori
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=Ralat ketika memuat naik lampiran
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=Dimuat Naik Oleh
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=Dimuat Naik Pada
#XTIT: this is the title for FileSize
File_Size_Title=Saiz Fail
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=Draf
#XBUT: this is text for URL button
Add_Links=Tambah Pautan
#XBUT: this is the text for OK button
OK_Text=OK

#XBUT: this is the text for Cancel button
Cancel_button=Batal
#XMSG: Message that will be shown if URL is empty
URL_BLANK=URL tidak boleh kosong
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=URL tidak sah
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=Masukkan URL dalam format berikut\: http\://www.example.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=Umpukan lampiran daripada DIR masing-masing gagal.
#XTIT: this is the text for Draft
Source_Title=Sumber

#XTIT: This is the text for Check In
CheckIn_Button=Daftar masuk

#XTIT: This is the text for Check In
CheckedIn=Didaftar Masuk

#XTIT: This is the text for Check In
CheckedOut=Didaftar keluar

#XTIT: This is the text for Check Out Button
CheckOut_Button=Daftar keluar
#XTIT: This is the text for Check In Original
Check_In_Original=Daftar Masuk Asal
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=Daftar Masuk sebagai Versi Baharu

#XTIT: This is the text for Check Out Button
Reset_CheckOut=Tetapkan Semula Daftar Keluar

#XTIT: This is the text for Download Button
Download_Button=Muat Turun Asal

#XTIT: This is the text for Check Out Button
URL=URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=Perihalan

#XTIT: This is the text for No Entries Text
No_entries=Tiada entri dijumpai

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=Lampiran
#XTIT: This is the text for the title of the Error Message Box
Error_Title=Ralat
#XTIT: This is the text for the DIR attribute title
DIR_Details=Rekod Maklumat Dokumen
#XTIT: This is the text for the DIR attribute title
Doc_Type=Jenis Dokumen
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=Benarkan Pilihan Berbilang
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=SAP Icon
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=Adakah anda ingin navigasi ke URL ini?
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=Tiada lampiran untuk muat turun.
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=Ralat ketika memuat naik lampiran.
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=Muat turun sedang dijalankan, jangan tutup aplikasi anda.
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=Tetapan Paparan
#XBUT: This is for select list of Document Types
Select_Doc_type=Pilih jenis dokumen untuk lampiran
#XTIT: This is the text for File name
File_name_Title=Nama Fail
#XTIT: This is the text for Status of a file
Status_Title=Status
#XTIT: This is the text for Mime Type
Mime_Type_Title=Jenis Mime
#XTIT: This is for draft title
Draft=Draf
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=Umpukkan Rekod Maklumat Dokumen
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=Nyahumpukkan Rekod Maklumat Dokumen
#XTIT: This is for Document Number column in value help Dialog
Number=Nombor Dokumen
#XTIT: This is for Document Type column in value help Dialog
Type=Jenis Dokumen
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=Kod Objek
#XTIT: This is for Document Part column in value help Dialog
Part=Bahagian Dokumen
#XTIT: This is for Document Version column in value help Dialog
Version=Versi Dokumen
#XTIT: This is the button titile for Assign DIR
Assign_DIR=Umpukkan DIR
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=Nyahumpukkan DIR
#XTIT: This is the title for Description column of value help
Desc=Perihalan
#XFLD: This is the filed label for filename
FileName=Nama Fail



