
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163 \u015C\u0113\u0157\u028B\u012F\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: this is the title for the title
title=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163 \u015C\u0113\u0157\u028B\u012F\u010B\u0113 \u013B\u012F\u0183\u0157\u0105\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: this is the title for the description
description=[[[\u016E\u012C \u013B\u012F\u0183\u0157\u0105\u0157\u0177 \u0192\u014F\u0157 \u0191\u012F\u014F\u0157\u012F \u0158\u0113\u0171\u015F\u0113 \u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163 \u015C\u0113\u0157\u028B\u012F\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=[[[\u0114\u0157\u0157\u014F\u0157 \u0175\u0125\u012F\u013A\u0113 \u0171\u03C1\u013A\u014F\u0105\u018C\u012F\u014B\u011F \u0105\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=[[[\u016E\u03C1\u013A\u014F\u0105\u018C\u0113\u018C \u0181\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=[[[\u016E\u03C1\u013A\u014F\u0105\u018C\u0113\u018C \u014E\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: this is the title for FileSize
File_Size_Title=[[[\u0191\u012F\u013A\u0113 \u015C\u012F\u017E\u0113\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=[[[\u010E\u0157\u0105\u0192\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: this is text for URL button
Add_Links=[[[\u0100\u018C\u018C \u0105 \u013B\u012F\u014B\u0137\u2219\u2219\u2219\u2219]]]
#XBUT: this is the text for OK button
OK_Text=[[[\u014E\u0136\u2219\u2219]]]

#XBUT: this is the text for Cancel button
Cancel_button=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: Message that will be shown if URL is empty
URL_BLANK=[[[\u016E\u0158\u013B \u010B\u0105\u014B\u014B\u014F\u0163 \u0183\u0113 \u0183\u013A\u0105\u014B\u0137\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=[[[\u016E\u0158\u013B \u012F\u015F \u012C\u014B\u028B\u0105\u013A\u012F\u018C\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=[[[\u0114\u014B\u0163\u0113\u0157 \u0105 \u016E\u0158\u013B \u012F\u014B \u0163\u0125\u0113 \u0192\u014F\u013A\u013A\u014F\u0175\u012F\u014B\u011F \u0192\u014F\u0157\u0271\u0105\u0163\: \u0125\u0163\u0163\u03C1\://\u0175\u0175\u0175.\u0113\u03C7\u0105\u0271\u03C1\u013A\u0113.\u010B\u014F\u0271\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=[[[\u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163 \u014F\u0192 \u0105\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F \u0192\u0157\u014F\u0271 \u0163\u0125\u0113 \u0157\u0113\u015F\u03C1\u0113\u010B\u0163\u012F\u028B\u0113 \u010E\u012C\u0158 \u011F\u014F\u0163 \u0192\u0105\u012F\u013A\u0113\u018C.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: this is the text for Draft
Source_Title=[[[\u015C\u014F\u0171\u0157\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: This is the text for Check In
CheckIn_Button=[[[\u0108\u0125\u0113\u010B\u0137 \u012C\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: This is the text for Check In
CheckedIn=[[[\u0108\u0125\u0113\u010B\u0137\u0113\u018C-\u012F\u014B\u2219\u2219\u2219\u2219]]]

#XTIT: This is the text for Check In
CheckedOut=[[[\u0108\u0125\u0113\u010B\u0137\u0113\u018C-\u014F\u0171\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: This is the text for Check Out Button
CheckOut_Button=[[[\u0108\u0125\u0113\u010B\u0137 \u014E\u0171\u0163\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: This is the text for Check In Original
Check_In_Original=[[[\u0108\u0125\u0113\u010B\u0137 \u012C\u014B \u014E\u0157\u012F\u011F\u012F\u014B\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=[[[\u0108\u0125\u0113\u010B\u0137 \u012C\u014B \u0100\u015F \u0143\u0113\u0175 \u01B2\u0113\u0157\u015F\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: This is the text for Check Out Button
Reset_CheckOut=[[[\u0158\u0113\u015F\u0113\u0163 \u0108\u0125\u0113\u010B\u0137\u014F\u0171\u0163\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: This is the text for Download Button
Download_Button=[[[\u010E\u014F\u0175\u014B\u013A\u014F\u0105\u018C \u014E\u0157\u012F\u011F\u012F\u014B\u0105\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: This is the text for Check Out Button
URL=[[[\u016E\u0158\u013B\u2219]]]

#XTIT: This is the text for Check Out Button
URL_Description_Text=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: This is the text for No Entries Text
No_entries=[[[\u0143\u014F \u0113\u014B\u0163\u0157\u012F\u0113\u015F \u0192\u014F\u0171\u014B\u018C.\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: This is the text for the title of the Error Message Box
Error_Title=[[[\u0114\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: This is the text for the DIR attribute title
DIR_Details=[[[\u010E\u012C\u0158\u2219]]]
#XTIT: This is the text for the DIR attribute title
Doc_Type=[[[\u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=[[[\u0100\u013A\u013A\u014F\u0175 \u039C\u0171\u013A\u0163\u012F-\u015C\u0113\u013A\u0113\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=[[[\u015C\u0100\u01A4 \u012C\u010B\u014F\u014B...\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=[[[\u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u014B\u0105\u028B\u012F\u011F\u0105\u0163\u0113 \u0163\u014F \u0163\u0125\u012F\u015F \u016E\u0158\u013B?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=[[[\u0114\u0157\u0157\u014F\u0157 \u0175\u0125\u012F\u013A\u0113 \u018C\u014F\u0175\u014B\u013A\u014F\u0105\u018C\u012F\u014B\u011F \u0105\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163, \u014B\u014F \u0105\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163 \u0192\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=[[[\u0114\u0157\u0157\u014F\u0157 \u0175\u0125\u012F\u013A\u0113 \u018C\u014F\u0175\u014B\u013A\u014F\u0105\u018C\u012F\u014B\u011F \u0105\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=[[[\u010E\u014F\u0175\u014B\u013A\u014F\u0105\u018C \u012F\u015F \u012F\u014B \u01A4\u0157\u014F\u011F\u0157\u0113\u015F\u015F, \u018C\u014F\u014B\u0163 \u010B\u013A\u014F\u015F\u0113 \u0177\u014F\u0171\u0157 \u0105\u03C1\u03C1\u013A\u012F\u010B\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=[[[\u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u015C\u0113\u0163\u0163\u012F\u014B\u011F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: This is for select list of Document Types
Select_Doc_type=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u0162\u0177\u03C1\u0113 \u0192\u014F\u0157 \u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: This is the text for File name
File_name_Title=[[[\u0191\u012F\u013A\u0113 \u0143\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: This is the text for Status of a file
Status_Title=[[[\u015C\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: This is the text for Mime Type
Mime_Type_Title=[[[\u039C\u012F\u0271\u0113 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: This is for draft title
Draft=[[[\u010E\u0157\u0105\u0192\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=[[[\u0100\u015F\u015F\u012F\u011F\u014B \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u012C\u014B\u0192\u014F \u0158\u0113\u010B\u014F\u0157\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=[[[\u016E\u014B\u0105\u015F\u015F\u012F\u011F\u014B \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u012C\u014B\u0192\u014F \u0158\u0113\u010B\u014F\u0157\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: This is for Document Number column in value help Dialog
Number=[[[\u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u0143\u0171\u0271\u0183\u0113\u0157\u2219\u2219\u2219\u2219]]]
#XTIT: This is for Document Type column in value help Dialog
Type=[[[\u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=[[[\u014E\u0183\u0135\u0113\u010B\u0163 \u0136\u0113\u0177\u2219\u2219\u2219\u2219]]]
#XTIT: This is for Document Part column in value help Dialog
Part=[[[\u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u01A4\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: This is for Document Version column in value help Dialog
Version=[[[\u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u01B2\u0113\u0157\u015F\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: This is the button titile for Assign DIR
Assign_DIR=[[[\u0100\u015F\u015F\u012F\u011F\u014B \u010E\u012C\u0158\u2219\u2219\u2219\u2219]]]
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=[[[\u016E\u014B\u0105\u015F\u015F\u012F\u011F\u014B \u010E\u012C\u0158\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: This is the title for Description column of value help
Desc=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: This is the filed label for filename
FileName=[[[\u0191\u012F\u013A\u0113 \u0143\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219]]]



