
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=\u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915 \u0938\u0947\u0935\u093E
#XTIT: this is the title for the title
title=\u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915 \u0938\u0947\u0935\u093E \u0932\u093E\u0907\u092C\u094D\u0930\u0947\u0930\u0940
#XTIT: this is the title for the description
description=Fiori \u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915 \u0938\u0947\u0935\u093E \u092A\u0941\u0928\u0903 \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F UI \u0932\u093E\u0907\u092C\u094D\u0930\u0947\u0930\u0940
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=\u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915 \u0905\u092A\u0932\u094B\u0921 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0926\u094C\u0930\u093E\u0928 \u0924\u094D\u0930\u0941\u091F\u093F
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=\u0907\u0938\u0915\u0947 \u0926\u094D\u0935\u093E\u0930\u093E \u0905\u092A\u0932\u094B\u0921 \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=\u0907\u0938 \u092A\u0930 \u0905\u092A\u0932\u094B\u0921 \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#XTIT: this is the title for FileSize
File_Size_Title=\u092B\u093C\u093E\u0907\u0932 \u0915\u093E \u0906\u0915\u093E\u0930
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=\u0921\u094D\u0930\u093E\u092B\u093C\u094D\u091F
#XBUT: this is text for URL button
Add_Links=\u0932\u093F\u0902\u0915 \u091C\u094B\u0921\u0947\u0902
#XBUT: this is the text for OK button
OK_Text=\u0920\u0940\u0915

#XBUT: this is the text for Cancel button
Cancel_button=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902
#XMSG: Message that will be shown if URL is empty
URL_BLANK=URL \u0916\u093E\u0932\u0940 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=URL \u0905\u092E\u093E\u0928\u094D\u092F \u0939\u0948
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u0938\u094D\u0935\u0930\u0942\u092A \u092E\u0947\u0902 URL \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902\: http\://www.example.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=\u0938\u0902\u092C\u0902\u0927\u093F\u0924 DIR \u0938\u0947 \u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915\u094B\u0902 \u0915\u093E \u0905\u0938\u093E\u0907\u0928\u092E\u0947\u0902\u091F \u0935\u093F\u092B\u0932 \u0930\u0939\u093E.
#XTIT: this is the text for Draft
Source_Title=\u0938\u094D\u0930\u094B\u0924

#XTIT: This is the text for Check In
CheckIn_Button=\u091A\u0947\u0915-\u0907\u0928 \u0915\u0930\u0947\u0902

#XTIT: This is the text for Check In
CheckedIn=\u0907\u0938\u092E\u0947\u0902 \u091C\u093E\u0902\u091A \u0915\u0940 \u0917\u0908

#XTIT: This is the text for Check In
CheckedOut=\u091A\u0947\u0915-\u0906\u0909\u091F \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XTIT: This is the text for Check Out Button
CheckOut_Button=\u091A\u0947\u0915-\u0906\u0909\u091F \u0915\u0930\u0947\u0902
#XTIT: This is the text for Check In Original
Check_In_Original=\u092E\u0942\u0932 \u091A\u0947\u0915-\u0907\u0928 \u0915\u0930\u0947\u0902
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=\u0928\u090F \u0938\u0902\u0938\u094D\u0915\u0930\u0923 \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\u0902 \u091A\u0947\u0915-\u0907\u0928 \u0915\u0930\u0947\u0902

#XTIT: This is the text for Check Out Button
Reset_CheckOut=\u0930\u093F\u0938\u0947\u091F \u091A\u0947\u0915\u0906\u0909\u091F

#XTIT: This is the text for Download Button
Download_Button=\u0921\u093E\u0909\u0928\u0932\u094B\u0921 \u092E\u0942\u0932

#XTIT: This is the text for Check Out Button
URL=URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=\u0935\u0930\u094D\u0923\u0928

#XTIT: This is the text for No Entries Text
No_entries=\u0915\u094B\u0908 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F\u092F\u093E\u0902 \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u0940

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=\u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915
#XTIT: This is the text for the title of the Error Message Box
Error_Title=\u0924\u094D\u0930\u0941\u091F\u093F
#XTIT: This is the text for the DIR attribute title
DIR_Details=\u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u091C\u093E\u0928\u0915\u093E\u0930\u0940 \u0930\u093F\u0915\u0949\u0930\u094D\u0921
#XTIT: This is the text for the DIR attribute title
Doc_Type=\u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u092A\u094D\u0930\u0915\u093E\u0930
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=\u090F\u0915\u093E\u0927\u093F\u0915-\u091A\u092F\u0928 \u0915\u0930\u0928\u0947 \u0915\u0940 \u0905\u0928\u0941\u092E\u0924\u093F \u0926\u0947\u0902
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=SPA \u0906\u0907\u0915\u0928
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=\u0915\u094D\u092F\u093E \u0906\u092A \u0907\u0938 URL \u0915\u0947 \u0932\u093F\u090F \u0928\u0947\u0935\u093F\u0917\u0947\u091F \u0915\u0930\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948?
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=\u0921\u093E\u0909\u0928\u0932\u094B\u0921 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0915\u094B\u0908 \u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915 \u0928\u0939\u0940\u0902.
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=\u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915 \u0905\u092A\u0932\u094B\u0921 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0926\u094C\u0930\u093E\u0928 \u0924\u094D\u0930\u0941\u091F\u093F.
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=\u0921\u093E\u0909\u0928\u0932\u094B\u0921 \u092A\u094D\u0930\u0917\u0924\u093F \u092E\u0947\u0902 \u0939\u0948, \u0905\u092A\u0928\u093E \u090F\u092A\u094D\u0932\u093F\u0915\u0947\u0936\u0928 \u092C\u0902\u0926 \u0928 \u0915\u0930\u0947\u0902.
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=\u0938\u0947\u091F\u093F\u0902\u0917 \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u093F\u0924 \u0915\u0930\u0947\u0902
#XBUT: This is for select list of Document Types
Select_Doc_type=\u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915 \u0915\u0947 \u0932\u093F\u090F \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C \u092A\u094D\u0930\u0915\u093E\u0930 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902
#XTIT: This is the text for File name
File_name_Title=\u092B\u093C\u093E\u0907\u0932 \u0915\u093E \u0928\u093E\u092E
#XTIT: This is the text for Status of a file
Status_Title=\u0938\u094D\u0925\u093F\u0924\u093F
#XTIT: This is the text for Mime Type
Mime_Type_Title=Mime \u092A\u094D\u0930\u0915\u093E\u0930
#XTIT: This is for draft title
Draft=\u0921\u094D\u0930\u093E\u092B\u093C\u094D\u091F
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=\u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u091C\u093E\u0928\u0915\u093E\u0930\u0940 \u0930\u093F\u0915\u0949\u0930\u094D\u0921 \u0905\u0938\u093E\u0907\u0928 \u0915\u0930\u0947\u0902
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=\u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u091C\u093E\u0928\u0915\u093E\u0930\u0940 \u0930\u093F\u0915\u0949\u0930\u094D\u0921 \u0905\u0938\u093E\u0907\u0928 \u0928 \u0915\u0930\u0947\u0902
#XTIT: This is for Document Number column in value help Dialog
Number=\u0926\u0938\u094D\u0924\u093E\u0935\u094B\u091C\u093C \u0938\u0902\u0916\u094D\u092F\u093E
#XTIT: This is for Document Type column in value help Dialog
Type=\u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u092A\u094D\u0930\u0915\u093E\u0930
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=\u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F \u0915\u0941\u0902\u091C\u0940
#XTIT: This is for Document Part column in value help Dialog
Part=\u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u092D\u093E\u0917
#XTIT: This is for Document Version column in value help Dialog
Version=\u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u0938\u0902\u0938\u094D\u0915\u0930\u0923
#XTIT: This is the button titile for Assign DIR
Assign_DIR=DIR \u0905\u0938\u093E\u0907\u0928 \u0915\u0930\u0947\u0902
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=DIR \u0905\u0938\u093E\u0907\u0928 \u0928 \u0915\u0930\u0947\u0902
#XTIT: This is the title for Description column of value help
Desc=\u0935\u0930\u094D\u0923\u0928
#XFLD: This is the filed label for filename
FileName=\u092B\u093C\u093E\u0907\u0932 \u0915\u093E \u0928\u093E\u092E



