
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=\uCCA8\uBD80 \uC11C\uBE44\uC2A4
#XTIT: this is the title for the title
title=\uCCA8\uBD80 \uC11C\uBE44\uC2A4 \uB77C\uC774\uBE0C\uB7EC\uB9AC
#XTIT: this is the title for the description
description=Fiori \uC7AC\uC0AC\uC6A9 \uCCA8\uBD80 \uC11C\uBE44\uC2A4\uC758 UI \uB77C\uC774\uBE0C\uB7EC\uB9AC
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=\uCCA8\uBD80\uD30C\uC77C\uC744 \uC5C5\uB85C\uB4DC\uD558\uB294 \uB3D9\uC548 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=\uC5C5\uB85C\uB4DC\uD55C \uC0AC\uC6A9\uC790
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=\uC5C5\uB85C\uB4DC \uC77C\uC790
#XTIT: this is the title for FileSize
File_Size_Title=\uD30C\uC77C \uD06C\uAE30
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=\uB4DC\uB798\uD504\uD2B8
#XBUT: this is text for URL button
Add_Links=\uB9C1\uD06C \uCD94\uAC00
#XBUT: this is the text for OK button
OK_Text=\uD655\uC778

#XBUT: this is the text for Cancel button
Cancel_button=\uCDE8\uC18C
#XMSG: Message that will be shown if URL is empty
URL_BLANK=URL\uC744 \uC785\uB825\uD574\uC57C \uD569\uB2C8\uB2E4.
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=URL\uC774 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=http\://www.example.com \uD615\uC2DD\uC73C\uB85C URL\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=\uAC01 DIR\uC5D0\uC11C \uCCA8\uBD80\uB97C \uC9C0\uC815\uD558\uB294 \uB370 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
#XTIT: this is the text for Draft
Source_Title=\uC18C\uC2A4

#XTIT: This is the text for Check In
CheckIn_Button=\uCCB4\uD06C\uC778

#XTIT: This is the text for Check In
CheckedIn=\uCCB4\uD06C\uC778\uB428

#XTIT: This is the text for Check In
CheckedOut=\uCCB4\uD06C\uC544\uC6C3\uB428

#XTIT: This is the text for Check Out Button
CheckOut_Button=\uCCB4\uD06C\uC544\uC6C3
#XTIT: This is the text for Check In Original
Check_In_Original=\uC6D0\uBCF8 \uCCB4\uD06C\uC778
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=\uC2E0\uADDC \uBC84\uC804\uC73C\uB85C \uCCB4\uD06C\uC778

#XTIT: This is the text for Check Out Button
Reset_CheckOut=\uCCB4\uD06C\uC544\uC6C3 \uC7AC\uC124\uC815

#XTIT: This is the text for Download Button
Download_Button=\uC6D0\uBCF8 \uB2E4\uC6B4\uB85C\uB4DC

#XTIT: This is the text for Check Out Button
URL=URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=\uB0B4\uC5ED

#XTIT: This is the text for No Entries Text
No_entries=\uC5D4\uD2B8\uB9AC\uAC00 \uC5C6\uC74C

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=\uCCA8\uBD80\uD30C\uC77C
#XTIT: This is the text for the title of the Error Message Box
Error_Title=\uC624\uB958
#XTIT: This is the text for the DIR attribute title
DIR_Details=\uBB38\uC11C \uC815\uBCF4 \uB808\uCF54\uB4DC
#XTIT: This is the text for the DIR attribute title
Doc_Type=\uBB38\uC11C \uC720\uD615
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=\uBCF5\uC218 \uC120\uD0DD \uD5C8\uC6A9
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=SAP \uC544\uC774\uCF58
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=\uC774 URL\uB85C \uC774\uB3D9\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=\uB2E4\uC6B4\uB85C\uB4DC\uD560 \uCCA8\uBD80\uD30C\uC77C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=\uCCA8\uBD80\uD30C\uC77C\uC744 \uC5C5\uB85C\uB4DC\uD558\uB294 \uB3D9\uC548 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=\uB2E4\uC6B4\uB85C\uB4DC\uAC00 \uC9C4\uD589\uB418\uACE0 \uC788\uC2B5\uB2C8\uB2E4. \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC744 \uC885\uB8CC\uD558\uC9C0 \uB9C8\uC2ED\uC2DC\uC624.
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=\uD45C\uC2DC \uC124\uC815
#XBUT: This is for select list of Document Types
Select_Doc_type=\uCCA8\uBD80\uD30C\uC77C\uC758 \uBB38\uC11C \uC720\uD615 \uC120\uD0DD
#XTIT: This is the text for File name
File_name_Title=\uD30C\uC77C \uC774\uB984
#XTIT: This is the text for Status of a file
Status_Title=\uC0C1\uD0DC
#XTIT: This is the text for Mime Type
Mime_Type_Title=MIME \uC720\uD615
#XTIT: This is for draft title
Draft=\uB4DC\uB798\uD504\uD2B8
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=\uBB38\uC11C \uC815\uBCF4 \uB808\uCF54\uB4DC \uC9C0\uC815
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=\uBB38\uC11C \uC815\uBCF4 \uB808\uCF54\uB4DC \uC9C0\uC815 \uD574\uC81C
#XTIT: This is for Document Number column in value help Dialog
Number=\uBB38\uC11C \uBC88\uD638
#XTIT: This is for Document Type column in value help Dialog
Type=\uBB38\uC11C \uC720\uD615
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=\uC624\uBE0C\uC81D\uD2B8 \uD0A4
#XTIT: This is for Document Part column in value help Dialog
Part=\uBB38\uC11C \uD30C\uD2B8
#XTIT: This is for Document Version column in value help Dialog
Version=\uBB38\uC11C \uBC84\uC804
#XTIT: This is the button titile for Assign DIR
Assign_DIR=DIR \uC9C0\uC815
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=DIR \uC9C0\uC815 \uD574\uC81C
#XTIT: This is the title for Description column of value help
Desc=\uB0B4\uC5ED
#XFLD: This is the filed label for filename
FileName=\uD30C\uC77C \uC774\uB984



