
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=Servi\u00E7o de anexos
#XTIT: this is the title for the title
title=Biblioteca de servi\u00E7o de anexos
#XTIT: this is the title for the description
description=Biblioteca IU para servi\u00E7o de anexos de Fiori Reuse
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=Erro ao carregar o anexo
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=Carregado por
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=Carregado em
#XTIT: this is the title for FileSize
File_Size_Title=Tamanho do arquivo
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=Rascunho
#XBUT: this is text for URL button
Add_Links=Adicionar um link
#XBUT: this is the text for OK button
OK_Text=OK

#XBUT: this is the text for Cancel button
Cancel_button=Cancelar
#XMSG: Message that will be shown if URL is empty
URL_BLANK=URL n\u00E3o pode estar em branco
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=URL inv\u00E1lido
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=Inserir um URL no seguinte formato\: http\://www.exemplo.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=A atribui\u00E7\u00E3o de anexos a partir do respectivo RID falhou.
#XTIT: this is the text for Draft
Source_Title=Origem

#XTIT: This is the text for Check In
CheckIn_Button=Efetuar check in

#XTIT: This is the text for Check In
CheckedIn=Com check in efetuado

#XTIT: This is the text for Check In
CheckedOut=Com check out efetuado

#XTIT: This is the text for Check Out Button
CheckOut_Button=Efetuar check out
#XTIT: This is the text for Check In Original
Check_In_Original=Efetuar check in do original
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=Efetuar check in como nova vers\u00E3o

#XTIT: This is the text for Check Out Button
Reset_CheckOut=Reinicializar check out

#XTIT: This is the text for Download Button
Download_Button=Baixar originais

#XTIT: This is the text for Check Out Button
URL=URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=Descri\u00E7\u00E3o

#XTIT: This is the text for No Entries Text
No_entries=Nenhuma entrada encontrada

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=Anexos
#XTIT: This is the text for the title of the Error Message Box
Error_Title=Erro
#XTIT: This is the text for the DIR attribute title
DIR_Details=Registro info de documento
#XTIT: This is the text for the DIR attribute title
Doc_Type=Tipo de documento
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=Permitir sele\u00E7\u00E3o m\u00FAltipla
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=\u00CDcone SAP
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=Voc\u00EA quer navegar para este URL?
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=Nenhum anexo a ser baixado.
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=Erro ao carregar anexo.
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=O download est\u00E1 em andamento, n\u00E3o fechar a aplica\u00E7\u00E3o.
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=Configura\u00E7\u00F5es de exibi\u00E7\u00E3o
#XBUT: This is for select list of Document Types
Select_Doc_type=Selecionar tipo de documento para anexo
#XTIT: This is the text for File name
File_name_Title=Nome do file
#XTIT: This is the text for Status of a file
Status_Title=Status
#XTIT: This is the text for Mime Type
Mime_Type_Title=Tipo Mime
#XTIT: This is for draft title
Draft=Esbo\u00E7o
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=Atribuir registro info de documento
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=Cancelar atribui\u00E7\u00E3o de registro info de documento
#XTIT: This is for Document Number column in value help Dialog
Number=N\u00BA do documento
#XTIT: This is for Document Type column in value help Dialog
Type=Tipo de documento
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=Chave do objeto
#XTIT: This is for Document Part column in value help Dialog
Part=Parte do documento
#XTIT: This is for Document Version column in value help Dialog
Version=Vers\u00E3o do documento
#XTIT: This is the button titile for Assign DIR
Assign_DIR=Atribuir DIR
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=Cancelar atribui\u00E7\u00E3o de DIR
#XTIT: This is the title for Description column of value help
Desc=Descri\u00E7\u00E3o
#XFLD: This is the filed label for filename
FileName=Nome do file



