
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=\u0423\u0441\u043B\u0443\u0433\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F
#XTIT: this is the title for the title
title=\u0411\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0430 \u0437\u0430 \u0443\u0441\u043B\u0443\u0433\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F
#XTIT: this is the title for the description
description=UI \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0430 \u0437\u0430 \u0443\u0441\u043B\u0443\u0433\u0430 \u0437\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F Fiori Reuse
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=\u0413\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u043A\u0430\u0447\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u043E\u043D\u043D\u043E \u0437\u0430\u0440\u0435\u0434\u0435\u043D \u043E\u0442
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u043E\u043D\u043D\u043E \u0437\u0430\u0440\u0435\u0434\u0435\u043D \u043D\u0430
#XTIT: this is the title for FileSize
File_Size_Title=\u0420\u0430\u0437\u043C\u0435\u0440 \u043D\u0430 \u0444\u0430\u0439\u043B
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=\u0427\u0435\u0440\u043D\u043E\u0432\u0430
#XBUT: this is text for URL button
Add_Links=\u0414\u043E\u0431\u0430\u0432\u0435\u0442\u0435 \u0432\u0440\u044A\u0437\u043A\u0430
#XBUT: this is the text for OK button
OK_Text=OK

#XBUT: this is the text for Cancel button
Cancel_button=\u041E\u0442\u043A\u0430\u0437
#XMSG: Message that will be shown if URL is empty
URL_BLANK=URL \u043D\u0435 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0431\u044A\u0434\u0435 \u043F\u0440\u0430\u0437\u0435\u043D
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=URL \u0435 \u043D\u0435\u0432\u0430\u043B\u0438\u0434\u0435\u043D
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 URL \u0432 \u0441\u043B\u0435\u0434\u043D\u0438\u044F \u0444\u043E\u0440\u043C\u0430\u0442\: http\://www.example.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=\u041F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u043E\u0442 \u0441\u044A\u043E\u0442\u0432\u0435\u0442\u043D\u0438\u0442\u0435 DIR \u0441\u0430 \u043D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u0438.
#XTIT: this is the text for Draft
Source_Title=\u0418\u0437\u0442\u043E\u0447\u043D\u0438\u043A

#XTIT: This is the text for Check In
CheckIn_Button=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u043D\u0430 \u0432\u0445\u043E\u0434\u0430

#XTIT: This is the text for Check In
CheckedIn=\u041F\u0440\u043E\u0432\u0435\u0440\u0435\u043D \u043D\u0430 \u0432\u0445\u043E\u0434\u0430

#XTIT: This is the text for Check In
CheckedOut=\u041F\u0440\u043E\u0432\u0435\u0440\u0435\u043D \u043D\u0430 \u0438\u0437\u0445\u043E\u0434\u0430

#XTIT: This is the text for Check Out Button
CheckOut_Button=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u043D\u0430 \u0438\u0437\u0445\u043E\u0434\u0430
#XTIT: This is the text for Check In Original
Check_In_Original=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u043D\u0430 \u043E\u0440\u0438\u0433\u0438\u043D\u0430\u043B \u043D\u0430 \u0432\u0445\u043E\u0434
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u043D\u0430 \u0432\u0445\u043E\u0434\u0430 \u043A\u0430\u0442\u043E \u043D\u043E\u0432\u0430 \u0432\u0435\u0440\u0441\u0438\u044F

#XTIT: This is the text for Check Out Button
Reset_CheckOut=\u041F\u043E\u0432\u0442.\u0437\u0430\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u043D\u0430 \u0438\u0437\u0445\u043E\u0434\u0430

#XTIT: This is the text for Download Button
Download_Button=\u0418\u0437\u0442\u0435\u0433\u043B\u044F\u043D\u0435 \u043D\u0430 \u043E\u0440\u0438\u0433\u0438\u043D\u0430\u043B\u0438

#XTIT: This is the text for Check Out Button
URL=URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

#XTIT: This is the text for No Entries Text
No_entries=\u041D\u0435 \u0441\u0430 \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u0438 \u0437\u0430\u043F\u0438\u0441\u0438

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F
#XTIT: This is the text for the title of the Error Message Box
Error_Title=\u0413\u0440\u0435\u0448\u043A\u0430
#XTIT: This is the text for the DIR attribute title
DIR_Details=\u0418\u043D\u0444\u043E\u0437\u0430\u043F\u0438\u0441 \u0437\u0430 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442
#XTIT: This is the text for the DIR attribute title
Doc_Type=\u0412\u0438\u0434 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=\u0420\u0430\u0437\u0440\u0435\u0448\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u043C\u043D\u043E\u0436\u0435\u0441\u0442\u0432\u0435\u043D \u0438\u0437\u0431\u043E\u0440
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=SAP \u0438\u043A\u043E\u043D\u0430
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=\u0418\u0441\u043A\u0430\u0442\u0435 \u043B\u0438 \u0434\u0430 \u043E\u0442\u0438\u0434\u0435\u0442\u0435 \u043D\u0430 \u0442\u043E\u0437\u0438 URL?
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=\u041D\u044F\u043C\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u0437\u0430 \u0438\u0437\u0442\u0435\u0433\u043B\u044F\u043D\u0435.
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=\u0413\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u043A\u0430\u0447\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435.
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=\u0418\u0437\u0442\u0435\u0433\u043B\u044F\u043D\u0435\u0442\u043E \u0435 \u0432 \u043F\u0440\u043E\u0446\u0435\u0441 \u043D\u0430 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430, \u043D\u0435 \u0437\u0430\u0442\u0432\u0430\u0440\u044F\u0439\u0442\u0435 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435\u0442\u043E \u0441\u0438.
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
#XBUT: This is for select list of Document Types
Select_Doc_type=\u0418\u0437\u0431\u043E\u0440 \u043D\u0430 \u0432\u0438\u0434 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0437\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435
#XTIT: This is the text for File name
File_name_Title=\u0418\u043C\u0435 \u043D\u0430 \u0444\u0430\u0439\u043B
#XTIT: This is the text for Status of a file
Status_Title=\u0421\u0442\u0430\u0442\u0443\u0441
#XTIT: This is the text for Mime Type
Mime_Type_Title=MIME \u0442\u0438\u043F
#XTIT: This is for draft title
Draft=\u0427\u0435\u0440\u043D\u043E\u0432\u0430
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=\u041F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0438\u043D\u0444\u043E\u0437\u0430\u043F\u0438\u0441 \u0437\u0430 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=\u041E\u0442\u043C\u044F\u043D\u0430 \u043F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u044F\u0432\u0430\u043D\u0435 \u0438\u043D\u0444\u043E\u0437\u0430\u043F\u0438\u0441 \u0437\u0430 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442
#XTIT: This is for Document Number column in value help Dialog
Number=\u041D\u043E\u043C\u0435\u0440 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442
#XTIT: This is for Document Type column in value help Dialog
Type=\u0412\u0438\u0434 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=\u041A\u043B\u044E\u0447 \u043D\u0430 \u043E\u0431\u0435\u043A\u0442
#XTIT: This is for Document Part column in value help Dialog
Part=\u0427\u0430\u0441\u0442 \u043E\u0442 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442
#XTIT: This is for Document Version column in value help Dialog
Version=\u0412\u0435\u0440\u0441\u0438\u044F \u043D\u0430 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442
#XTIT: This is the button titile for Assign DIR
Assign_DIR=\u041F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 DIR
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=\u041E\u0442\u043C\u044F\u043D\u0430 \u043F\u0440\u0438\u043E\u044A\u0435\u0434\u0438\u043D\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 DIR
#XTIT: This is the title for Description column of value help
Desc=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
#XFLD: This is the filed label for filename
FileName=\u0418\u043C\u0435 \u043D\u0430 \u0444\u0430\u0439\u043B



