
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=Ek servis
#XTIT: this is the title for the title
title=Ek servis kitapl\u0131\u011F\u0131
#XTIT: this is the title for the description
description=Fiori yeniden kullanma ek servisi i\u00E7in UI kitapl\u0131\u011F\u0131
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=Ek y\u00FCklenirken hata
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=Y\u00FCkleyen
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=Y\u00FCklenme tarihi
#XTIT: this is the title for FileSize
File_Size_Title=Dosya boyutu
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=Taslak
#XBUT: this is text for URL button
Add_Links=Ba\u011Flant\u0131 ekle
#XBUT: this is the text for OK button
OK_Text=Tamam

#XBUT: this is the text for Cancel button
Cancel_button=\u0130ptal et
#XMSG: Message that will be shown if URL is empty
URL_BLANK=URL bo\u015F olamaz
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=URL ge\u00E7ersiz
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=\u015Eu bi\u00E7imde URL girin\: www.ornek.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=\u0130lgili DIR'den eklerin tayini ba\u015Far\u0131s\u0131z oldu.
#XTIT: this is the text for Draft
Source_Title=Kaynak

#XTIT: This is the text for Check In
CheckIn_Button=Giri\u015F kontrol\u00FC

#XTIT: This is the text for Check In
CheckedIn=Giri\u015F kontrol\u00FC yap\u0131ld\u0131

#XTIT: This is the text for Check In
CheckedOut=\u00C7\u0131k\u0131\u015F kontrolu yap\u0131ld\u0131

#XTIT: This is the text for Check Out Button
CheckOut_Button=\u00C7\u0131k\u0131\u015F kontrol\u00FC
#XTIT: This is the text for Check In Original
Check_In_Original=As\u0131l giri\u015F kontrol\u00FC
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=Yeni versiyon olarak giri\u015F kontrol\u00FC

#XTIT: This is the text for Check Out Button
Reset_CheckOut=\u00C7\u0131k\u0131\u015F kontrol\u00FCn\u00FC s\u0131f\u0131rla

#XTIT: This is the text for Download Button
Download_Button=As\u0131llar\u0131 indir

#XTIT: This is the text for Check Out Button
URL=URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=Tan\u0131m

#XTIT: This is the text for No Entries Text
No_entries=Giri\u015F bulunamad\u0131

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=Ekler
#XTIT: This is the text for the title of the Error Message Box
Error_Title=Hata
#XTIT: This is the text for the DIR attribute title
DIR_Details=Belge bilgi kayd\u0131
#XTIT: This is the text for the DIR attribute title
Doc_Type=Belge t\u00FCr\u00FC
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=\u00C7oklu se\u00E7ime izin ver
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=SAP ikonu
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=Bu URL'ye gitmek istiyor musunuz?
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=\u0130ndirilecek ek yok.
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=Ek y\u00FCklenirken hata.
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=\u0130ndirme s\u00FCr\u00FCyor, uygulaman\u0131z\u0131 kapatmay\u0131n.
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=Ayarlar\u0131 g\u00F6r\u00FCnt\u00FCle
#XBUT: This is for select list of Document Types
Select_Doc_type=Ek i\u00E7in belge y\u00FCr\u00FC se\u00E7
#XTIT: This is the text for File name
File_name_Title=Dosya ad\u0131
#XTIT: This is the text for Status of a file
Status_Title=Durum
#XTIT: This is the text for Mime Type
Mime_Type_Title=Mime t\u00FCr\u00FC
#XTIT: This is for draft title
Draft=Taslak
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=Belge bilgi kayd\u0131n\u0131 tayin et
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=Belge bilgi kayd\u0131n\u0131n tayinini kald\u0131r
#XTIT: This is for Document Number column in value help Dialog
Number=Belge numaras\u0131
#XTIT: This is for Document Type column in value help Dialog
Type=Belge t\u00FCr\u00FC
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=Nesne anahtar\u0131
#XTIT: This is for Document Part column in value help Dialog
Part=Belge b\u00F6l\u00FCm\u00FC
#XTIT: This is for Document Version column in value help Dialog
Version=Belge versiyonu
#XTIT: This is the button titile for Assign DIR
Assign_DIR=DIR tayin et
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=DIR tayinini kald\u0131r
#XTIT: This is the title for Description column of value help
Desc=Tan\u0131m
#XFLD: This is the filed label for filename
FileName=Dosya ad\u0131



