
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=Usluga dodataka
#XTIT: this is the title for the title
title=Biblioteka usluge dodataka
#XTIT: this is the title for the description
description=Biblioteka korisni\u010Dkog interfejsa za Fiori Reuse uslugu dodataka
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=Gre\u0161ka pri prenosu dodatka na server
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=Preneo na server
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=Preneto na server
#XTIT: this is the title for FileSize
File_Size_Title=Veli\u010Dina fajla
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=Nacrt
#XBUT: this is text for URL button
Add_Links=Dodaj vezu
#XBUT: this is the text for OK button
OK_Text=OK

#XBUT: this is the text for Cancel button
Cancel_button=Odustani
#XMSG: Message that will be shown if URL is empty
URL_BLANK=URL ne mo\u017Ee biti prazan
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=URL je neva\u017Ee\u0107i
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=Unesite URL u slede\u0107em formatu\: http\://www.primer.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=Dodela dodataka iz odgovaraju\u0107eg info zapisa dokumenta nije uspela.
#XTIT: this is the text for Draft
Source_Title=Izvor

#XTIT: This is the text for Check In
CheckIn_Button=Uvezi

#XTIT: This is the text for Check In
CheckedIn=Uvezeno

#XTIT: This is the text for Check In
CheckedOut=Izvezeno

#XTIT: This is the text for Check Out Button
CheckOut_Button=Izvezi
#XTIT: This is the text for Check In Original
Check_In_Original=Uvezi original
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=Uvezi kao novu verziju

#XTIT: This is the text for Check Out Button
Reset_CheckOut=Ponovo postavi izvoz

#XTIT: This is the text for Download Button
Download_Button=Prenesi originale sa servera

#XTIT: This is the text for Check Out Button
URL=URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=Opis

#XTIT: This is the text for No Entries Text
No_entries=Unosi nisu na\u0111eni

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=Dodaci
#XTIT: This is the text for the title of the Error Message Box
Error_Title=Gre\u0161ka
#XTIT: This is the text for the DIR attribute title
DIR_Details=Info zapis dokumenta
#XTIT: This is the text for the DIR attribute title
Doc_Type=Tip dokumenta
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=Dozvoli vi\u0161estruki odabir
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=SAP ikona
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=Da li \u017Eelite da usmerite na ovaj URL?
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=Nema dodataka za prenos sa servera.
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=Gre\u0161ka pri prenosu dodatka na server.
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=Prenos sa servera je u toku, nemojte zatvarati aplikaciju.
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=Pode\u0161avanja prikaza
#XBUT: This is for select list of Document Types
Select_Doc_type=Odaberite tip dokumenta za dodatak
#XTIT: This is the text for File name
File_name_Title=Naziv fajla
#XTIT: This is the text for Status of a file
Status_Title=Status
#XTIT: This is the text for Mime Type
Mime_Type_Title=Mime tip
#XTIT: This is for draft title
Draft=Nacrt
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=Dodeli info zapis dokumenta
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=Poni\u0161ti dodelu info zapisa dokumenta
#XTIT: This is for Document Number column in value help Dialog
Number=Broj dokumenta
#XTIT: This is for Document Type column in value help Dialog
Type=Tip dokumenta
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=Klju\u010D objekta
#XTIT: This is for Document Part column in value help Dialog
Part=Deo dokumenta
#XTIT: This is for Document Version column in value help Dialog
Version=Verzija dokumenta
#XTIT: This is the button titile for Assign DIR
Assign_DIR=Dodeli info zapis dokumenta
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=Poni\u0161ti dodelu info zapisa dokumenta
#XTIT: This is the title for Description column of value help
Desc=Opis
#XFLD: This is the filed label for filename
FileName=Naziv fajla



