
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=Pielikumu pakalpojums
#XTIT: this is the title for the title
title=Pielikumu pakalpojumu bibliot\u0113ka
#XTIT: this is the title for the description
description=UI bibliot\u0113ka Fiori atk\u0101rtotas izmanto\u0161anas pielikumu pakalpojumam
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=Aug\u0161upiel\u0101d\u0113jot pielikumu, rad\u0101s k\u013C\u016Bda
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=Aug\u0161upiel\u0101d\u0113ja
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=Aug\u0161upiel\u0101des datums
#XTIT: this is the title for FileSize
File_Size_Title=Faila lielums
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=Melnraksts
#XBUT: this is text for URL button
Add_Links=Pievienot saiti
#XBUT: this is the text for OK button
OK_Text=Labi

#XBUT: this is the text for Cancel button
Cancel_button=Atcelt
#XMSG: Message that will be shown if URL is empty
URL_BLANK=URL nevar b\u016Bt tuk\u0161s
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=URL ir neder\u012Bgs
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=Ievadiet URL \u0161aj\u0101 form\u0101t\u0101\: http\://www.example.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=Pielikumu piesaiste no attiec\u012Bg\u0101 DIR neizdev\u0101s.
#XTIT: this is the text for Draft
Source_Title=Avots

#XTIT: This is the text for Check In
CheckIn_Button=Atdot

#XTIT: This is the text for Check In
CheckedIn=Atdots

#XTIT: This is the text for Check In
CheckedOut=Pa\u0146emts

#XTIT: This is the text for Check Out Button
CheckOut_Button=Pa\u0146emt
#XTIT: This is the text for Check In Original
Check_In_Original=Atdot ori\u0123in\u0101lu
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=Atdot k\u0101 jaunu versiju

#XTIT: This is the text for Check Out Button
Reset_CheckOut=Atiestat\u012Bt pa\u0146em\u0161anu

#XTIT: This is the text for Download Button
Download_Button=Ori\u0123in\u0101lu lejupiel\u0101de

#XTIT: This is the text for Check Out Button
URL=URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=Apraksts

#XTIT: This is the text for No Entries Text
No_entries=Nav atrasts neviens ieraksts

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=Pielikumi
#XTIT: This is the text for the title of the Error Message Box
Error_Title=K\u013C\u016Bda
#XTIT: This is the text for the DIR attribute title
DIR_Details=Dokumenta inform\u0101cijas ieraksts
#XTIT: This is the text for the DIR attribute title
Doc_Type=Dokumenta tips
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=At\u013Caujiet vair\u0101katlasi
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=SAP ikona
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=Vai v\u0113laties navi\u0123\u0113t uz \u0161o URL?
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=Nav neviena lejupiel\u0101d\u0113jama pielikuma.
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=Aug\u0161upiel\u0101d\u0113jot pielikumu, rad\u0101s k\u013C\u016Bda.
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=Notiek lejupiel\u0101de, neaizveriet lietojumprogrammu.
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=Att\u0113lojuma iestat\u012Bjumi
#XBUT: This is for select list of Document Types
Select_Doc_type=Atlas\u012Bt pielikuma dokumenta tipu
#XTIT: This is the text for File name
File_name_Title=Faila nosaukums
#XTIT: This is the text for Status of a file
Status_Title=Statuss
#XTIT: This is the text for Mime Type
Mime_Type_Title=MIME tips
#XTIT: This is for draft title
Draft=Melnraksts
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=Dokumenta inform\u0101cijas ieraksta pie\u0161\u0137ir\u0161ana
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=Dokumenta inform\u0101cijas ieraksta pie\u0161\u0137\u012Bruma no\u0146em\u0161ana
#XTIT: This is for Document Number column in value help Dialog
Number=Dokumenta numurs
#XTIT: This is for Document Type column in value help Dialog
Type=Dokumenta tips
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=Objekta atsl\u0113ga
#XTIT: This is for Document Part column in value help Dialog
Part=Dokumenta da\u013Ca
#XTIT: This is for Document Version column in value help Dialog
Version=Dokumenta versija
#XTIT: This is the button titile for Assign DIR
Assign_DIR=DIR pie\u0161\u0137ir\u0161ana
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=DIR pie\u0161\u0137\u012Bruma no\u0146em\u0161ana
#XTIT: This is the title for Description column of value help
Desc=Apraksts
#XFLD: This is the filed label for filename
FileName=Faila nosaukums



