
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=Di\u0323ch vu\u0323 \u0111i\u0301nh ke\u0300m
#XTIT: this is the title for the title
title=Th\u01B0 vi\u00EA\u0323n di\u0323ch vu\u0323 \u0111i\u0301nh ke\u0300m
#XTIT: this is the title for the description
description=Th\u01B0 vi\u00EA\u0323n UI cho di\u0323ch vu\u0323 \u0111i\u0301nh ke\u0300m s\u01B0\u0309 du\u0323ng la\u0323i Fiori
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=L\u00F4\u0303i trong khi ta\u0309i ph\u00E2\u0300n \u0111i\u0301nh ke\u0300m l\u00EAn
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=\u0110\u01B0\u01A1\u0323c ta\u0309i l\u00EAn b\u01A1\u0309i
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=\u0110\u01B0\u01A1\u0323c ta\u0309i l\u00EAn va\u0300o
#XTIT: this is the title for FileSize
File_Size_Title=Ki\u0301ch c\u01A1\u0303 t\u00E2\u0323p tin
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=Ba\u0309n tha\u0309o
#XBUT: this is text for URL button
Add_Links=Th\u00EAm li\u00EAn k\u00EA\u0301t
#XBUT: this is the text for OK button
OK_Text=OK

#XBUT: this is the text for Cancel button
Cancel_button=H\u1EE7y
#XMSG: Message that will be shown if URL is empty
URL_BLANK=URL kh\u00F4ng th\u00EA\u0309 tr\u00F4\u0301ng
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=URL kh\u00F4ng h\u01A1\u0323p l\u00EA\u0323
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=Nh\u00E2\u0323p URL theo \u0111i\u0323nh da\u0323ng sau \u0111\u00E2y\: http\://www.example.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=Vi\u00EA\u0323c ga\u0301n \u0111i\u0301nh ke\u0300m t\u01B0\u0300 DIR t\u01B0\u01A1ng \u01B0\u0301ng kh\u00F4ng tha\u0300nh c\u00F4ng.
#XTIT: this is the text for Draft
Source_Title=Ngu\u00F4\u0300n

#XTIT: This is the text for Check In
CheckIn_Button=\u0110\u0103ng nh\u00E2\u0323p

#XTIT: This is the text for Check In
CheckedIn=\u0110a\u0303 \u0111\u0103ng nh\u00E2\u0323p

#XTIT: This is the text for Check In
CheckedOut=\u0110a\u0303 \u0111\u0103ng xu\u00E2\u0301t

#XTIT: This is the text for Check Out Button
CheckOut_Button=\u0110\u0103ng xu\u00E2\u0301t
#XTIT: This is the text for Check In Original
Check_In_Original=\u0110\u0103ng nh\u00E2\u0323p ban \u0111\u00E2\u0300u
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=\u0110\u0103ng nh\u00E2\u0323p la\u0300 phi\u00EAn ba\u0309n m\u01A1\u0301i

#XTIT: This is the text for Check Out Button
Reset_CheckOut=Thi\u00EA\u0301t l\u00E2\u0323p la\u0323i \u0111\u0103ng xu\u00E2\u0301t

#XTIT: This is the text for Download Button
Download_Button=Ta\u0309i xu\u00F4\u0301ng ba\u0309n g\u00F4\u0301c

#XTIT: This is the text for Check Out Button
URL=URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=M\u00F4 ta\u0309

#XTIT: This is the text for No Entries Text
No_entries=Kh\u00F4ng ti\u0300m th\u00E2\u0301y mu\u0323c nh\u00E2\u0323p

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=Ph\u00E2\u0300n \u0111i\u0301nh ke\u0300m
#XTIT: This is the text for the title of the Error Message Box
Error_Title=L\u1ED7i
#XTIT: This is the text for the DIR attribute title
DIR_Details=Ba\u0309n ghi th\u00F4ng tin ch\u01B0\u0301ng t\u01B0\u0300
#XTIT: This is the text for the DIR attribute title
Doc_Type=Loa\u0323i ta\u0300i li\u00EA\u0323u
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=Cho phe\u0301p \u0111a l\u01B0\u0323a cho\u0323n
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=Bi\u00EA\u0309u t\u01B0\u01A1\u0323ng SAP
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=Ba\u0323n co\u0301 mu\u00F4\u0301n \u0111i\u00EA\u0300u h\u01B0\u01A1\u0301ng \u0111\u00EA\u0301n URL na\u0300y kh\u00F4ng?
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=Kh\u00F4ng co\u0301 \u0111i\u0301nh ke\u0300m \u0111\u00EA\u0309 ta\u0309i xu\u00F4\u0301ng.
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=L\u00F4\u0303i trong khi ta\u0309i ph\u00E2\u0300n \u0111i\u0301nh ke\u0300m l\u00EAn
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=\u0110ang ta\u0309i xu\u00F4\u0301ng, \u0111\u01B0\u0300ng \u0111o\u0301ng \u01B0\u0301ng du\u0323ng cu\u0309a ba\u0323n.
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=Hi\u00EA\u0309n thi\u0323 thi\u00EA\u0301t l\u00E2\u0323p
#XBUT: This is for select list of Document Types
Select_Doc_type=Cho\u0323n ki\u00EA\u0309u ch\u01B0\u0301ng t\u01B0\u0300 cho ph\u00E2\u0300n \u0111i\u0301nh ke\u0300m
#XTIT: This is the text for File name
File_name_Title=T\u00EAn t\u00E2\u0323p tin
#XTIT: This is the text for Status of a file
Status_Title=Tra\u0323ng tha\u0301i
#XTIT: This is the text for Mime Type
Mime_Type_Title=Ki\u00EA\u0309u Mime
#XTIT: This is for draft title
Draft=Ba\u0309n tha\u0309o
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=Ga\u0301n ba\u0309n ghi th\u00F4ng tin ch\u01B0\u0301ng t\u01B0\u0300
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=Bo\u0309 ga\u0301n ba\u0309n ghi th\u00F4ng tin ch\u01B0\u0301ng t\u01B0\u0300
#XTIT: This is for Document Number column in value help Dialog
Number=S\u00F4\u0301 ta\u0300i li\u00EA\u0323u
#XTIT: This is for Document Type column in value help Dialog
Type=Loa\u0323i ta\u0300i li\u00EA\u0323u
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=Ma\u0303 \u0111\u00F4\u0301i t\u01B0\u01A1\u0323ng
#XTIT: This is for Document Part column in value help Dialog
Part=Ph\u00E2\u0300n ta\u0300i li\u00EA\u0323u
#XTIT: This is for Document Version column in value help Dialog
Version=Phi\u00EAn ba\u0309n ta\u0300i li\u00EA\u0323u
#XTIT: This is the button titile for Assign DIR
Assign_DIR=Ga\u0301n DIR
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=Bo\u0309 ga\u0301n DIR
#XTIT: This is the title for Description column of value help
Desc=M\u00F4 ta\u0309
#XFLD: This is the filed label for filename
FileName=T\u00EAn t\u00E2\u0323p tin



