
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=Storitev za dodajanje prilog
#XTIT: this is the title for the title
title=Knji\u017Enica storitev prilog
#XTIT: this is the title for the description
description=UV-knji\u017Enica za storitve prilog Fiori Reuse
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=Napaka pri prenosu priloge v stre\u017Enik
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=Prenesel v stre\u017Enik
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=Preneseno v stre\u017Enik dne
#XTIT: this is the title for FileSize
File_Size_Title=Velikost datoteke
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=Osnutek
#XBUT: this is text for URL button
Add_Links=Dodaj povezavo
#XBUT: this is the text for OK button
OK_Text=V redu

#XBUT: this is the text for Cancel button
Cancel_button=Prekinitev
#XMSG: Message that will be shown if URL is empty
URL_BLANK=URL ne sme biti prazen
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=URL je neveljaven
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=Vnesite URl v naslednji obliki\: http\://www.example.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=Dodelitev prilog iz ustreznega informacijskega zapisa dokumenta ni uspela.
#XTIT: this is the text for Draft
Source_Title=Izvor

#XTIT: This is the text for Check In
CheckIn_Button=Uvoz

#XTIT: This is the text for Check In
CheckedIn=Uvo\u017Eeno

#XTIT: This is the text for Check In
CheckedOut=Izvo\u017Eeno

#XTIT: This is the text for Check Out Button
CheckOut_Button=Izvoz
#XTIT: This is the text for Check In Original
Check_In_Original=Uvoz originala
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=Uvoz kot nova verzija

#XTIT: This is the text for Check Out Button
Reset_CheckOut=Ponastavitev izvoza

#XTIT: This is the text for Download Button
Download_Button=Prenesi originale iz stre\u017Enika

#XTIT: This is the text for Check Out Button
URL=URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=Opis

#XTIT: This is the text for No Entries Text
No_entries=Vnosi niso najdeni

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=Priloge
#XTIT: This is the text for the title of the Error Message Box
Error_Title=Napaka
#XTIT: This is the text for the DIR attribute title
DIR_Details=Infozapis dokumenta
#XTIT: This is the text for the DIR attribute title
Doc_Type=Tip dokumenta
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=Dovoli ve\u010Dkratno izbiro
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=Ikona SAP
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=\u017Delite navigirati na ta URL?
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=Ni prilog za prenos iz stre\u017Enika.
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=Napaka pri prenosu priloge v stre\u017Enik.
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=Prenos iz stre\u017Enika poteka, ne zaprite aplikacije.
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=Prikaz nastavitev
#XBUT: This is for select list of Document Types
Select_Doc_type=Izberite vrsto dokumenta, ki jo \u017Eelite prilo\u017Eiti
#XTIT: This is the text for File name
File_name_Title=Ime datoteke
#XTIT: This is the text for Status of a file
Status_Title=Status
#XTIT: This is the text for Mime Type
Mime_Type_Title=MIME-tip
#XTIT: This is for draft title
Draft=Osnutek
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=Dodeli infozapis dokumenta
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=Odstrani dodelitev infozapisa dokumenta
#XTIT: This is for Document Number column in value help Dialog
Number=\u0160tevilka dokumenta
#XTIT: This is for Document Type column in value help Dialog
Type=Tip dokumenta
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=Klju\u010D objekta
#XTIT: This is for Document Part column in value help Dialog
Part=Del dokumenta
#XTIT: This is for Document Version column in value help Dialog
Version=Verzija dokumenta
#XTIT: This is the button titile for Assign DIR
Assign_DIR=Dodeli infozapis dokumenta
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=Odstrani dodelitev infozapisa dokumenta
#XTIT: This is the title for Description column of value help
Desc=Opis
#XFLD: This is the filed label for filename
FileName=Ime datoteke



