
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=Servei d'annexos
#XTIT: this is the title for the title
title=Biblioteca de servei d'annex
#XTIT: this is the title for the description
description=Biblioteca IU per a servei d'annex de reutilitzaci\u00F3 Fiori
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=Error en carregar annex
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=Carregat per
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=Carregat el
#XTIT: this is the title for FileSize
File_Size_Title=Mida de fitxer
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=Esborrany
#XBUT: this is text for URL button
Add_Links=Afegir un enlla\u00E7
#XBUT: this is the text for OK button
OK_Text=OK

#XBUT: this is the text for Cancel button
Cancel_button=Cancel\u00B7lar
#XMSG: Message that will be shown if URL is empty
URL_BLANK=L'URL no pot estar buit
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=L'URL no \u00E9s v\u00E0lid
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=Introdu\u00EFu un enlla\u00E7 amb el format seg\u00FCent\: http\://www.exemple.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=Error d\u2019assignaci\u00F3 d\u2019arxius adjunts del DIR respectiu.
#XTIT: this is the text for Draft
Source_Title=Origen

#XTIT: This is the text for Check In
CheckIn_Button=Protegir

#XTIT: This is the text for Check In
CheckedIn=Protegit

#XTIT: This is the text for Check In
CheckedOut=Desprotegit

#XTIT: This is the text for Check Out Button
CheckOut_Button=Desprotegir
#XTIT: This is the text for Check In Original
Check_In_Original=Protegir original
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=Protegir com a versi\u00F3 nova

#XTIT: This is the text for Check Out Button
Reset_CheckOut=Reinicialitzar desprotecci\u00F3

#XTIT: This is the text for Download Button
Download_Button=Baixar originals

#XTIT: This is the text for Check Out Button
URL=URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=Descripci\u00F3

#XTIT: This is the text for No Entries Text
No_entries=No hi ha entrades

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=Fitxers adjunts
#XTIT: This is the text for the title of the Error Message Box
Error_Title=Error
#XTIT: This is the text for the DIR attribute title
DIR_Details=Registre info de document
#XTIT: This is the text for the DIR attribute title
Doc_Type=Tipus de document
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=Permetre selecci\u00F3 m\u00FAltiple
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=Icona SAP
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=Voleu navegar a aquesta URL?
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=No hi ha cap adjunt per descarregar.
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=Error en carregar arxiu adjunt.
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=Desc\u00E0rrega en curs, no tanqueu l\u2019aplicaci\u00F3.
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=Visualitzaci\u00F3 de la configuraci\u00F3
#XBUT: This is for select list of Document Types
Select_Doc_type=Seleccionar classe de document per a adjunt
#XTIT: This is the text for File name
File_name_Title=Nom de fitxer
#XTIT: This is the text for Status of a file
Status_Title=Estat
#XTIT: This is the text for Mime Type
Mime_Type_Title=Classe MIME
#XTIT: This is for draft title
Draft=Esborrany
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=Assignar registre info de document
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=Desassignar registre info de document
#XTIT: This is for Document Number column in value help Dialog
Number=N\u00FAmero de document
#XTIT: This is for Document Type column in value help Dialog
Type=Tipus de document
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=Clau d\u2019objecte
#XTIT: This is for Document Part column in value help Dialog
Part=Part de document
#XTIT: This is for Document Version column in value help Dialog
Version=Versi\u00F3 de document
#XTIT: This is the button titile for Assign DIR
Assign_DIR=Assignar DIR
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=Desassignar DIR
#XTIT: This is the title for Description column of value help
Desc=Descripci\u00F3
#XFLD: This is the filed label for filename
FileName=Nom de fitxer



