
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=Serviciu de anexe
#XTIT: this is the title for the title
title=Bibliotec\u0103 serviciu de anexe
#XTIT: this is the title for the description
description=Bibliotec\u0103 UI pt.serviciu de anexe Fiori Reuse
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=Eroare la \u00EEnc\u0103rcare anex\u0103
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=\u00CEnc\u0103rcat de
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=\u00CEnc\u0103rcat pe
#XTIT: this is the title for FileSize
File_Size_Title=M\u0103rime fi\u015Fier
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=Versiune preliminar\u0103
#XBUT: this is text for URL button
Add_Links=Ad\u0103ugare leg\u0103tur\u0103
#XBUT: this is the text for OK button
OK_Text=OK

#XBUT: this is the text for Cancel button
Cancel_button=Anulare
#XMSG: Message that will be shown if URL is empty
URL_BLANK=URL nu poate fi gol
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=URL este nevalabil
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=Introduce\u021Bi un URL \u00EEn urm\u0103torul format\: http\://www.example.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=Alocarea anexelor din \u00CEID-ul aferent a fost nereu\u0219it\u0103.
#XTIT: this is the text for Draft
Source_Title=Surs\u0103

#XTIT: This is the text for Check In
CheckIn_Button=Efectuare check-in

#XTIT: This is the text for Check In
CheckedIn=Cu check-in efectuat

#XTIT: This is the text for Check In
CheckedOut=Cu check-out efectuat

#XTIT: This is the text for Check Out Button
CheckOut_Button=Efectuare check-out
#XTIT: This is the text for Check In Original
Check_In_Original=Check-in original
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=Check-in ca versiune nou\u0103

#XTIT: This is the text for Check Out Button
Reset_CheckOut=Resetare efectuare check-out

#XTIT: This is the text for Download Button
Download_Button=Desc\u0103rcare originale

#XTIT: This is the text for Check Out Button
URL=URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=Descriere

#XTIT: This is the text for No Entries Text
No_entries=F\u0103r\u0103 intr\u0103ri g\u0103site

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=Anexe
#XTIT: This is the text for the title of the Error Message Box
Error_Title=Eroare
#XTIT: This is the text for the DIR attribute title
DIR_Details=\u00CEnregistrare info document
#XTIT: This is the text for the DIR attribute title
Doc_Type=Tip document
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=Permitere selec\u0163ie multipl\u0103
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=Icon SAP
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=Dori\u021Bi s\u0103 naviga\u021Bi la acest URL?
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=F\u0103r\u0103 anexe pentru desc\u0103rcare.
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=Eroare la \u00EEnc\u0103rcare anex\u0103.
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=Desc\u0103rcarea este \u00EEn desf\u0103\u0219urare, nu \u00EEnchide\u021Bi aplica\u021Bia.
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=Afi\u0219are set\u0103ri
#XBUT: This is for select list of Document Types
Select_Doc_type=Selecta\u021Bi tip de document pentru anex\u0103
#XTIT: This is the text for File name
File_name_Title=Nume fi\u0219ier
#XTIT: This is the text for Status of a file
Status_Title=Stare
#XTIT: This is the text for Mime Type
Mime_Type_Title=Tip MIME
#XTIT: This is for draft title
Draft=Versiune preliminar\u0103
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=Alocare \u00EEnregistrare info document
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=Anulare alocare \u00EEnregistrare info document
#XTIT: This is for Document Number column in value help Dialog
Number=Num\u0103r document
#XTIT: This is for Document Type column in value help Dialog
Type=Tip document
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=Cheie de obiect
#XTIT: This is for Document Part column in value help Dialog
Part=Document par\u0163ial
#XTIT: This is for Document Version column in value help Dialog
Version=Versiune document
#XTIT: This is the button titile for Assign DIR
Assign_DIR=Alocare \u00CEID
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=Anulare alocare \u00CEID
#XTIT: This is the title for Description column of value help
Desc=Descriere
#XFLD: This is the filed label for filename
FileName=Nume fi\u0219ier



