
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=Bilagsservice
#XTIT: this is the title for the title
title=Bilagsservicebibliotek
#XTIT: this is the title for the description
description=Brugergr\u00E6nsefladebibliotek for SAP Fiori Reuse-bilagsservice
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=Fejl ved upload af bilag
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=Uploadet af
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=Uploadet den
#XTIT: this is the title for FileSize
File_Size_Title=Filst\u00F8rrelse
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=Udkast
#XBUT: this is text for URL button
Add_Links=Tilf\u00F8j et link
#XBUT: this is the text for OK button
OK_Text=OK

#XBUT: this is the text for Cancel button
Cancel_button=Afbryd
#XMSG: Message that will be shown if URL is empty
URL_BLANK=URL m\u00E5 ikke v\u00E6re tom
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=URL er ugyldig
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=Indtast en URL i det f\u00F8lgende format\: http\://www.example.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=Allokering af bilag fra den respektive DIR mislykkedes.
#XTIT: this is the text for Draft
Source_Title=Kilde

#XTIT: This is the text for Check In
CheckIn_Button=Check ind

#XTIT: This is the text for Check In
CheckedIn=Checket ind

#XTIT: This is the text for Check In
CheckedOut=Checket ud

#XTIT: This is the text for Check Out Button
CheckOut_Button=Check ud
#XTIT: This is the text for Check In Original
Check_In_Original=Check original ind
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=Check ind som ny version

#XTIT: This is the text for Check Out Button
Reset_CheckOut=Nulstil udcheckning

#XTIT: This is the text for Download Button
Download_Button=Download originaler

#XTIT: This is the text for Check Out Button
URL=URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=Beskrivelse

#XTIT: This is the text for No Entries Text
No_entries=Ingen entries fundet

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=Bilag
#XTIT: This is the text for the title of the Error Message Box
Error_Title=Fejl
#XTIT: This is the text for the DIR attribute title
DIR_Details=Dokumentinformationsrecord
#XTIT: This is the text for the DIR attribute title
Doc_Type=Dokumenttype
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=Tillad multiselektion
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=SAP-ikon
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=Vil du navigere til denne URL?
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=Ingen bilag at downloade
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=Fejl ved upload af bilag.
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=Download er i gang, s\u00E5 luk ikke din applikation.
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=Vis indstillinger
#XBUT: This is for select list of Document Types
Select_Doc_type=V\u00E6lg dokumenttype for bilag
#XTIT: This is the text for File name
File_name_Title=Filnavn
#XTIT: This is the text for Status of a file
Status_Title=Status
#XTIT: This is the text for Mime Type
Mime_Type_Title=MIME-type
#XTIT: This is for draft title
Draft=Udkast
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=Alloker dokumentinformationsrecord
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=Oph\u00E6v allokering af dokumentinformationsrecord
#XTIT: This is for Document Number column in value help Dialog
Number=Dokumentnummer
#XTIT: This is for Document Type column in value help Dialog
Type=Dokumentart
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=Objektn\u00F8gle
#XTIT: This is for Document Part column in value help Dialog
Part=Deldokument
#XTIT: This is for Document Version column in value help Dialog
Version=Dokumentversion
#XTIT: This is the button titile for Assign DIR
Assign_DIR=Alloker DIR
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=Oph\u00E6v allokering af DIR
#XTIT: This is the title for Description column of value help
Desc=Beskrivelse
#XFLD: This is the filed label for filename
FileName=Filnavn



