
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=Slu\u017Eba p\u0159\u00EDloh
#XTIT: this is the title for the title
title=Knihovna slu\u017Eby p\u0159\u00EDloh
#XTIT: this is the title for the description
description=Knihovna u\u017Eivatelsk\u00E9ho rozhran\u00ED pro opakovan\u011B pou\u017Eitelnou slu\u017Ebu p\u0159\u00EDloh
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=Chyba p\u0159i uploadov\u00E1n\u00ED p\u0159\u00EDlohy
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=Upload provedl
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=Uploadov\u00E1no dne
#XTIT: this is the title for FileSize
File_Size_Title=Velikost souboru
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=N\u00E1vrh
#XBUT: this is text for URL button
Add_Links=P\u0159idat odkaz
#XBUT: this is the text for OK button
OK_Text=OK

#XBUT: this is the text for Cancel button
Cancel_button=Zru\u0161it
#XMSG: Message that will be shown if URL is empty
URL_BLANK=URL nem\u016F\u017Ee b\u00FDt pr\u00E1zdn\u00E9
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=URL je neplatn\u00FD
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=Zadejte URL v tomto form\u00E1tu\: http\://www.example.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=Nepoda\u0159ilo se p\u0159ilo\u017Eit p\u0159\u00EDlohy z p\u0159\u00EDslu\u0161n\u00E9ho adres\u00E1\u0159e.
#XTIT: this is the text for Draft
Source_Title=Zdroj

#XTIT: This is the text for Check In
CheckIn_Button=Importovat

#XTIT: This is the text for Check In
CheckedIn=Importov\u00E1no

#XTIT: This is the text for Check In
CheckedOut=Exportov\u00E1no

#XTIT: This is the text for Check Out Button
CheckOut_Button=Exportovat
#XTIT: This is the text for Check In Original
Check_In_Original=Importovat origin\u00E1l
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=Importovat jako novou verzi

#XTIT: This is the text for Check Out Button
Reset_CheckOut=Resetovat export

#XTIT: This is the text for Download Button
Download_Button=St\u00E1hnout origin\u00E1ly

#XTIT: This is the text for Check Out Button
URL=URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=Popis

#XTIT: This is the text for No Entries Text
No_entries=Nebyly nalezeny \u017E\u00E1dn\u00E9 z\u00E1znamy

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=P\u0159\u00EDlohy
#XTIT: This is the text for the title of the Error Message Box
Error_Title=Chyba
#XTIT: This is the text for the DIR attribute title
DIR_Details=Informa\u010Dn\u00ED z\u00E1znam dokladu
#XTIT: This is the text for the DIR attribute title
Doc_Type=Typ dokumentu
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=Povolit v\u00EDce\u010Detn\u00FD v\u00FDb\u011Br
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=Ikona SAP
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=Chcete p\u0159ej\u00EDt na tuto adresu URL?
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=\u017D\u00E1dn\u00E9 p\u0159\u00EDlohy ke sta\u017Een\u00ED.
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=Chyba p\u0159i uploadov\u00E1n\u00ED p\u0159\u00EDlohy.
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=Prob\u00EDh\u00E1 stahov\u00E1n\u00ED, nezav\u00EDrejte aplikaci.
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=Zobrazen\u00ED - nastaven\u00ED
#XBUT: This is for select list of Document Types
Select_Doc_type=Vybrat typ dokumentu p\u0159\u00EDlohy
#XTIT: This is the text for File name
File_name_Title=N\u00E1zev souboru
#XTIT: This is the text for Status of a file
Status_Title=Status
#XTIT: This is the text for Mime Type
Mime_Type_Title=Typ Mime
#XTIT: This is for draft title
Draft=N\u00E1vrh
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=P\u0159i\u0159adit informa\u010Dn\u00ED z\u00E1znam dokladu
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=Zru\u0161it p\u0159i\u0159azen\u00ED informa\u010Dn\u00EDho z\u00E1znamu dokladu
#XTIT: This is for Document Number column in value help Dialog
Number=\u010C\u00EDslo dokumentu
#XTIT: This is for Document Type column in value help Dialog
Type=Typ dokumentu
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=Kl\u00ED\u010D objektu
#XTIT: This is for Document Part column in value help Dialog
Part=\u010C\u00E1st dokumentu
#XTIT: This is for Document Version column in value help Dialog
Version=Verze dokladu
#XTIT: This is the button titile for Assign DIR
Assign_DIR=P\u0159i\u0159azen\u00ED adres\u00E1\u0159e
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=Zru\u0161it p\u0159i\u0159azen\u00ED adres\u00E1\u0159e
#XTIT: This is the title for Description column of value help
Desc=Popis
#XFLD: This is the filed label for filename
FileName=N\u00E1zev souboru



