
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=Servizio allegati
#XTIT: this is the title for the title
title=Libreria del servizio allegati
#XTIT: this is the title for the description
description=Libreria UI per servizio di riutilizzo allegati Fiori
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=Errore durante il caricamento dell'allegato
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=Autore del caricamento
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=Data del caricamento
#XTIT: this is the title for FileSize
File_Size_Title=Dimensione del file
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=Bozza
#XBUT: this is text for URL button
Add_Links=Aggiungi un link
#XBUT: this is the text for OK button
OK_Text=OK

#XBUT: this is the text for Cancel button
Cancel_button=Annulla
#XMSG: Message that will be shown if URL is empty
URL_BLANK=L'URL non pu\u00F2 essere vuoto
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=L'URL non \u00E8 valido
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=Inserisci un URL nel seguente formato\: http\://www.example.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=Attribuzione di allegati dal corrispondente RID non riuscita.
#XTIT: this is the text for Draft
Source_Title=Sorgente

#XTIT: This is the text for Check In
CheckIn_Button=Check-in

#XTIT: This is the text for Check In
CheckedIn=Sottoposto a check-in

#XTIT: This is the text for Check In
CheckedOut=Sottoposto a check-out

#XTIT: This is the text for Check Out Button
CheckOut_Button=Check out
#XTIT: This is the text for Check In Original
Check_In_Original=Check in originale
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=Check in come nuova versione

#XTIT: This is the text for Check Out Button
Reset_CheckOut=Resetta check out

#XTIT: This is the text for Download Button
Download_Button=Scarica originali

#XTIT: This is the text for Check Out Button
URL=URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=Descrizione

#XTIT: This is the text for No Entries Text
No_entries=Nessun inserimento trovato

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=Allegati
#XTIT: This is the text for the title of the Error Message Box
Error_Title=Errore
#XTIT: This is the text for the DIR attribute title
DIR_Details=Record informazioni documento
#XTIT: This is the text for the DIR attribute title
Doc_Type=Tipo di documento
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=Consenti selezione multipla
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=Icona SAP
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=Navigare a questo URL?
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=Nessun allegato da scaricare.
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=Errore nel caricamento dell'allegato.
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=Caricamento in corso; non chiudere l\u2019applicazione.
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=Visualizza impostazioni
#XBUT: This is for select list of Document Types
Select_Doc_type=Seleziona un tipo di documento per l\u2019allegato
#XTIT: This is the text for File name
File_name_Title=Nome del file
#XTIT: This is the text for Status of a file
Status_Title=Stato
#XTIT: This is the text for Mime Type
Mime_Type_Title=Tipo MIME
#XTIT: This is for draft title
Draft=Bozza
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=Attribuisci record informativo del documento
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=Annulla attribuzione del record informativo del documento
#XTIT: This is for Document Number column in value help Dialog
Number=Numero documento
#XTIT: This is for Document Type column in value help Dialog
Type=Tipo di documento
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=Chiave oggetto
#XTIT: This is for Document Part column in value help Dialog
Part=Parte del documento
#XTIT: This is for Document Version column in value help Dialog
Version=Versione documento
#XTIT: This is the button titile for Assign DIR
Assign_DIR=Attribuisci RID
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=Annulla attribuzione RID
#XTIT: This is the title for Description column of value help
Desc=Descrizione
#XFLD: This is the filed label for filename
FileName=Nome del file



