
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=Usluga priloga
#XTIT: this is the title for the title
title=Knji\u017Enica usluga priloga
#XTIT: this is the title for the description
description=Knji\u017Enica korisni\u010Dkog su\u010Delja za Fiori Reuse uslugu priloga
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=Gre\u0161ka tijekom prijenosa priloga
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=Prenio
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=Preneseno dana
#XTIT: this is the title for FileSize
File_Size_Title=Veli\u010Dina datoteke
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=Nacrt
#XBUT: this is text for URL button
Add_Links=Dodaj vezu
#XBUT: this is the text for OK button
OK_Text=OK

#XBUT: this is the text for Cancel button
Cancel_button=Otka\u017Ei
#XMSG: Message that will be shown if URL is empty
URL_BLANK=URL ne smije biti prazan
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=URL je neva\u017Ee\u0107i
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=Unesi URL u sljede\u0107em formatu\: http\://www.primjer.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=Dodjela priloga iz odgovaraju\u0107eg DIRa nije uspjela.
#XTIT: this is the text for Draft
Source_Title=Izvor

#XTIT: This is the text for Check In
CheckIn_Button=Prijavi

#XTIT: This is the text for Check In
CheckedIn=Prijavljeno

#XTIT: This is the text for Check In
CheckedOut=Odjavljeno

#XTIT: This is the text for Check Out Button
CheckOut_Button=Odjavi
#XTIT: This is the text for Check In Original
Check_In_Original=Prijavi original
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=Prijavi kao novu verziju

#XTIT: This is the text for Check Out Button
Reset_CheckOut=Ponovo postavi odjavu

#XTIT: This is the text for Download Button
Download_Button=Preuzmi originale

#XTIT: This is the text for Check Out Button
URL=URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=Opis

#XTIT: This is the text for No Entries Text
No_entries=Nema na\u0111enih unosa

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=Prilozi
#XTIT: This is the text for the title of the Error Message Box
Error_Title=Gre\u0161ka
#XTIT: This is the text for the DIR attribute title
DIR_Details=Info slog dokumenta
#XTIT: This is the text for the DIR attribute title
Doc_Type=Tip dokumenta
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=Dopusti vi\u0161estruki odabir
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=SAP ikona
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=\u017Delite li usmjeriti na ovaj URL?
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=Nema priloga za preuzimanje.
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=Gre\u0161ka tijekom prijenosa priloga na poslu\u017Eitelj.
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=Prijenos s poslu\u017Eitelja u tijeku, ne zatvarajte aplikaciju.
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=Prikaz postava
#XBUT: This is for select list of Document Types
Select_Doc_type=Odaberi tip dokumenta za prilog
#XTIT: This is the text for File name
File_name_Title=Naziv datoteke
#XTIT: This is the text for Status of a file
Status_Title=Status
#XTIT: This is the text for Mime Type
Mime_Type_Title=MIME tip
#XTIT: This is for draft title
Draft=Nacrt
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=Dodijeli info slog dokumenta
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=Poni\u0161ti dodjelu info sloga dokumenta
#XTIT: This is for Document Number column in value help Dialog
Number=Broj dokumenta
#XTIT: This is for Document Type column in value help Dialog
Type=Tip dokumenta
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=Klju\u010D objekta
#XTIT: This is for Document Part column in value help Dialog
Part=Dio dokumenta
#XTIT: This is for Document Version column in value help Dialog
Version=Verzija dokumenta
#XTIT: This is the button titile for Assign DIR
Assign_DIR=Dodijeli info slog dokumenta
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=Poni\u0161ti dodjelu info sloga dokumenta
#XTIT: This is the title for Description column of value help
Desc=Opis
#XFLD: This is the filed label for filename
FileName=Naziv datoteke



