
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=Slu\u017Eba pr\u00EDloh
#XTIT: this is the title for the title
title=Kni\u017Enica slu\u017Eby pr\u00EDloh
#XTIT: this is the title for the description
description=Kni\u017Enica pou\u017E\u00EDvate\u013Esk\u00E9ho rozhrania pre slu\u017Ebu pr\u00EDloh Fiori Reuse
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=Chyba pri odovzd\u00E1van\u00ED pr\u00EDlohy
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=Odovzdal
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=Odovzdan\u00E9 d\u0148a
#XTIT: this is the title for FileSize
File_Size_Title=Ve\u013Ekos\u0165 s\u00FAboru
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=N\u00E1vrh
#XBUT: this is text for URL button
Add_Links=Pridajte prepojenie
#XBUT: this is the text for OK button
OK_Text=OK

#XBUT: this is the text for Cancel button
Cancel_button=Zru\u0161i\u0165
#XMSG: Message that will be shown if URL is empty
URL_BLANK=Adresa URL nem\u00F4\u017Ee by\u0165 pr\u00E1zdna
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=Adresa URL je neplatn\u00E1
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=Zadajte URL v nasleduj\u00FAcom form\u00E1te\: http\://www.priklad.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=Priradenie pr\u00EDloh z pr\u00EDslu\u0161n\u00E9ho DIR ne\u00FAspe\u0161n\u00E9.
#XTIT: this is the text for Draft
Source_Title=Zdroj

#XTIT: This is the text for Check In
CheckIn_Button=Importova\u0165

#XTIT: This is the text for Check In
CheckedIn=Importovan\u00E9

#XTIT: This is the text for Check In
CheckedOut=Exportovan\u00E9

#XTIT: This is the text for Check Out Button
CheckOut_Button=Exportova\u0165
#XTIT: This is the text for Check In Original
Check_In_Original=Importova\u0165 origin\u00E1l
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=Importova\u0165 ako nov\u00FA verziu

#XTIT: This is the text for Check Out Button
Reset_CheckOut=Reset pre export

#XTIT: This is the text for Download Button
Download_Button=Prevzia\u0165 origin\u00E1ly

#XTIT: This is the text for Check Out Button
URL=URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=Popis

#XTIT: This is the text for No Entries Text
No_entries=Nen\u00E1jden\u00E9 \u017Eiadne z\u00E1znamy

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=Pr\u00EDlohy
#XTIT: This is the text for the title of the Error Message Box
Error_Title=Chyba
#XTIT: This is the text for the DIR attribute title
DIR_Details=Informa\u010Dn\u00FD z\u00E1znam dok.
#XTIT: This is the text for the DIR attribute title
Doc_Type=Typ dokumentu
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=Povoli\u0165 viacn\u00E1sobn\u00FD v\u00FDber
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=Ikona SAP
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=Chcete navigova\u0165 na t\u00FAto adresu URL?
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=\u017Diadne pr\u00EDlohy na prevzatie.
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=Chyba pri odovzd\u00E1van\u00ED pr\u00EDlohy.
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=Prebieha odovzdanie, neukon\u010Dujte svoju aplik\u00E1ciu.
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=Zobrazi\u0165 nastavenia
#XBUT: This is for select list of Document Types
Select_Doc_type=Vybra\u0165 druh dokumentu pre pr\u00EDlohu
#XTIT: This is the text for File name
File_name_Title=N\u00E1zov s\u00FAboru
#XTIT: This is the text for Status of a file
Status_Title=Status
#XTIT: This is the text for Mime Type
Mime_Type_Title=Typ MIME
#XTIT: This is for draft title
Draft=N\u00E1vrh
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=Priradi\u0165 informa\u010Dn\u00FD z\u00E1znam dokumentu
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=Zru\u0161i\u0165 priradenie informa\u010Dn\u00E9ho z\u00E1znamu dokumentu
#XTIT: This is for Document Number column in value help Dialog
Number=\u010C\u00EDslo dokumentu
#XTIT: This is for Document Type column in value help Dialog
Type=Typ dokumentu
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=K\u013E\u00FA\u010D objektu
#XTIT: This is for Document Part column in value help Dialog
Part=\u010Cas\u0165 dokumentu
#XTIT: This is for Document Version column in value help Dialog
Version=Verzia dokumentu
#XTIT: This is the button titile for Assign DIR
Assign_DIR=Priradi\u0165 DIR
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=Zru\u0161i\u0165 priradenie DIR
#XTIT: This is the title for Description column of value help
Desc=Popis
#XFLD: This is the filed label for filename
FileName=N\u00E1zov s\u00FAboru



