
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=\u9644\u4EF6\u670D\u52D9
#XTIT: this is the title for the title
title=\u9644\u4EF6\u670D\u52D9\u7A0B\u5F0F\u5EAB
#XTIT: this is the title for the description
description=SAP Fiori \u91CD\u8907\u4F7F\u7528\u9644\u4EF6\u670D\u52D9\u7684\u4F7F\u7528\u8005\u4ECB\u9762\u7A0B\u5F0F\u5EAB
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=\u4E0A\u50B3\u9644\u4EF6\u6642\u767C\u751F\u932F\u8AA4
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=\u4E0A\u50B3\u8005
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=\u4E0A\u50B3\u65E5\u671F
#XTIT: this is the title for FileSize
File_Size_Title=\u6A94\u6848\u5927\u5C0F
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=\u8349\u7A3F
#XBUT: this is text for URL button
Add_Links=\u65B0\u589E\u9023\u7D50
#XBUT: this is the text for OK button
OK_Text=\u78BA\u5B9A

#XBUT: this is the text for Cancel button
Cancel_button=\u53D6\u6D88
#XMSG: Message that will be shown if URL is empty
URL_BLANK=URL \u4E0D\u80FD\u7A7A\u767D
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=URL \u7121\u6548
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=\u8ACB\u4EE5\u4E0B\u5217\u683C\u5F0F\u8F38\u5165 URL\uFF1Ahttp\://www.example.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=\u81EA\u500B\u5225 DIR \u6307\u6D3E\u9644\u4EF6\u5931\u6557\u3002
#XTIT: this is the text for Draft
Source_Title=\u4F86\u6E90

#XTIT: This is the text for Check In
CheckIn_Button=\u7C3D\u5165

#XTIT: This is the text for Check In
CheckedIn=\u5DF2\u7C3D\u5165

#XTIT: This is the text for Check In
CheckedOut=\u5DF2\u7C3D\u51FA

#XTIT: This is the text for Check Out Button
CheckOut_Button=\u7C3D\u51FA
#XTIT: This is the text for Check In Original
Check_In_Original=\u7C3D\u5165\u539F\u59CB
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=\u7C3D\u5165\u4F5C\u70BA\u65B0\u7248\u672C

#XTIT: This is the text for Check Out Button
Reset_CheckOut=\u91CD\u8A2D\u7C3D\u51FA

#XTIT: This is the text for Download Button
Download_Button=\u4E0B\u8F09\u539F\u59CB\u6A94\u6848

#XTIT: This is the text for Check Out Button
URL=URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=\u8AAA\u660E

#XTIT: This is the text for No Entries Text
No_entries=\u627E\u4E0D\u5230\u8F38\u5165\u9805

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=\u9644\u4EF6
#XTIT: This is the text for the title of the Error Message Box
Error_Title=\u932F\u8AA4
#XTIT: This is the text for the DIR attribute title
DIR_Details=\u6587\u4EF6\u8CC7\u8A0A\u8A18\u9304
#XTIT: This is the text for the DIR attribute title
Doc_Type=\u6587\u4EF6\u985E\u578B
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=\u5141\u8A31\u591A\u91CD\u9078\u64C7
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=SAP \u5716\u793A
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=\u60A8\u8981\u700F\u89BD\u6B64 URL \u55CE\uFF1F
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=\u6C92\u6709\u53EF\u4E0B\u8F09\u7684\u9644\u4EF6\u3002
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=\u4E0A\u50B3\u9644\u4EF6\u6642\u767C\u751F\u932F\u8AA4\u3002
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=\u4E0B\u8F09\u9032\u884C\u4E2D\uFF0C\u8ACB\u52FF\u95DC\u9589\u61C9\u7528\u7A0B\u5F0F\u3002
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=\u986F\u793A\u8A2D\u5B9A
#XBUT: This is for select list of Document Types
Select_Doc_type=\u9078\u64C7\u9644\u4EF6\u7684\u6587\u4EF6\u985E\u578B
#XTIT: This is the text for File name
File_name_Title=\u6A94\u6848\u540D\u7A31
#XTIT: This is the text for Status of a file
Status_Title=\u72C0\u614B
#XTIT: This is the text for Mime Type
Mime_Type_Title=Mime \u985E\u578B
#XTIT: This is for draft title
Draft=\u8349\u7A3F
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=\u6307\u6D3E\u6587\u4EF6\u8CC7\u8A0A\u8A18\u9304
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=\u53D6\u6D88\u6307\u6D3E\u6587\u4EF6\u8CC7\u8A0A\u8A18\u9304
#XTIT: This is for Document Number column in value help Dialog
Number=\u6587\u4EF6\u865F\u78BC
#XTIT: This is for Document Type column in value help Dialog
Type=\u6587\u4EF6\u985E\u578B
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=\u7269\u4EF6\u78BC
#XTIT: This is for Document Part column in value help Dialog
Part=\u6587\u4EF6\u90E8\u4EFD
#XTIT: This is for Document Version column in value help Dialog
Version=\u6587\u4EF6\u7248\u672C
#XTIT: This is the button titile for Assign DIR
Assign_DIR=\u6307\u6D3E DIR
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=\u53D6\u6D88\u6307\u6D3E DIR
#XTIT: This is the title for Description column of value help
Desc=\u8AAA\u660E
#XFLD: This is the filed label for filename
FileName=\u6A94\u6848\u540D\u7A31



