
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=Manuseteenus
#XTIT: this is the title for the title
title=Manuseteenuse teek
#XTIT: this is the title for the description
description=UI teek Fiori manuste taaskasutusteenuse jaoks
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=T\u00F5rge manuse \u00FCleslaadimisel
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=\u00DCleslaadija
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=\u00DCleslaadimise kuup\u00E4ev
#XTIT: this is the title for FileSize
File_Size_Title=Faili maht
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=Mustand
#XBUT: this is text for URL button
Add_Links=Lisa link
#XBUT: this is the text for OK button
OK_Text=OK

#XBUT: this is the text for Cancel button
Cancel_button=T\u00FChista
#XMSG: Message that will be shown if URL is empty
URL_BLANK=URL ei saa olla t\u00FChi
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=URL ei sobi
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=Sisestage URL j\u00E4rgmises vormingus\: http\://www.example.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=Manuste m\u00E4\u00E4ramine vastavast DIR-ist nurjus.
#XTIT: this is the text for Draft
Source_Title=Allikas

#XTIT: This is the text for Check In
CheckIn_Button=Registreeri sisse

#XTIT: This is the text for Check In
CheckedIn=Sisse registreeritud

#XTIT: This is the text for Check In
CheckedOut=V\u00E4lja registreeritud

#XTIT: This is the text for Check Out Button
CheckOut_Button=Registreeri v\u00E4lja
#XTIT: This is the text for Check In Original
Check_In_Original=Registreeri sisse originaal
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=Registreeri sisse uue versioonina

#XTIT: This is the text for Check Out Button
Reset_CheckOut=L\u00E4htesta v\u00E4ljaregistreerimine

#XTIT: This is the text for Download Button
Download_Button=Laadi originaalid alla

#XTIT: This is the text for Check Out Button
URL=URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=Kirjeldus

#XTIT: This is the text for No Entries Text
No_entries=Kirjeid ei leitud

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=Manused
#XTIT: This is the text for the title of the Error Message Box
Error_Title=T\u00F5rge
#XTIT: This is the text for the DIR attribute title
DIR_Details=Dokumendi teabekirje
#XTIT: This is the text for the DIR attribute title
Doc_Type=Dokumendit\u00FC\u00FCp
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=Luba hulgivalik
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=SAP-i ikoon
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=Kas soovite navigeerida selle URL-i juurde?
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=Allalaaditavaid manuseid pole.
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=T\u00F5rge manuse \u00FCleslaadimisel.
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=Allalaadimine on pooleli, \u00E4rge sulgege oma rakendust.
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=Kuva s\u00E4tted
#XBUT: This is for select list of Document Types
Select_Doc_type=Valige manuse dokumendit\u00FC\u00FCp
#XTIT: This is the text for File name
File_name_Title=Faili nimi
#XTIT: This is the text for Status of a file
Status_Title=Olek
#XTIT: This is the text for Mime Type
Mime_Type_Title=MIME-t\u00FC\u00FCp
#XTIT: This is for draft title
Draft=Mustand
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=M\u00E4\u00E4ra dokumendi teabekirje
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=T\u00FChista dokumendi teabekirje m\u00E4\u00E4rang
#XTIT: This is for Document Number column in value help Dialog
Number=Dokumendinumber
#XTIT: This is for Document Type column in value help Dialog
Type=Dokumendit\u00FC\u00FCp
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=Objektiv\u00F5ti
#XTIT: This is for Document Part column in value help Dialog
Part=Dokumendiosa
#XTIT: This is for Document Version column in value help Dialog
Version=Dokumendiversioon
#XTIT: This is the button titile for Assign DIR
Assign_DIR=M\u00E4\u00E4ra DIR
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=T\u00FChista DIR-i m\u00E4\u00E4rang
#XTIT: This is the title for Description column of value help
Desc=Kirjeldus
#XFLD: This is the filed label for filename
FileName=Faili nimi



