
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=\u6DFB\u4ED8\u30B5\u30FC\u30D3\u30B9
#XTIT: this is the title for the title
title=\u6DFB\u4ED8\u30B5\u30FC\u30D3\u30B9\u30E9\u30A4\u30D6\u30E9\u30EA
#XTIT: this is the title for the description
description=Fiori \u518D\u5229\u7528\u6DFB\u4ED8\u30B5\u30FC\u30D3\u30B9\u306E UI \u30E9\u30A4\u30D6\u30E9\u30EA
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=\u6DFB\u4ED8\u6587\u66F8\u306E\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u5B9F\u884C\u8005
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u65E5\u4ED8
#XTIT: this is the title for FileSize
File_Size_Title=\u30D5\u30A1\u30A4\u30EB\u30B5\u30A4\u30BA
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=\u30C9\u30E9\u30D5\u30C8
#XBUT: this is text for URL button
Add_Links=\u30EA\u30F3\u30AF\u8FFD\u52A0
#XBUT: this is the text for OK button
OK_Text=OK

#XBUT: this is the text for Cancel button
Cancel_button=\u30AD\u30E3\u30F3\u30BB\u30EB
#XMSG: Message that will be shown if URL is empty
URL_BLANK=URL \u306F\u7A7A\u767D\u306B\u3067\u304D\u307E\u305B\u3093
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=URL \u304C\u7121\u52B9\u3067\u3059
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=\u66F8\u5F0F http\://www.example.com \u306E URL \u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=\u8A72\u5F53\u3059\u308B DIR \u304B\u3089\u306E\u6DFB\u4ED8\u6587\u66F8\u306E\u5272\u5F53\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
#XTIT: this is the text for Draft
Source_Title=\u30BD\u30FC\u30B9

#XTIT: This is the text for Check In
CheckIn_Button=\u30C1\u30A7\u30C3\u30AF\u30A4\u30F3

#XTIT: This is the text for Check In
CheckedIn=\u30C1\u30A7\u30C3\u30AF\u30A4\u30F3\u6E08

#XTIT: This is the text for Check In
CheckedOut=\u30C1\u30A7\u30C3\u30AF\u30A2\u30A6\u30C8\u6E08

#XTIT: This is the text for Check Out Button
CheckOut_Button=\u30C1\u30A7\u30C3\u30AF\u30A2\u30A6\u30C8
#XTIT: This is the text for Check In Original
Check_In_Original=\u30AA\u30EA\u30B8\u30CA\u30EB\u30C1\u30A7\u30C3\u30AF\u30A4\u30F3
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=\u65B0\u898F\u30D0\u30FC\u30B8\u30E7\u30F3\u3068\u3057\u3066\u30C1\u30A7\u30C3\u30AF\u30A4\u30F3

#XTIT: This is the text for Check Out Button
Reset_CheckOut=\u30C1\u30A7\u30C3\u30AF\u30A2\u30A6\u30C8\u30EA\u30BB\u30C3\u30C8

#XTIT: This is the text for Download Button
Download_Button=\u30AA\u30EA\u30B8\u30CA\u30EB\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9

#XTIT: This is the text for Check Out Button
URL=URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=\u30C6\u30AD\u30B9\u30C8

#XTIT: This is the text for No Entries Text
No_entries=\u30A8\u30F3\u30C8\u30EA\u306A\u3057

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=\u6DFB\u4ED8\u6587\u66F8
#XTIT: This is the text for the title of the Error Message Box
Error_Title=\u30A8\u30E9\u30FC
#XTIT: This is the text for the DIR attribute title
DIR_Details=\u6587\u66F8\u60C5\u5831\u30EC\u30B3\u30FC\u30C9
#XTIT: This is the text for the DIR attribute title
Doc_Type=\u6587\u66F8\u30BF\u30A4\u30D7
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=\u8907\u6570\u9078\u629E\u53EF\u80FD
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=SAP \u30A2\u30A4\u30B3\u30F3
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=\u3053\u306E URL \u306B\u30CA\u30D3\u30B2\u30FC\u30C8\u3057\u307E\u3059\u304B\u3002
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u3059\u308B\u6DFB\u4ED8\u6587\u66F8\u304C\u3042\u308A\u307E\u305B\u3093\u3002
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=\u6DFB\u4ED8\u6587\u66F8\u306E\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u304C\u9032\u884C\u4E2D\u3067\u3042\u308B\u305F\u3081\u3001\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u9589\u3058\u306A\u3044\u3067\u304F\u3060\u3055\u3044\u3002
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=\u8868\u793A\u8A2D\u5B9A
#XBUT: This is for select list of Document Types
Select_Doc_type=\u6DFB\u4ED8\u6587\u66F8\u306E\u6587\u66F8\u30BF\u30A4\u30D7\u9078\u629E
#XTIT: This is the text for File name
File_name_Title=\u30D5\u30A1\u30A4\u30EB\u540D
#XTIT: This is the text for Status of a file
Status_Title=\u30B9\u30C6\u30FC\u30BF\u30B9
#XTIT: This is the text for Mime Type
Mime_Type_Title=MIME \u30BF\u30A4\u30D7
#XTIT: This is for draft title
Draft=\u30C9\u30E9\u30D5\u30C8
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=\u6587\u66F8\u60C5\u5831\u30EC\u30B3\u30FC\u30C9\u5272\u5F53
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=\u6587\u66F8\u60C5\u5831\u30EC\u30B3\u30FC\u30C9\u5272\u5F53\u89E3\u9664
#XTIT: This is for Document Number column in value help Dialog
Number=\u6587\u66F8\u756A\u53F7
#XTIT: This is for Document Type column in value help Dialog
Type=\u6587\u66F8\u30BF\u30A4\u30D7
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u30AD\u30FC
#XTIT: This is for Document Part column in value help Dialog
Part=\u6587\u66F8\u90E8\u5206
#XTIT: This is for Document Version column in value help Dialog
Version=\u6587\u66F8\u30D0\u30FC\u30B8\u30E7\u30F3
#XTIT: This is the button titile for Assign DIR
Assign_DIR=DIR \u5272\u5F53
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=DIR \u5272\u5F53\u89E3\u9664
#XTIT: This is the title for Description column of value help
Desc=\u30C6\u30AD\u30B9\u30C8
#XFLD: This is the filed label for filename
FileName=\u30D5\u30A1\u30A4\u30EB\u540D



