
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=\u9644\u4EF6\u670D\u52A1
#XTIT: this is the title for the title
title=\u9644\u4EF6\u670D\u52A1\u5E93
#XTIT: this is the title for the description
description=Fiori \u91CD\u7528\u9644\u4EF6\u670D\u52A1\u7684\u7528\u6237\u754C\u9762\u5E93
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=\u4E0A\u8F7D\u9644\u4EF6\u65F6\u51FA\u9519
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=\u4E0A\u8F7D\u4EBA
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=\u4E0A\u8F7D\u65E5\u671F
#XTIT: this is the title for FileSize
File_Size_Title=\u6587\u4EF6\u5927\u5C0F
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=\u8349\u7A3F
#XBUT: this is text for URL button
Add_Links=\u6DFB\u52A0\u94FE\u63A5
#XBUT: this is the text for OK button
OK_Text=\u786E\u5B9A

#XBUT: this is the text for Cancel button
Cancel_button=\u53D6\u6D88
#XMSG: Message that will be shown if URL is empty
URL_BLANK=URL \u4E0D\u80FD\u4E3A\u7A7A
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=URL \u65E0\u6548
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=\u4EE5\u5982\u4E0B\u683C\u5F0F\u8F93\u5165 URL\uFF1Ahttp\://www.example.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=\u4ECE\u76F8\u5E94\u7684 DIR \u5206\u914D\u9644\u4EF6\u5931\u8D25\u3002
#XTIT: this is the text for Draft
Source_Title=\u6E90

#XTIT: This is the text for Check In
CheckIn_Button=\u68C0\u5165

#XTIT: This is the text for Check In
CheckedIn=\u5DF2\u68C0\u5165

#XTIT: This is the text for Check In
CheckedOut=\u5DF2\u68C0\u51FA

#XTIT: This is the text for Check Out Button
CheckOut_Button=\u68C0\u51FA
#XTIT: This is the text for Check In Original
Check_In_Original=\u68C0\u5165\u539F\u4EF6
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=\u4F5C\u4E3A\u65B0\u7248\u672C\u68C0\u5165

#XTIT: This is the text for Check Out Button
Reset_CheckOut=\u91CD\u7F6E\u68C0\u51FA

#XTIT: This is the text for Download Button
Download_Button=\u4E0B\u8F7D\u539F\u4EF6

#XTIT: This is the text for Check Out Button
URL=URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=\u63CF\u8FF0

#XTIT: This is the text for No Entries Text
No_entries=\u627E\u4E0D\u5230\u6761\u76EE

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=\u9644\u4EF6
#XTIT: This is the text for the title of the Error Message Box
Error_Title=\u9519\u8BEF
#XTIT: This is the text for the DIR attribute title
DIR_Details=\u6587\u6863\u4FE1\u606F\u8BB0\u5F55
#XTIT: This is the text for the DIR attribute title
Doc_Type=\u6587\u6863\u7C7B\u578B
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=\u5141\u8BB8\u591A\u9879\u9009\u62E9
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=SAP \u56FE\u6807
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=\u662F\u5426\u5BFC\u822A\u5230\u6B64 URL\uFF1F
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=\u6CA1\u6709\u53EF\u4E0B\u8F7D\u7684\u9644\u4EF6\u3002
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=\u4E0A\u8F7D\u9644\u4EF6\u65F6\u51FA\u9519\u3002
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=\u6B63\u5728\u4E0B\u8F7D\uFF0C\u8BF7\u52FF\u5173\u95ED\u5E94\u7528\u7A0B\u5E8F\u3002
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=\u663E\u793A\u8BBE\u7F6E
#XBUT: This is for select list of Document Types
Select_Doc_type=\u9009\u62E9\u9644\u4EF6\u7684\u6587\u6863\u7C7B\u578B
#XTIT: This is the text for File name
File_name_Title=\u6587\u4EF6\u540D\u79F0
#XTIT: This is the text for Status of a file
Status_Title=\u72B6\u6001
#XTIT: This is the text for Mime Type
Mime_Type_Title=MIME \u7C7B\u578B
#XTIT: This is for draft title
Draft=\u8349\u7A3F
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=\u5206\u914D\u6587\u6863\u4FE1\u606F\u8BB0\u5F55
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=\u53D6\u6D88\u5206\u914D\u6587\u6863\u4FE1\u606F\u8BB0\u5F55
#XTIT: This is for Document Number column in value help Dialog
Number=\u6587\u6863\u7F16\u53F7
#XTIT: This is for Document Type column in value help Dialog
Type=\u6587\u6863\u7C7B\u578B
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=\u5BF9\u8C61\u952E\u503C
#XTIT: This is for Document Part column in value help Dialog
Part=\u6587\u6863\u90E8\u5206
#XTIT: This is for Document Version column in value help Dialog
Version=\u6587\u6863\u7248\u672C
#XTIT: This is the button titile for Assign DIR
Assign_DIR=\u5206\u914D\u6587\u6863\u4FE1\u606F\u8BB0\u5F55
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=\u53D6\u6D88\u5206\u914D\u6587\u6863\u4FE1\u606F\u8BB0\u5F55
#XTIT: This is the title for Description column of value help
Desc=\u63CF\u8FF0
#XFLD: This is the filed label for filename
FileName=\u6587\u4EF6\u540D



