{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.parent",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "saaqUi5WebIdeExtension.saaqui5basetemplate",
			"version": "1.0.7"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"fullWidth": true,
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"handleValidation": true,
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.parent.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {},
				"com.reuselib": {
					"minVersion": "1.0.0"
				}
			},
			"components": {
				"com.reuselib.Comp1": {
					"lazy": true
				}
			}
		},
		"componentUsages": {
			"reuselibComp1": {
				"name": "com.reuselib.Comp1",
				"settings": {},
				"componentData": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.parent.i18n.i18n"
				}
			},
			"mainModel": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false
			},
			"vhModel": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.parent.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false,
				"bypassed": {
					"target": [
						"notFound"
					]
				}
			},
			"routes": [
				{
					"name": "RouteView1",
					"pattern": "",
					"target": [
						"TargetView1"
					]
				}
			],
			"targets": {
				"TargetView1": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "View1",
					"viewName": "View1"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				}
			}
		}
	}
}