{
	"name": "ReuseLib",
	"version": "1.0.0",
	"private": true,
	"devDependencies": {
		"@sap/di.code-validation.js": "1.1.6",
		"@sap/di.code-validation.xml": "1.1.16",
		"@ui5/cli": "1.14.0",
		"grunt": "1.0.1",
		"grunt-run": "0.8.1"
	},
	"main": "Gruntfile.js",
	"scripts": {
		"clean": "rm -rf dist",
		"build": "ui5 build --include-task=generateManifestBundle generateCachebusterInfo ",
		"build-for-deploy": "npm run build && npm run flatten && npm run clean-after-flatten",
		"flatten": "cp -r dist/resources/com/reuselib/* dist && cp dist/resources/com/reuselib/.library dist && cp dist/resources/.Ui5RepositoryTextFiles dist",
		"clean-after-flatten": "rm -rf dist/resources dist/test-resources"
	},
	"license": "UNLICENSED",
	"dependencies": {
		"@openui5/sap.ui.core": "1.71.*",
		"@openui5/themelib_sap_belize": "1.71.*"
	}
}
