# This is the resource bundle for Maintain Vehicle#Texts for manifest.json

#XTIT:  Application name
appTitle=Maintain Vehicle

#YDES: Application description
appDescription=Maintain Vehicle

#Texts used in local/annotations.xml

#XTIT,10: Vehicle Info
@GeneralInfoFacetLabel=General Information

# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@SecondFacetLabel=Second Facet

 
#XFLD,36: Vehicle Information
VEHICLE_INFO=Vehicle Info
 
#XFLD,24: Manufacturing Information 
MF._INFO=MF. Info
 
#XFLD,30: Owner Info
OWNER_INFO=Owner Info
 
#XFLD,54: 
MANUFACTURING_INFO=Manufacturing Info
 
#XTIT: 
ActionYZA_C_VEH1=CrossAppNavigation
Embedded=Embedded List comp