{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"sap.watt.saptoolsets.fiori.project.ui5template.smartProject\",\"sap.watt.saptoolsets.fiori.project.uiadaptation\"],\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"excludedFolders\":[\"test\"]},\"generation\":[{\"templateId\":\"OVP.smartovptemplate\",\"templateVersion\":\"1.41.1\",\"dateTimeStamp\":\"Mon, 04 Jan 2021 16:53:05 GMT\"},{\"templateId\":\"OVP.cardtemplate\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Mon, 04 Jan 2021 16:59:39 GMT\"}],\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/YZA_C_VEH_CDS\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}}}"]},"mixinTypes":[]}