{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"sap.watt.saptoolsets.fiori.project.ui5template.smartProject\",\"sap.watt.saptoolsets.fiori.project.uiadaptation\"],\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"excludedFolders\":[\"test\"]},\"generation\":[{\"templateId\":\"ui5template.smartTemplateCommon\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Tue, 05 Jan 2021 10:55:00 GMT\"},{\"templateId\":\"ui5template.smartTemplate\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Tue, 05 Jan 2021 10:55:23 GMT\"},{\"templateId\":\"ui5template.listreportextension\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Tue, 05 Jan 2021 11:10:17 GMT\"}],\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/saaq/Z_SB_INFRACTION\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"json\":\"jsonValidator\",\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"deploy\":{\"destination\":\"DF1_NEW\",\"name\":\"/SAAQ/ZINFRACTION\"}}"]},"mixinTypes":[]}