{
	"_version": "1.7.0",
	"start_url": "start.html",
	"sap.app": {
		"id": "com.VehicleOvp",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{app_title}}",
		"description": "{{app_description}}",
		"dataSources": {
			"YZA_C_VEH_CDS": {
				"uri": "/sap/opu/odata/sap/YZA_C_VEH_CDS/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"annotations": [
						"YZA_C_VEH_CDS_VAN",
						"annotation"
					],
					"localUri": "localService/YZA_C_VEH_CDS/metadata.xml"
				}
			},
			"YZA_C_VEH_CDS_VAN": {
				"uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='YZA_C_VEH_CDS_VAN',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/YZA_C_VEH_CDS/YZA_C_VEH_CDS_VAN.xml"
				}
			},
			"annotation": {
				"type": "ODataAnnotation",
				"uri": "annotations/annotation.xml",
				"settings": {
					"localUri": "annotations/annotation.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "OVP.cardtemplate",
			"version": "0.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ovp": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"preload": true,
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"YZA_C_VEH_CDS": {
				"dataSource": "YZA_C_VEH_CDS",
				"settings": {
					"defaultCountMode": "Inline"
				}
			}
		},
		"extends": {
			"extensions": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ovp": {
		"globalFilterModel": "YZA_C_VEH_CDS",
		"globalFilterEntityType": "YZA_C_VEHType",
		"containerLayout": "resizable",
		"enableLiveFilter": true,
		"considerAnalyticalParameters": false,
		"cards": {
			"card00": {
				"model": "YZA_C_VEH_CDS",
				"template": "sap.ovp.cards.table",
				"settings": {
					"title": "{{card00_title}}",
					"entitySet": "YZA_C_VEH",
					"sortBy": "VehicleId",
					"sortOrder": "ascending",
					"addODataSelect": true,
					"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification",
					"annotationPath": "com.sap.vocabularies.UI.v1.LineItem#LineItemCard"
				}
			}
		}
	}
}