*&---------------------------------------------------------------------*
*& Report ZAA1909
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZAA1909.


TYPES : ty_name TYPE STANDARD TABLE OF char10 WITH EMPTY KEY,

        BEGIN OF ty_edu,
          degree type char10,
        END OF ty_edu,

        BEGIN OF ty_emp,
        id type i,
        name type char10,
        type type char1,
        job  type char10,
        education TYPE STANDARD TABLE OF ty_edu WITH EMPTY KEY,
        END OF ty_emp,

        BEGIN OF ty_base,
        id type i,
        name type char10,
        END OF ty_base.

TYPES : ty_it TYPE STANDARD TABLE OF ty_emp WITH EMPTY KEY.
TYPES : ty_it1 TYPE STANDARD TABLE OF ty_base WITH EMPTY KEY.

DATA: it type STANDARD TABLE OF ty_emp,
      wa type ty_emp.


DATA(wa1) = VALUE ty_emp(  id = 1 name = 'A' type = 'P' ).

DATA(it1) = VALUE ty_it( ( id = 1   name = 'A'  type = 'P' education = VALUE #( ( degree = 'BE' ) ( degree = 'MBA' ) ) )
                           ( id = 2   name = 'B'  type = 'T' ) ).

it = VALUE #( ( id = 1   name = 'A'  type = 'P' )
                           ( id = 2   name = 'B'  type = 'T' ) ).

DATA(it2) = value #( BASE it1 ( id = 1   name = 'A'  type = 'P' )
                           ( id = 2   name = 'B'  type = 'T' ) ).

DATA(it3) = value ty_name( FOR ls_it IN it INDEX INTO ind WHERE ( type = 'P' )
                          ( ls_it-NAME
                          )
                          ).

DATA(it4) = CORRESPONDING ty_it1( it1 MAPPING id = id EXCEPT * ).

DATA(it5) = CORRESPONDING ty_it1( BASE ( it4 ) it1 ).

DATA(it6) = CORRESPONDING ty_it( DEEP it1 ).

"cl_demo_output=>DISPLAY( wa1 ).
"cl_demo_output=>DISPLAY( it1 ).
"cl_demo_output=>DISPLAY( it2 ).

"if line_exists( it1[ id = 2 ] ).
"  write : 'yes'.
"  endif.

cl_demo_output=>display( it6 ).