{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"sap.watt.saptoolsets.fiori.project.ui5template.smartProject\",\"sap.watt.saptoolsets.fiori.project.uiadaptation\"],\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"excludedFolders\":[\"test\"]},\"generation\":[{\"templateId\":\"ui5template.smartTemplateCommon\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Mon, 28 Dec 2020 17:37:16 GMT\"},{\"templateId\":\"ui5template.smartTemplate\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Mon, 28 Dec 2020 17:37:32 GMT\"},{\"templateId\":\"ui5template.listreportextension\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Mon, 11 Jan 2021 12:31:07 GMT\"}],\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/YZA_C_VEH_CDS\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"json\":\"jsonValidator\",\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"hcpdeploy\":{\"account\":\"k27dc1c0b\",\"name\":\"vehicle\",\"entryPath\":\"webapp\"},\"appparams\":[{\"paramName\":\"sap-ui-xx-lesssupport\",\"paramValue\":\"true\",\"paramActive\":true}]}"]},"mixinTypes":[]}