# This is the resource bundle for Vehicle Read#Texts for manifest.json

#XTIT: Application name
appTitle=Vehicle Read

#YDES: Application description
appDescription=Vehicle Read

#Texts used in local/annotations.xml

# XTIT: Title of a form or form group. Remove if not needed in local/annotations.xml
@GeneralInfoFacetLabel=General Information

# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@SecondFacetLabel=Second Facet

 
#XFLD,30:  
VEHICLE_ID=Vehicle Id
 
#XFLD,36: 
VEHICLE_NAME=Vehicle Name
 
#XFLD,36: 
VEHICLE_INFO=Vehicle Info
 
#XFLD,35: 
VEHICLE=Vehicle
 
#XFLD,24: 
VEHICLES=Vehicles