<mvc:View controllerName="com.parent.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Page id="page" title="{i18n>title}">
		<content>
	<!-- We have 2 options to load via name, via component usage, via component and name-->		
<!--			<core:ComponentContainer 
				async="true"
				manifest="true" 
				usage="reuselibComp1">
			</core:ComponentContainer>
-->		<!--	<core:ComponentContainer 
				async="true"
				manifest="true" 
				name="com.reuselib.Comp1">
			</core:ComponentContainer>-->
			<core:ComponentContainer 
				name="com.reuselib.Comp1"
				async="true"
				manifest="true" 
				component="com.reuselib.Comp1"
				settings="{ mode: 'C' , appType: 'parent'}"
				componentCreated=".onComponentCreated">
			</core:ComponentContainer>
		</content>
		<footer>
			<OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
				<content>
					<Button id="btnMsgPopover" icon="sap-icon://message-popup" text="{= ${messages>/}.length || '' }"
						type="{= ${messages>/}.length > 0 ? 'Emphasized': 'Default' }" press="onMessagePopoverPress"/>
				</content>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>