{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"sap.watt.saptoolsets.fiori.project.ui5template.smartProject\",\"sap.watt.saptoolsets.fiori.project.uiadaptation\"],\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"excludedFolders\":[\"test\"]},\"generation\":[{\"templateId\":\"ui5template.smartTemplateCommon\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Tue, 29 Dec 2020 15:06:47 GMT\"},{\"templateId\":\"ui5template.smartTemplate\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Tue, 29 Dec 2020 15:07:01 GMT\"}],\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/YZA_C_VEHICLE_CDS\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"json\":\"jsonValidator\",\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"}}"]},"mixinTypes":[]}