{
	"_version": "1.8.0",
	"sap.app": {
		"id": "saaq.infraction",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/saaq/Z_SB_INFRACTION/",
				"type": "OData",
				"settings": {
					"annotations": [
						"_SAAQ_Z_SB_INFRACTION_VAN",
						"annotation"
					],
					"localUri": "localService/metadata.xml"
				}
			},
			"_SAAQ_Z_SB_INFRACTION_VAN": {
				"uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='%2FSAAQ%2FZ_SB_INFRACTION_VAN',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/_SAAQ_Z_SB_INFRACTION_VAN.xml"
				}
			},
			"annotation": {
				"type": "ODataAnnotation",
				"uri": "annotations/annotation.xml",
				"settings": {
					"localUri": "annotations/annotation.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ui5template.smartTemplate",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_fiori_3"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.core": {
					"lazy": false
				},
				"sap.ui.generic.app": {
					"lazy": false
				},
				"sap.suite.ui.generic.template": {
					"lazy": false
				}
			},
			"components": {}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ListReport|xSAAQxZ_C_INFRACTION": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ListReport/xSAAQxZ_C_INFRACTION/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|xSAAQxZ_C_INFRACTION": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/xSAAQxZ_C_INFRACTION/i18n.properties"
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false,
					"metadataUrlParams": {
						"sap-value-list": "none"
					}
				}
			},
			"viewModel": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false
			}
		},
		"extends": {
			"extensions": {
				"sap.ui.controllerExtensions": {
					"sap.suite.ui.generic.template.ListReport.view.ListReport": {
						"controllerName": "saaq.infraction.ext.controller.ListReportExt",
						"sap.ui.generic.app": {
							"xSAAQxZ_C_INFRACTION": {
								"EntitySet": "xSAAQxZ_C_INFRACTION",
								"Actions": {
									"ActionxSAAQxZ_C_INFRACTION1": {
										"id": "ActionxSAAQxZ_C_INFRACTION1button",
										"text": "{@i18n>ActionxSAAQxZ_C_INFRACTION1}",
										"press": "onClickActionxSAAQxZ_C_INFRACTION1",
										"requiresSelection": true
									}
								}
							}
						}
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"settings": {
			"forceGlobalRefresh": false,
			"objectPageHeaderType": "Dynamic",
			"showDraftToggle": false
		},
		"pages": {
			"ListReport|xSAAQxZ_C_INFRACTION": {
				"entitySet": "xSAAQxZ_C_INFRACTION",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true,
					"settings": {
						"filterSettings": {
							"dateSettings": {
								"useDateRange": true
							}
						},
						"gridTable": false,
						"multiSelect": true,
						"smartVariantManagement": true,
						"condensedTableLayout": true
					}
				},
				"pages": {
					"ObjectPage|xSAAQxZ_C_INFRACTION": {
						"entitySet": "xSAAQxZ_C_INFRACTION",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage"
						}
					}
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": ""
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/saaq/zinfraction/webapp",
		"_version": "1.1.0"
	}
}